17 17
................##.................
..z-i-g+z-a-g-##..##...........**..
............##......##.............
..........##..........##...........
........##......##......##.........
......##........##........##.......
....##..........##..........##.....
..##............##............##...
................##.................
###################################
###################################
###################################
###################################
###################################
###################################
###################################
###################################