30 30
############################################################
##................##....................##................##
##................##....................##................##
##................##....................##................##
##..g-r+i-d-............................##................##
##................##....................##................##
##................##....................##................##
##................##....................##................##
##................##......................................##
##................##....................##................##
######################################################..####
##................##....................##................##
##................##....................##................##
##................##......................................##
##................##....................##................##
##................##....................##................##
##................##....................##................##
##......................................##................##
##................##....................##................##
##................##....................##................##
########..##################################################
##................##....................##................##
##................##......................................##
##................##....................##................##
##................##....................##................##
##......................................##................##
##................##....................##.......**.......##
##................##....................##................##
##................##....................##................##
############################################################