info face="STHeitiTC-Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=33     xoffset=6     yoffset=0    xadvance=15     page=0  chnl=0 
char id=36   x=5     y=0     width=19     height=32     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=125   x=24     y=0     width=12     height=32     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=123   x=36     y=0     width=12     height=32     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=93   x=48     y=0     width=8     height=32     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=91   x=56     y=0     width=8     height=32     xoffset=4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=41   x=64     y=0     width=9     height=32     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=40   x=73     y=0     width=8     height=32     xoffset=4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=106   x=81     y=0     width=8     height=31     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=92   x=89     y=0     width=20     height=29     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=47   x=109     y=0     width=15     height=29     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=37   x=124     y=0     width=27     height=27     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=81   x=151     y=0     width=28     height=27     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=35   x=179     y=0     width=21     height=26     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=64   x=200     y=0     width=26     height=26     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=33   x=226     y=0     width=7     height=26     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=48   x=233     y=0     width=18     height=26     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=57   x=0     y=33     width=17     height=26     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=56   x=17     y=33     width=18     height=26     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=54   x=35     y=33     width=17     height=26     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=52   x=52     y=33     width=19     height=26     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=51   x=71     y=33     width=18     height=26     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=50   x=89     y=33     width=19     height=26     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=116   x=108     y=33     width=12     height=26     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=113   x=120     y=33     width=21     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=112   x=141     y=33     width=21     height=26     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=108   x=162     y=33     width=5     height=26     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=107   x=167     y=33     width=16     height=26     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=105   x=183     y=33     width=7     height=26     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=104   x=190     y=33     width=18     height=26     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=103   x=208     y=33     width=21     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=102   x=229     y=33     width=11     height=26     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=100   x=0     y=59     width=21     height=26     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=98   x=21     y=59     width=21     height=26     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=83   x=42     y=59     width=16     height=26     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=79   x=58     y=59     width=28     height=26     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=71   x=86     y=59     width=28     height=26     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=67   x=114     y=59     width=26     height=26     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=65   x=140     y=59     width=24     height=26     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=38   x=164     y=59     width=24     height=25     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=63   x=188     y=59     width=17     height=25     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=55   x=205     y=59     width=17     height=25     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53   x=222     y=59     width=18     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49   x=240     y=59     width=9     height=25     xoffset=4     yoffset=3    xadvance=17     page=0  chnl=0 
char id=121   x=0     y=85     width=19     height=25     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=90   x=19     y=85     width=17     height=25     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=89   x=36     y=85     width=20     height=25     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=88   x=56     y=85     width=20     height=25     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=87   x=76     y=85     width=31     height=25     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=86   x=107     y=85     width=23     height=25     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=85   x=130     y=85     width=19     height=25     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=84   x=149     y=85     width=16     height=25     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=82   x=165     y=85     width=18     height=25     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=80   x=183     y=85     width=18     height=25     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=78   x=201     y=85     width=21     height=25     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=77   x=222     y=85     width=29     height=25     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=76   x=0     y=110     width=14     height=25     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=75   x=14     y=110     width=19     height=25     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=74   x=33     y=110     width=14     height=25     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=73   x=47     y=110     width=5     height=25     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=52     y=110     width=20     height=25     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=70   x=72     y=110     width=15     height=25     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=69   x=87     y=110     width=16     height=25     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=68   x=103     y=110     width=23     height=25     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=66   x=126     y=110     width=17     height=25     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=59   x=143     y=110     width=8     height=22     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=58   x=151     y=110     width=7     height=20     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=115   x=158     y=110     width=14     height=20     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=114   x=172     y=110     width=11     height=20     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=111   x=183     y=110     width=21     height=20     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=110   x=204     y=110     width=18     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=109   x=222     y=110     width=28     height=20     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=101   x=0     y=135     width=21     height=20     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=99   x=21     y=135     width=21     height=20     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=97   x=42     y=135     width=21     height=20     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=94   x=63     y=135     width=21     height=19     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=122   x=84     y=135     width=16     height=19     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=120   x=100     y=135     width=18     height=19     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=119   x=118     y=135     width=29     height=19     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=118   x=147     y=135     width=19     height=19     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=117   x=166     y=135     width=18     height=19     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=43   x=184     y=135     width=19     height=18     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=62   x=203     y=135     width=19     height=18     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=60   x=222     y=135     width=19     height=18     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=42   x=241     y=135     width=14     height=13     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=61   x=0     y=155     width=19     height=11     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=44   x=19     y=155     width=8     height=9     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=0 
char id=39   x=27     y=155     width=5     height=9     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=32     y=155     width=12     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=126   x=44     y=155     width=19     height=7     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=46   x=63     y=155     width=7     height=6     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=0 
char id=96   x=70     y=155     width=10     height=6     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=95   x=80     y=155     width=18     height=4     xoffset=0     yoffset=28    xadvance=16     page=0  chnl=0 
char id=45   x=98     y=155     width=11     height=4     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
