Tower/GameInfo
{
	zorder 500
		
	container BorderPanel(Tower/InfoPanel)
	{
		metrics_mode pixels
		vert_align top
		left 5 
		//top -107
		top 5
		
		width 250
		height 102
		material Tower/InterfaceMtl
        	
			//border_size 0 0 0 0
        	//border_material Tower/InterfaceMtl
        	//border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	//border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	//border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	//border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	//border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	//border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	//border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	//border_bottomright_uv 0.9961 0.0039 1.0000 0.0000
			
			element TextArea(Tower/Money)
			{
				metrics_mode pixels
				left 10
				top 10
				width 90
				height 30
				font_name BlueHighway
				char_height 19
				caption Money:
				colour_top 1 1 0.7
				colour_bottom 1 1 0.7
			}
			
			element TextArea(Tower/Angle)
			{
				metrics_mode pixels
				left 10
				top 30
				width 90
				height 30
				font_name BlueHighway
				char_height 19
				caption Angle:
				colour_top 1 1 0.7
				colour_bottom 1 1 0.7
			}
			
			element TextArea(Tower/Build)
			{
				metrics_mode pixels
				left 10
				top 50
				width 90
				height 30
				font_name BlueHighway
				char_height 19
				caption Build:
				colour_top 1 1 0.7
				colour_bottom 1 1 0.7
			}
			
			element TextArea(Tower/NextWave)
			{
				metrics_mode pixels
				left 10
				top 70
				width 90
				height 30
				font_name BlueHighway
				char_height 19
				caption Next Wave:
				colour_top 1 0.2 0.4
				colour_bottom 0.5 0.0 0.0
			}
			
		}
	}
}

