SE_MESH 0.1;

VERTICES 6
{
  0, 0, 0;
  0, 0, -1.5;
  1.5, 0, 0;
  1.5, 0, 0;
  0, 0, -1.5;
  1.5, 0, -1.5;
}

NORMALS 6
{
  0, 1, 0;
  0, 1, 0;
  0, 1, 0;
  0, 1, 0;
  0, 1, 0;
  0, 1, 0;
}

UVMAPS 1
{
  {
    NAME "ground";
    TEXCOORDS 6
    {
      0.010064, 0.997104;
      0.010064, 0.455904;
      0.511664, 0.997104;
      0.511664, 0.997104;
      0.010064, 0.455904;
      0.511664, 0.455904;
    }
  }
}

SURFACES 1
{
  {
    NAME "Default";
    TRIANGLE_SET 2
    {
    2, 1, 0;
    5, 4, 3;
    }
  }
}
WEIGHTS 0
{
}

MORPHS 0
{
}

SE_MESH_END;
