SE_MESH 0.1;

VERTICES 6
{
  0, 0, 0;
  0, 0, -1.5;
  1.5, 0, 0;
  1.5, 0, 0;
  0, 0, -1.5;
  1.5, 0, -1.5;
}

NORMALS 6
{
  0, 1, 0;
  0, 1, 0;
  0, 1, 0;
  0, 1, 0;
  0, 1, 0;
  0, 1, 0;
}

UVMAPS 1
{
  {
    NAME "road";
    TEXCOORDS 6
    {
      0.497583, 0.499918;
      0.497583, 0.00283444;
      1.00336, 0.499918;
      1.00336, 0.499918;
      0.497583, 0.00283444;
      1.00336, 0.00283444;
    }
  }
}

SURFACES 1
{
  {
    NAME "Default";
    TRIANGLE_SET 2
    {
    2, 1, 0;
    5, 4, 3;
    }
  }
}
WEIGHTS 0
{
}

MORPHS 0
{
}

SE_MESH_END;
