21 21
..........................................
....................##....................
....................##....................
......p-l-u+s-......##....................
....................##....................
....................##....................
....................##....................
....................##....................
..........................................
..################......################..
..........................................
....................##....................
....................##....................
....................##....................
....................##....................
....................##....................
....................##...........**.......
....................##....................
....................##....................
..........................................