20 20
........................................
........................................
........................................
........................................
........................................
................y+o-u-..................
..................a-r-e-................
......................a+................
..................w-i-n-n-e-r-..........
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................