LAND 5
..1o1o1o..
1o1o1o1o1o
1O1o2o2o1o
1o1o2o2t1o
..1o1o1o..
LAND 3
1o1o1o
1o1o1O
1*1o1o
LAND 5
..1*1O1o..
1o2o3o2o10
1o3o4o3o1o
1o2o3o2o1o
..1o1o1o..
LAND 10
....1o1o1o..........
..1o1O1o1o1o........
....1o1o1o1o1o......
........1o1*1o......
..........1o2o2o2o1o
......1o1o1o2o2o2o1o
..1o1o1*1o1o1o1o1o..
..1o1o..............
1o1o1O1o1o..........
..1o1o1*............
LAND 4
1o2o2$..
2O3o3o2o
2o3o3o2O
..2o2o..
LAND 10
......1o1o1o1o......
....1o1o1o1o1o1*....
..1o1o1$1o1o1o1o1o..
1o1o1o1o1o1o1o1o1o1o
1o1o1o1o1o1o1o1o1o1o
1o1O1o1o1o1o1o1o1o1o
1o1o1o1o1o1o1*1o1o1o
..1o1o1o1o1o1o1o1o..
....1o1*1o1o1o1o....
......1o1o1o1o......
LAND 10
....................
....................
....................
1o1*1o1o1o1o1o1o1o1o
1o1o1o1o1o1o1o1o1o1o
1o1O1o1o1o1o1o1o1o1o
1o1o1o1o1o1o1*1o1o1o
....................
....................
....................
LAND 10
......1o1o1o1o......
......1o1o1*1o......
......1o1o1o1o......
1o1o1o1o1o1o1O1o1o1o
1o1o1o1o1o1o1o1o1o1o
1o1o1o1o1o1o1o1o1$1o
1o1o1o1o1o1o1o1o1o1o
......1o1o1o1o......
......1o1o1o1o......
......1o1o1O1o......
LAND 10
......1o1o1o1o......
......1o1o1*1o......
......1o1o1o1o......
......1o1o1o1o......
......1o1o1o1o......
......1o1o1o1o......
......1o1o1o1o......
......1o1O1o1o......
......1o1o1o1o......
......1o1o1o1o......
LAND 10
......1T1o1o1o......
....1T1T1o1o1o1o....
..1T1T1T1o1o1o1o1o..
1T1T1o1o1o1o1o1o1o1o
1o1o1o1o1o1o1o1o1o1o
1o1O1o1o1o1o1T1T1o1o
1o1o1o1o1o1T1T1T1*1o
..1o1*1o1T1T1T1T1T..
....1T1T1T1T1T1T....
......1T1T1T1T......
LAND 10
..1r..1o1o1o1o....2r
......1r1o1*1o......
2r....1o1o1o1o......
......1o1o1o1o..3r..
..1r..1o1o1o1o......
......1o1o1r1o......
......1o1o1o1o....3r
......1o1O1o1o......
..3r..1o1o1o1o......
......1o1o1o1o......
LAND 10
......1o1o1o1o..1r1R
....1T1o1*1r1o1R1R1R
..1o1o1o1o1o1o1R1R..
1o1o1T1o..1o1o1o1o1o
1o1o1o..1o1o1o1r1o1o
1o1T....1o1o1o1$1R1R
1o....1o1o1o1*1R1R1R
....1o1o1R1o1o1o1o..
....1O1R1R1R1o1o....
......1o1R1o1o......
LAND 10
......1o1o1o1o......
....1o2o2o2o2o1O....
..1o2o2o2o2o2o2o1o..
1o2o2o2o2o2o2o2o2o1o
1o2o2o2o2o2o2o2o2o1o
1O2o2o2o2o2o2o2o2o1o
1o2o2o2o2o2o2o2o2o1o
..1o2o2o2o2o2o2o1o..
....1o2o2o2o2o1o....
......1o1o1o1o......
LAND 10
......1o1o1o1o......
....1o2o2o2o2o1O....
..1o2o3o3o3o3o2o1o..
1o2o3o3o3o3o3o3o2o1o
1o2o3o3o3o3o3o3o2o1o
1O2o3o3o3o3o3o3o2o1o
1o2o2o3o3o3o3o3o2o1o
..1o2o3o3o3o3o2o1o..
....1o2o2o2o2o1o....
......1o1o1o1o......
LAND 10
2o2o2o..............
2o2O2o......1r......
2o2o2o...........1r.
..1o................
..1o....1o1o1o......
..1o1o1o1o1o1o......
........1o1o1o......
............1o......
............1o2o2*2o
..............2o2o2o