<project>
   <name>Iron & Alchemy</name>
   
   
   <settings>
       <defaultWidth>960</defaultWidth>
       <defaultHeight>176</defaultHeight>       
   </settings>
   
   <values>      
      <string name="tileset" default="bad" maxChars="50" />      
   </values>
   
   <tilesets>       
       <tileset name="terrain" image="gamedata/tiles_bad.png" tileWidth="8" tileHeight="8"/>
   </tilesets>
      
   <objects>
      <object name="pstart" image="gamedata/icon_pstart.png" width="16" height="16" limit="1" />
      
      <object name="redbug" image="gamedata/icon_redbug.png" width="16" height="16" />
      <object name="greenbug" image="gamedata/icon_greenbug.png" width="16" height="16"  />
      <object name="bluebug" image="gamedata/icon_bluebug.png" width="16" height="16"  />
      <object name="snooty" image="gamedata/icon_snooty.png" width="16" height="16"  />
      <object name="shooty" image="gamedata/icon_shooty.png" width="16" height="16"  />
      
   </objects>
   
   <layers>
        <grid name="floors" gridSize="8" exportAsObjects="true"/>
        <tiles name="terrainTiles" gridSize="8" exportTileIDs="true"/>        
        
        <objects name="actors" gridSize="8" />
   </layers>
   
</project>