<project>
   <name>Iron Reflex - Nocturne</name>
   
   
   <settings>
       <defaultWidth>240</defaultWidth>
       <defaultHeight>160</defaultHeight>
       
       <minWidth>240</minWidth>
       <maxWidth>960</maxWidth>
       
       <minHeight>160</minHeight>
       <maxHeight>640</maxHeight>
       
   </settings>
   
   <values>      
      <string name="tileset" default="bad" maxChars="50" />      
      <string name="bgcolor" default="#978246" maxChars="7" />      
   </values>
   
   <tilesets>       
       <tileset name="terrain" image="gamedata/tiles_nocturne.png" tileWidth="8" tileHeight="8"/>
   </tilesets>
      
   <objects>
      <object name="pstart" image="gamedata/icon_pstart.png" width="16" height="16" limit="1" />
      
      <object name="redbug" image="gamedata/icon_redbug.png" width="16" height="16" />
      <object name="greenbug" image="gamedata/icon_greenbug.png" width="16" height="16"  />
      <object name="bluebug" image="gamedata/icon_bluebug.png" width="16" height="16"  />
      <object name="snooty" image="gamedata/icon_snooty.png" width="16" height="16"  />
      <object name="shooty" image="gamedata/icon_shooty.png" width="16" height="16"  >
        <values>               
                <string name="dir" default="n" maxChars="1" />
                <string name="numshoot" default="1" maxChars="5" />
        </values>
       </object>
      
   </objects>
   
   <layers>
        <grid name="floors" gridSize="8" exportAsObjects="true"/>
        <tiles name="terrainTiles" gridSize="8" exportTileIDs="true"/>        
        
        <objects name="actors" gridSize="8" />
   </layers>
   
</project>