Codes for tiles

A - (unused)
B - (unused)
C - (unused)
D - (unused)
E - (unused)
F - (unused)
G - (unused)
H - (unused)
I - (unused)
J - (unused)
K - (unused)
L - (unused)
M - (unused)
N - (unused)
O - Open Space (with bubble)
P - (unused)
Q - (unused)
R - Rock (big)
S - (unused)
T - Tree (forest tree)
U - (unused)
V - (unused)
W - (unused)
X - (unused)
Y - (unused)
Z - (unused)

a - (unused)
b - (unused)
c - (unused)
d - (unused)
e - (unused)
f - (unused)
g - (unused)
h - (unused)
i - (unused)
j - (unused)
k - (unused)
l - (unused)
m - (unused)
n - (unused)
o - Open Space
p - (unused)
q - (unused)
r - Rock (small)
s - (unused)
t - Tree (palm tree)
u - (unused)
v - (unused)
w - (unused)
x - (unused)
y - (unused)
z - (unused)

* - Open Space (with critter)
$ - Open Space (with NPC)

 
