20 20 BeachSide: A pleasant seaside community
TTTTTTTTTTTTTTTTTTTT
TTTTT.....TT...P..TT
TT........./------\T
T...../----+------)T
T....h|...........TT
TT....|...........TT
T....h|.T..........T
TTT...|TTTT.TTTT...T
TTT..t|.TTTTTTTT...T
TT....|t.TTTT......T
T../--+-------+---TT
T..|t.|..../\h|...TT
TT.|..(----+)h|....T
T..|hh...hhhhh|....T
TT.+\h........|....T
T..()h.../----+----T
Thhhhhhh.|hhhhhhhhhT
T..t.t...|.........T
TT...t...|........TT
~~~~~~~~~~~~~~~~~~~~
10 10 Test_Level  :A level to test stuff
TTTTTTTTTT
TTT....tTT
TT.t.....T
T.......TT
TT.....t.T
T........T
T........T
T.t.....TT
TTT.....TT
TTTTTTTTTT
10 10 Road_Test  :Testing roads
h.h.h.|.t.
------+---
..t..h|.TT
..h...|.PT
../---)...
T.|..t....
T.(-----\.
..P..hhh|.
.t......(-
~~~~~~~~~~
40 50 HUGE :A huge level
........................................
........................................
.........t..............................
.....................t..................
.............................t..........
...t........t..........t................
..........t.............................
.....................t..................
.t.....................t................
...........t....................t.......
t.......................................
...........t............................
........................................
.........................t......t.......
................t.................|.....
......t...........tttt...........t|.....
........t........ttTtt....t.......|.....
................ttTTTttt../-------+-----
..........t......ttTtt....|.......|.....
..................ttt.....|.......|.h...
......t.........t.........|.t.....|.....
................../-------).......|.h...
..................|...h...........|.....
......t..........t|h..............|.h...
..................|h..............|.....
........t.........|...............|.h...
.............t....|.h.h.h.........|.....
..................(--------+------).h...
.....tt....................|.h.h.h......
..................t.......t|............
.......t......t..t..t..t...|............
............t..tttTttt..t..|............
........t.t...ttTTTttt.t...|t..t........
............t.tttTTtTttt.t/)............
..............ttttTtt.tt./).............
........t....tt.ttt.ttt./)......t.......
..............t.tt.t....|...............
......................t.|.....t.........
...........t....t.......|...............
....t...................|...............
...........t..........t.|...............
.../--------------------)t..............
...|....................................
...|....................................
...|....................................
...|....................................
...|....................................
...|....................................
...|....................................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~