Tower/PowerOverlay
{
	zorder 510
	// Main panel block
	container BorderPanel(Tower/PowerPanel)
	{
		metrics_mode pixels
		vert_align center
		horz_align center
		left -200 
		top -45
		width 400
		height 80
		material Core/StatsBlockCenter
       	border_size 1 1 1 1
       	border_material Core/StatsBlockBorder
       	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
    	border_top_uv         0.0039 1.0000 0.9961 0.9961
    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
    	border_left_uv        0.0000 0.9961 0.0039 0.0039
    	border_right_uv       0.9961 0.9961 1.0000 0.0039
    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
       	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		element TextArea(Tower/PowerPanel/Description)
		{
			metrics_mode pixels
			left 5
			top 5
			width 300
			height 20
			font_name BlueHighway
			char_height 19
			caption Power:
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}

		container BorderPanel(Tower/PowerPanel/Bar)
		{
			metrics_mode pixels
			vert_align top
			left 10 
			top 25
			width 380
			height 30
			material Core/StatsBlockCenter
			border_size 1 1 1 1
			border_material Core/StatsBlockBorder
			border_topleft_uv     0.0000 1.0000 0.0039 0.9961
			border_top_uv         0.0039 1.0000 0.9961 0.9961
			border_topright_uv    0.9961 1.0000 1.0000 0.9961
			border_left_uv        0.0000 0.9961 0.0039 0.0039
			border_right_uv       0.9961 0.9961 1.0000 0.0039
			border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
			border_bottom_uv      0.0039 0.0039 0.9961 0.0000
			border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

			element Panel(Tower/PowerPanel/Bar/Progress)
			{
				metrics_mode pixels
				left 0
				top 2
				width 30
				height 26
				material Core/ProgressBar
			}
		}
		//element TextArea(Tower/PowerPanel/Comment)
		//{
		//	metrics_mode pixels
		//	left 5
		//	top 60
		//	width 300
		//	height 20
		//	font_name BlueHighway
		//	char_height 15
		//	caption Release SPACE to launch BuildCube
		//	colour_top 0.8 0.8 0.5
		//	colour_bottom 0.8 0.8 0.5
		//}
	}	
}


