<level title="Example Level">
  <width>640</width>
  <height>480</height>
  <tiles_bg set="bricks">
    <tile id="3" x="48" y="272"/>
    <tile id="3" x="48" y="288"/>
    <tile id="3" x="48" y="304"/>
    <tile id="3" x="48" y="320"/>
    <tile id="3" x="48" y="336"/>
    <tile id="3" x="48" y="352"/>
    <tile id="3" x="48" y="368"/>
    <tile id="3" x="48" y="384"/>
    <tile id="3" x="48" y="400"/>
    <tile id="3" x="48" y="416"/>
    <tile id="3" x="48" y="432"/>
    <tile id="3" x="48" y="448"/>
    <tile id="3" x="48" y="464"/>
    <tile id="4" x="64" y="464"/>
    <tile id="4" x="64" y="448"/>
    <tile id="4" x="64" y="432"/>
    <tile id="4" x="64" y="416"/>
    <tile id="4" x="64" y="400"/>
    <tile id="4" x="64" y="384"/>
    <tile id="4" x="64" y="368"/>
    <tile id="4" x="64" y="352"/>
    <tile id="4" x="64" y="336"/>
    <tile id="4" x="64" y="320"/>
    <tile id="4" x="64" y="304"/>
    <tile id="4" x="64" y="288"/>
    <tile id="4" x="64" y="272"/>
    <tile id="5" x="80" y="272"/>
    <tile id="5" x="80" y="288"/>
    <tile id="5" x="80" y="304"/>
    <tile id="5" x="80" y="320"/>
    <tile id="5" x="80" y="336"/>
    <tile id="5" x="80" y="352"/>
    <tile id="5" x="80" y="368"/>
    <tile id="5" x="80" y="384"/>
    <tile id="5" x="80" y="400"/>
    <tile id="5" x="80" y="416"/>
    <tile id="5" x="80" y="432"/>
    <tile id="5" x="80" y="448"/>
    <tile id="5" x="80" y="464"/>
    <tile id="5" x="160" y="272"/>
    <tile id="5" x="160" y="288"/>
    <tile id="5" x="160" y="304"/>
    <tile id="5" x="160" y="320"/>
    <tile id="5" x="160" y="336"/>
    <tile id="5" x="160" y="352"/>
    <tile id="5" x="160" y="368"/>
    <tile id="5" x="160" y="384"/>
    <tile id="5" x="160" y="400"/>
    <tile id="5" x="160" y="416"/>
    <tile id="5" x="160" y="432"/>
    <tile id="5" x="160" y="448"/>
    <tile id="5" x="160" y="464"/>
    <tile id="4" x="144" y="464"/>
    <tile id="4" x="144" y="448"/>
    <tile id="4" x="144" y="432"/>
    <tile id="4" x="144" y="416"/>
    <tile id="4" x="144" y="400"/>
    <tile id="4" x="144" y="384"/>
    <tile id="4" x="144" y="368"/>
    <tile id="4" x="144" y="352"/>
    <tile id="4" x="144" y="336"/>
    <tile id="4" x="144" y="320"/>
    <tile id="4" x="144" y="304"/>
    <tile id="4" x="144" y="288"/>
    <tile id="4" x="144" y="272"/>
    <tile id="3" x="128" y="272"/>
    <tile id="3" x="128" y="288"/>
    <tile id="3" x="128" y="304"/>
    <tile id="3" x="128" y="320"/>
    <tile id="3" x="128" y="336"/>
    <tile id="3" x="128" y="352"/>
    <tile id="3" x="128" y="368"/>
    <tile id="3" x="128" y="384"/>
    <tile id="3" x="128" y="400"/>
    <tile id="3" x="128" y="416"/>
    <tile id="3" x="128" y="432"/>
    <tile id="3" x="128" y="448"/>
    <tile id="3" x="128" y="464"/>
    <tile id="3" x="352" y="352"/>
    <tile id="3" x="352" y="368"/>
    <tile id="3" x="352" y="384"/>
    <tile id="3" x="352" y="400"/>
    <tile id="3" x="352" y="416"/>
    <tile id="3" x="352" y="432"/>
    <tile id="3" x="352" y="448"/>
    <tile id="3" x="352" y="464"/>
    <tile id="5" x="368" y="464"/>
    <tile id="5" x="368" y="448"/>
    <tile id="5" x="368" y="432"/>
    <tile id="5" x="368" y="416"/>
    <tile id="5" x="368" y="400"/>
    <tile id="5" x="368" y="384"/>
    <tile id="5" x="368" y="368"/>
    <tile id="5" x="368" y="352"/>
    <tile id="3" x="544" y="208"/>
    <tile id="3" x="544" y="224"/>
    <tile id="3" x="544" y="240"/>
    <tile id="3" x="544" y="256"/>
    <tile id="3" x="544" y="272"/>
    <tile id="3" x="544" y="288"/>
    <tile id="3" x="544" y="304"/>
    <tile id="3" x="544" y="320"/>
    <tile id="3" x="544" y="336"/>
    <tile id="3" x="544" y="352"/>
    <tile id="3" x="544" y="368"/>
    <tile id="3" x="544" y="384"/>
    <tile id="3" x="544" y="400"/>
    <tile id="3" x="544" y="416"/>
    <tile id="3" x="544" y="432"/>
    <tile id="3" x="544" y="448"/>
    <tile id="3" x="544" y="464"/>
    <tile id="4" x="560" y="208"/>
    <tile id="4" x="560" y="224"/>
    <tile id="4" x="560" y="240"/>
    <tile id="4" x="560" y="256"/>
    <tile id="4" x="560" y="272"/>
    <tile id="4" x="560" y="288"/>
    <tile id="4" x="560" y="304"/>
    <tile id="4" x="560" y="320"/>
    <tile id="4" x="560" y="336"/>
    <tile id="4" x="560" y="352"/>
    <tile id="4" x="560" y="368"/>
    <tile id="4" x="560" y="384"/>
    <tile id="4" x="560" y="400"/>
    <tile id="4" x="560" y="416"/>
    <tile id="4" x="560" y="432"/>
    <tile id="4" x="560" y="448"/>
    <tile id="4" x="560" y="464"/>
    <tile id="5" x="576" y="208"/>
    <tile id="5" x="576" y="224"/>
    <tile id="5" x="576" y="240"/>
    <tile id="5" x="576" y="256"/>
    <tile id="5" x="576" y="272"/>
    <tile id="5" x="576" y="288"/>
    <tile id="5" x="576" y="304"/>
    <tile id="5" x="576" y="320"/>
    <tile id="5" x="576" y="336"/>
    <tile id="5" x="576" y="352"/>
    <tile id="5" x="576" y="368"/>
    <tile id="5" x="576" y="384"/>
    <tile id="5" x="576" y="400"/>
    <tile id="5" x="576" y="416"/>
    <tile id="5" x="576" y="432"/>
    <tile id="5" x="576" y="448"/>
    <tile id="5" x="576" y="464"/>
  </tiles_bg>
  <floors>
    <rect x="32" y="144" w="160" h="128"/>
    <rect x="320" y="256" w="96" h="96"/>
    <rect x="528" y="160" w="80" h="48"/>
  </floors>
  <objects>
    <ogmo x="48" y="128"/>
    <moving_platform x="256" y="112" width="32" height="16" speed="1">
      <node x="432" y="112"/>
    </moving_platform>
    <chest x="576" y="144" coins="10"/>
    <chest x="368" y="240" coins="4"/>
    <spikes_right x="304" y="256" height="96"/>
    <spikes_ceiling x="320" y="352" width="96"/>
    <spikes_left x="416" y="256" height="96"/>
  </objects>
  <tiles_floors set="grass">
    <tile id="0" x="32" y="144"/>
    <tile id="1" x="48" y="144"/>
    <tile id="1" x="64" y="144"/>
    <tile id="1" x="80" y="144"/>
    <tile id="1" x="96" y="144"/>
    <tile id="1" x="112" y="144"/>
    <tile id="1" x="128" y="144"/>
    <tile id="1" x="144" y="144"/>
    <tile id="1" x="160" y="144"/>
    <tile id="2" x="176" y="144"/>
    <tile id="5" x="176" y="160"/>
    <tile id="5" x="176" y="176"/>
    <tile id="5" x="176" y="192"/>
    <tile id="5" x="176" y="208"/>
    <tile id="5" x="176" y="224"/>
    <tile id="5" x="176" y="240"/>
    <tile id="8" x="176" y="256"/>
    <tile id="7" x="160" y="256"/>
    <tile id="7" x="144" y="256"/>
    <tile id="7" x="128" y="256"/>
    <tile id="7" x="112" y="256"/>
    <tile id="7" x="96" y="256"/>
    <tile id="7" x="80" y="256"/>
    <tile id="7" x="64" y="256"/>
    <tile id="7" x="48" y="256"/>
    <tile id="6" x="32" y="256"/>
    <tile id="3" x="32" y="240"/>
    <tile id="3" x="32" y="224"/>
    <tile id="3" x="32" y="208"/>
    <tile id="3" x="32" y="192"/>
    <tile id="3" x="32" y="176"/>
    <tile id="3" x="32" y="160"/>
    <tile id="4" x="48" y="160"/>
    <tile id="4" x="48" y="176"/>
    <tile id="4" x="48" y="192"/>
    <tile id="4" x="48" y="208"/>
    <tile id="4" x="48" y="224"/>
    <tile id="4" x="48" y="240"/>
    <tile id="4" x="64" y="160"/>
    <tile id="4" x="64" y="176"/>
    <tile id="4" x="64" y="192"/>
    <tile id="4" x="64" y="208"/>
    <tile id="4" x="64" y="224"/>
    <tile id="4" x="64" y="240"/>
    <tile id="4" x="80" y="160"/>
    <tile id="4" x="80" y="176"/>
    <tile id="4" x="80" y="192"/>
    <tile id="4" x="80" y="208"/>
    <tile id="4" x="80" y="224"/>
    <tile id="4" x="80" y="240"/>
    <tile id="4" x="96" y="160"/>
    <tile id="4" x="96" y="176"/>
    <tile id="4" x="96" y="192"/>
    <tile id="4" x="96" y="208"/>
    <tile id="4" x="96" y="224"/>
    <tile id="4" x="96" y="240"/>
    <tile id="4" x="112" y="160"/>
    <tile id="4" x="112" y="176"/>
    <tile id="4" x="112" y="192"/>
    <tile id="4" x="112" y="208"/>
    <tile id="4" x="112" y="224"/>
    <tile id="4" x="112" y="240"/>
    <tile id="4" x="128" y="160"/>
    <tile id="4" x="128" y="176"/>
    <tile id="4" x="128" y="192"/>
    <tile id="4" x="128" y="208"/>
    <tile id="4" x="128" y="224"/>
    <tile id="4" x="128" y="240"/>
    <tile id="4" x="144" y="160"/>
    <tile id="4" x="144" y="176"/>
    <tile id="4" x="144" y="192"/>
    <tile id="4" x="144" y="208"/>
    <tile id="4" x="144" y="224"/>
    <tile id="4" x="144" y="240"/>
    <tile id="4" x="160" y="160"/>
    <tile id="4" x="160" y="176"/>
    <tile id="4" x="160" y="192"/>
    <tile id="4" x="160" y="208"/>
    <tile id="4" x="160" y="224"/>
    <tile id="4" x="160" y="240"/>
    <tile id="4" x="336" y="272"/>
    <tile id="4" x="336" y="288"/>
    <tile id="4" x="336" y="304"/>
    <tile id="4" x="336" y="320"/>
    <tile id="4" x="352" y="272"/>
    <tile id="4" x="352" y="288"/>
    <tile id="4" x="352" y="304"/>
    <tile id="4" x="352" y="320"/>
    <tile id="4" x="368" y="272"/>
    <tile id="4" x="368" y="288"/>
    <tile id="4" x="368" y="304"/>
    <tile id="4" x="368" y="320"/>
    <tile id="4" x="384" y="272"/>
    <tile id="4" x="384" y="288"/>
    <tile id="4" x="384" y="304"/>
    <tile id="4" x="384" y="320"/>
    <tile id="4" x="544" y="176"/>
    <tile id="4" x="560" y="176"/>
    <tile id="4" x="576" y="176"/>
    <tile id="3" x="528" y="176"/>
    <tile id="3" x="320" y="272"/>
    <tile id="3" x="320" y="288"/>
    <tile id="3" x="320" y="304"/>
    <tile id="3" x="320" y="320"/>
    <tile id="0" x="320" y="256"/>
    <tile id="1" x="336" y="256"/>
    <tile id="1" x="352" y="256"/>
    <tile id="1" x="368" y="256"/>
    <tile id="1" x="384" y="256"/>
    <tile id="2" x="400" y="256"/>
    <tile id="5" x="400" y="272"/>
    <tile id="5" x="400" y="288"/>
    <tile id="5" x="400" y="304"/>
    <tile id="5" x="400" y="320"/>
    <tile id="8" x="400" y="336"/>
    <tile id="7" x="384" y="336"/>
    <tile id="7" x="368" y="336"/>
    <tile id="7" x="352" y="336"/>
    <tile id="7" x="336" y="336"/>
    <tile id="6" x="320" y="336"/>
    <tile id="6" x="528" y="192"/>
    <tile id="0" x="528" y="160"/>
    <tile id="1" x="544" y="160"/>
    <tile id="1" x="560" y="160"/>
    <tile id="1" x="576" y="160"/>
    <tile id="2" x="592" y="160"/>
    <tile id="5" x="592" y="176"/>
    <tile id="8" x="592" y="192"/>
    <tile id="7" x="576" y="192"/>
    <tile id="7" x="560" y="192"/>
    <tile id="7" x="544" y="192"/>
  </tiles_floors>
</level>