<project>
   <name>LD17 Island Game</name>
   
   
   <settings>
       <defaultWidth>320</defaultWidth>
       <defaultHeight>320</defaultHeight>       
   </settings>
   
   <tilesets>
       <tileset name="elevation" image="elevation.png" tileWidth="16" tileHeight="16"/>
       <tileset name="terrain" image="crappytiles.png" tileWidth="16" tileHeight="16"/>
   </tilesets>
   
   <objects>
       <object name="pstart" image="icon_pstart.png" width="16" height="16" limit="1" />
   </objects>
   
   <layers>
        <tiles name="elevTiles" gridSize="16" exportTileIDs="true"/>        
        <tiles name="terrainTiles" gridSize="16" exportTileIDs="true"/>
        <objects name="actors" gridSize="16" />
   </layers>
   
</project>