<project>
   <name>LD17 Island Game</name>
   
   
   <settings>
       <defaultWidth>480</defaultWidth>
       <defaultHeight>480</defaultHeight>       
   </settings>
   
   <values>
      <string name="isleName" default="Another Island" maxChars="50" />
      <string name="water" default="water" maxChars="50" />
      <text name="intro" default="" maxChars="2000" />
   </values>
   
   <tilesets>
       <tileset name="elevation" image="elevation.png" tileWidth="16" tileHeight="16"/>
       <tileset name="terrain" image="tiles.png" tileWidth="16" tileHeight="16"/>
   </tilesets>
   
   <objects>
       <object name="pstart" image="icon_pstart.png" width="16" height="16" limit="1" />
       <object name="portal" image="icon_portal.png" width="16" height="16" >
         <values>
             <string name="dest" default="university" maxChars="20" />
         </values>
       </object>
       <object name="critter" image="icon_critter.png" width="16" height="16" >
          <values>
              <string name="displayName" default="Pig" maxChars="30" />
              <boolean name="master" default="false" />
              
              <string name="map" default="pig" maxChars="20" />
              <integer name="level" min="0" max="50" default="0" />
              <integer name="size" min="0" max="200" default="100" />
              <boolean name="friendly" default="false" />
              <integer name="behave" min="0" max="2" default="1" />
              <string name="tint" maxChars="7" />
          </values>
       </object>
       <object name="npc" image="icon_npc.png" width="16" height="16" >       
           <values>
               <string name="displayName" default="Stranger" maxChars="20" />
               <string name="map" default="monk" maxChars="20" />
               <text name="speech" default="Hello, there. Welcome to my island." maxChars="2000" />
           </values>
       </object>
   </objects>
   
   <layers>
        <tiles name="elevTiles" gridSize="16" exportTileIDs="true"/>        
        <tiles name="terrainTiles" gridSize="16" exportTileIDs="true"/>
        <objects name="actors" gridSize="16" />
   </layers>
   
</project>