<level>
  <width>320</width>
  <height>320</height>
  <elevTiles set="elevation">
    <tile id="0" x="80" y="128"/>
    <tile id="0" x="64" y="128"/>
    <tile id="0" x="64" y="144"/>
    <tile id="0" x="80" y="144"/>
    <tile id="0" x="96" y="128"/>
    <tile id="0" x="112" y="128"/>
    <tile id="0" x="64" y="80"/>
    <tile id="0" x="64" y="112"/>
    <tile id="0" x="48" y="112"/>
    <tile id="0" x="48" y="96"/>
    <tile id="0" x="64" y="96"/>
    <tile id="0" x="176" y="192"/>
    <tile id="0" x="160" y="192"/>
    <tile id="0" x="160" y="208"/>
    <tile id="0" x="96" y="224"/>
    <tile id="0" x="96" y="208"/>
    <tile id="0" x="144" y="224"/>
    <tile id="0" x="144" y="240"/>
    <tile id="0" x="128" y="240"/>
    <tile id="0" x="112" y="240"/>
    <tile id="0" x="192" y="144"/>
    <tile id="0" x="208" y="160"/>
    <tile id="0" x="224" y="160"/>
    <tile id="0" x="256" y="144"/>
    <tile id="0" x="240" y="160"/>
    <tile id="0" x="192" y="128"/>
    <tile id="0" x="192" y="112"/>
    <tile id="0" x="192" y="96"/>
    <tile id="0" x="224" y="80"/>
    <tile id="0" x="240" y="80"/>
    <tile id="0" x="256" y="96"/>
    <tile id="0" x="256" y="112"/>
    <tile id="0" x="272" y="128"/>
    <tile id="0" x="272" y="112"/>
    <tile id="0" x="128" y="112"/>
    <tile id="0" x="112" y="112"/>
    <tile id="0" x="96" y="112"/>
    <tile id="0" x="80" y="112"/>
    <tile id="0" x="128" y="224"/>
    <tile id="0" x="128" y="96"/>
    <tile id="0" x="208" y="224"/>
    <tile id="0" x="240" y="240"/>
    <tile id="0" x="80" y="64"/>
    <tile id="1" x="80" y="80"/>
    <tile id="1" x="112" y="96"/>
    <tile id="1" x="96" y="96"/>
    <tile id="1" x="80" y="96"/>
    <tile id="1" x="208" y="128"/>
    <tile id="1" x="208" y="112"/>
    <tile id="1" x="208" y="96"/>
    <tile id="1" x="224" y="96"/>
    <tile id="1" x="224" y="112"/>
    <tile id="1" x="208" y="144"/>
    <tile id="1" x="112" y="224"/>
    <tile id="1" x="112" y="208"/>
    <tile id="1" x="96" y="192"/>
    <tile id="1" x="112" y="192"/>
    <tile id="1" x="128" y="208"/>
    <tile id="1" x="144" y="208"/>
    <tile id="2" x="240" y="96"/>
    <tile id="2" x="240" y="112"/>
    <tile id="2" x="224" y="128"/>
    <tile id="2" x="224" y="144"/>
    <tile id="2" x="240" y="144"/>
    <tile id="3" x="128" y="176"/>
    <tile id="3" x="128" y="192"/>
    <tile id="3" x="144" y="192"/>
    <tile id="5" x="256" y="128"/>
    <tile id="2" x="96" y="80"/>
    <tile id="2" x="96" y="64"/>
    <tile id="3" x="112" y="64"/>
    <tile id="3" x="112" y="80"/>
    <tile id="3" x="128" y="80"/>
    <tile id="4" x="128" y="64"/>
    <tile id="4" x="144" y="176"/>
    <tile id="4" x="240" y="128"/>
    <tile id="4" x="240" y="192"/>
    <tile id="0" x="160" y="16"/>
    <tile id="4" x="192" y="16"/>
    <tile id="4" x="192" y="48"/>
  </elevTiles>
  <terrainTiles set="terrain">
    <tile id="17" x="112" y="96"/>
    <tile id="17" x="96" y="112"/>
    <tile id="17" x="64" y="112"/>
    <tile id="0" x="64" y="80"/>
    <tile id="0" x="48" y="96"/>
    <tile id="32" x="48" y="112"/>
    <tile id="16" x="64" y="128"/>
    <tile id="32" x="64" y="144"/>
    <tile id="34" x="80" y="144"/>
    <tile id="33" x="96" y="128"/>
    <tile id="34" x="112" y="128"/>
    <tile id="4" x="80" y="128"/>
    <tile id="34" x="128" y="112"/>
    <tile id="18" x="128" y="96"/>
    <tile id="18" x="128" y="80"/>
    <tile id="2" x="128" y="64"/>
    <tile id="34" x="112" y="80"/>
    <tile id="32" x="96" y="80"/>
    <tile id="0" x="96" y="64"/>
    <tile id="32" x="80" y="96"/>
    <tile id="17" x="208" y="112"/>
    <tile id="2" x="256" y="96"/>
    <tile id="2" x="272" y="112"/>
    <tile id="0" x="224" y="80"/>
    <tile id="0" x="192" y="96"/>
    <tile id="1" x="208" y="96"/>
    <tile id="16" x="192" y="112"/>
    <tile id="16" x="192" y="128"/>
    <tile id="0" x="240" y="96"/>
    <tile id="0" x="128" y="176"/>
    <tile id="2" x="144" y="176"/>
    <tile id="34" x="144" y="192"/>
    <tile id="32" x="128" y="192"/>
    <tile id="0" x="96" y="192"/>
    <tile id="16" x="96" y="208"/>
    <tile id="32" x="112" y="240"/>
    <tile id="33" x="128" y="240"/>
    <tile id="34" x="144" y="240"/>
    <tile id="18" x="144" y="224"/>
    <tile id="34" x="160" y="208"/>
    <tile id="17" x="176" y="192"/>
    <tile id="17" x="160" y="192"/>
    <tile id="17" x="128" y="224"/>
    <tile id="17" x="112" y="224"/>
    <tile id="17" x="128" y="208"/>
    <tile id="17" x="144" y="208"/>
    <tile id="3" x="80" y="64"/>
    <tile id="19" x="80" y="80"/>
    <tile id="54" x="96" y="96"/>
    <tile id="2" x="112" y="64"/>
    <tile id="2" x="112" y="192"/>
    <tile id="36" x="112" y="208"/>
    <tile id="37" x="80" y="112"/>
    <tile id="20" x="64" y="96"/>
    <tile id="21" x="160" y="16"/>
    <tile id="21" x="192" y="16"/>
    <tile id="21" x="192" y="48"/>
    <tile id="54" x="256" y="128"/>
    <tile id="52" x="240" y="128"/>
    <tile id="54" x="240" y="144"/>
    <tile id="53" x="224" y="144"/>
    <tile id="52" x="208" y="144"/>
    <tile id="21" x="224" y="128"/>
    <tile id="32" x="240" y="112"/>
    <tile id="35" x="272" y="128"/>
    <tile id="21" x="256" y="144"/>
    <tile id="20" x="224" y="96"/>
    <tile id="54" x="240" y="80"/>
    <tile id="54" x="240" y="160"/>
    <tile id="53" x="224" y="160"/>
    <tile id="52" x="208" y="160"/>
    <tile id="35" x="192" y="144"/>
    <tile id="34" x="208" y="128"/>
    <tile id="34" x="224" y="112"/>
    <tile id="5" x="256" y="112"/>
    <tile id="21" x="240" y="192"/>
    <tile id="21" x="208" y="224"/>
    <tile id="21" x="240" y="240"/>
    <tile id="32" x="96" y="224"/>
    <tile id="68" x="112" y="112"/>
  </terrainTiles>
  <actors>
    <pstart x="112" y="112"/>
  </actors>
</level>