<level tileset="intro" bgcolor="#978246">
  <width>940</width>
  <height>160</height>
  <floors>
    <rect x="0" y="96" w="24" h="64"/>
    <rect x="24" y="128" w="24" h="32"/>
    <rect x="48" y="144" w="248" h="16"/>
    <rect x="64" y="136" w="240" h="8"/>
    <rect x="120" y="0" w="536" h="8"/>
    <rect x="120" y="8" w="216" h="8"/>
    <rect x="200" y="16" w="8" h="24"/>
    <rect x="208" y="128" w="104" h="8"/>
    <rect x="232" y="120" w="208" h="8"/>
    <rect x="296" y="16" w="24" h="8"/>
    <rect x="296" y="152" w="568" h="8"/>
    <rect x="344" y="8" w="120" h="8"/>
    <rect x="344" y="16" w="32" h="8"/>
    <rect x="352" y="56" w="40" h="8"/>
    <rect x="360" y="24" w="8" h="32"/>
    <rect x="360" y="64" w="8" h="8"/>
    <rect x="384" y="128" w="56" h="8"/>
    <rect x="392" y="136" w="472" h="16"/>
    <rect x="408" y="32" w="24" h="8"/>
    <rect x="416" y="16" w="8" h="16"/>
    <rect x="416" y="40" w="8" h="8"/>
    <rect x="432" y="16" w="24" h="8"/>
    <rect x="496" y="8" w="88" h="8"/>
    <rect x="544" y="16" w="32" h="8"/>
    <rect x="544" y="128" w="72" h="8"/>
    <rect x="552" y="24" w="8" h="24"/>
    <rect x="568" y="24" w="8" h="24"/>
    <rect x="576" y="120" w="40" h="8"/>
    <rect x="592" y="8" w="8" h="32"/>
    <rect x="656" y="120" w="160" h="16"/>
    <rect x="704" y="0" w="136" h="8"/>
    <rect x="704" y="8" w="104" h="8"/>
    <rect x="720" y="16" w="32" h="8"/>
    <rect x="728" y="24" w="8" h="16"/>
    <rect x="784" y="16" w="8" h="16"/>
    <rect x="832" y="120" w="16" h="16"/>
    <rect x="864" y="0" w="72" h="56"/>
    <rect x="872" y="56" w="64" h="8"/>
    <rect x="880" y="64" w="56" h="8"/>
    <rect x="888" y="72" w="48" h="8"/>
    <rect x="888" y="120" w="48" h="40"/>
    <rect x="896" y="80" w="40" h="8"/>
    <rect x="904" y="88" w="32" h="32"/>
  </floors>
  <terrainTiles set="terrain">
    <tile id="15" x="8" y="8"/>
    <tile id="15" x="16" y="8"/>
    <tile id="143" x="8" y="40"/>
    <tile id="142" x="0" y="40"/>
    <tile id="174" x="0" y="48"/>
    <tile id="206" x="0" y="56"/>
    <tile id="238" x="0" y="64"/>
    <tile id="270" x="0" y="72"/>
    <tile id="271" x="8" y="72"/>
    <tile id="239" x="8" y="64"/>
    <tile id="207" x="8" y="56"/>
    <tile id="175" x="8" y="48"/>
    <tile id="111" x="8" y="32"/>
    <tile id="112" x="16" y="32"/>
    <tile id="144" x="16" y="40"/>
    <tile id="176" x="16" y="48"/>
    <tile id="208" x="16" y="56"/>
    <tile id="240" x="16" y="64"/>
    <tile id="241" x="24" y="64"/>
    <tile id="209" x="24" y="56"/>
    <tile id="177" x="24" y="48"/>
    <tile id="145" x="24" y="40"/>
    <tile id="113" x="24" y="32"/>
    <tile id="81" x="24" y="24"/>
    <tile id="49" x="24" y="16"/>
    <tile id="17" x="24" y="8"/>
    <tile id="18" x="32" y="8"/>
    <tile id="50" x="32" y="16"/>
    <tile id="82" x="32" y="24"/>
    <tile id="114" x="32" y="32"/>
    <tile id="146" x="32" y="40"/>
    <tile id="178" x="32" y="48"/>
    <tile id="210" x="32" y="56"/>
    <tile id="242" x="32" y="64"/>
    <tile id="274" x="32" y="72"/>
    <tile id="306" x="32" y="80"/>
    <tile id="305" x="24" y="80"/>
    <tile id="273" x="24" y="72"/>
    <tile id="275" x="40" y="72"/>
    <tile id="307" x="40" y="80"/>
    <tile id="243" x="40" y="64"/>
    <tile id="211" x="40" y="56"/>
    <tile id="179" x="40" y="48"/>
    <tile id="147" x="40" y="40"/>
    <tile id="115" x="40" y="32"/>
    <tile id="83" x="40" y="24"/>
    <tile id="51" x="40" y="16"/>
    <tile id="19" x="40" y="8"/>
    <tile id="20" x="48" y="8"/>
    <tile id="52" x="48" y="16"/>
    <tile id="84" x="48" y="24"/>
    <tile id="116" x="48" y="32"/>
    <tile id="148" x="48" y="40"/>
    <tile id="180" x="48" y="48"/>
    <tile id="212" x="48" y="56"/>
    <tile id="244" x="48" y="64"/>
    <tile id="276" x="48" y="72"/>
    <tile id="308" x="48" y="80"/>
    <tile id="309" x="56" y="80"/>
    <tile id="277" x="56" y="72"/>
    <tile id="245" x="56" y="64"/>
    <tile id="213" x="56" y="56"/>
    <tile id="181" x="56" y="48"/>
    <tile id="149" x="56" y="40"/>
    <tile id="117" x="56" y="32"/>
    <tile id="85" x="56" y="24"/>
    <tile id="53" x="56" y="16"/>
    <tile id="21" x="56" y="8"/>
    <tile id="22" x="64" y="8"/>
    <tile id="54" x="64" y="16"/>
    <tile id="86" x="64" y="24"/>
    <tile id="118" x="64" y="32"/>
    <tile id="150" x="64" y="40"/>
    <tile id="182" x="64" y="48"/>
    <tile id="214" x="64" y="56"/>
    <tile id="246" x="64" y="64"/>
    <tile id="278" x="64" y="72"/>
    <tile id="310" x="64" y="80"/>
    <tile id="311" x="72" y="80"/>
    <tile id="279" x="72" y="72"/>
    <tile id="247" x="72" y="64"/>
    <tile id="215" x="72" y="56"/>
    <tile id="183" x="72" y="48"/>
    <tile id="151" x="72" y="40"/>
    <tile id="119" x="72" y="32"/>
    <tile id="87" x="72" y="24"/>
    <tile id="55" x="72" y="16"/>
    <tile id="23" x="72" y="8"/>
    <tile id="24" x="80" y="8"/>
    <tile id="56" x="80" y="16"/>
    <tile id="88" x="80" y="24"/>
    <tile id="120" x="80" y="32"/>
    <tile id="152" x="80" y="40"/>
    <tile id="184" x="80" y="48"/>
    <tile id="216" x="80" y="56"/>
    <tile id="248" x="80" y="64"/>
    <tile id="280" x="80" y="72"/>
    <tile id="312" x="80" y="80"/>
    <tile id="313" x="88" y="80"/>
    <tile id="281" x="88" y="72"/>
    <tile id="249" x="88" y="64"/>
    <tile id="217" x="88" y="56"/>
    <tile id="185" x="88" y="48"/>
    <tile id="153" x="88" y="40"/>
    <tile id="121" x="88" y="32"/>
    <tile id="89" x="88" y="24"/>
    <tile id="57" x="88" y="16"/>
    <tile id="25" x="88" y="8"/>
    <tile id="26" x="96" y="8"/>
    <tile id="58" x="96" y="16"/>
    <tile id="90" x="96" y="24"/>
    <tile id="122" x="96" y="32"/>
    <tile id="154" x="96" y="40"/>
    <tile id="186" x="96" y="48"/>
    <tile id="218" x="96" y="56"/>
    <tile id="250" x="96" y="64"/>
    <tile id="282" x="96" y="72"/>
    <tile id="314" x="96" y="80"/>
    <tile id="315" x="104" y="80"/>
    <tile id="283" x="104" y="72"/>
    <tile id="251" x="104" y="64"/>
    <tile id="219" x="104" y="56"/>
    <tile id="187" x="104" y="48"/>
    <tile id="155" x="104" y="40"/>
    <tile id="123" x="104" y="32"/>
    <tile id="91" x="104" y="24"/>
    <tile id="59" x="104" y="16"/>
    <tile id="27" x="104" y="8"/>
    <tile id="28" x="112" y="8"/>
    <tile id="60" x="112" y="16"/>
    <tile id="92" x="112" y="24"/>
    <tile id="124" x="112" y="32"/>
    <tile id="156" x="112" y="40"/>
    <tile id="188" x="112" y="48"/>
    <tile id="220" x="112" y="56"/>
    <tile id="252" x="112" y="64"/>
    <tile id="284" x="112" y="72"/>
    <tile id="253" x="120" y="64"/>
    <tile id="221" x="120" y="56"/>
    <tile id="189" x="120" y="48"/>
    <tile id="157" x="120" y="40"/>
    <tile id="125" x="120" y="32"/>
    <tile id="93" x="120" y="24"/>
    <tile id="61" x="120" y="16"/>
    <tile id="62" x="128" y="16"/>
    <tile id="94" x="128" y="24"/>
    <tile id="126" x="128" y="32"/>
    <tile id="158" x="128" y="40"/>
    <tile id="190" x="128" y="48"/>
    <tile id="222" x="128" y="56"/>
    <tile id="254" x="128" y="64"/>
    <tile id="255" x="136" y="64"/>
    <tile id="223" x="136" y="56"/>
    <tile id="191" x="136" y="48"/>
    <tile id="159" x="136" y="40"/>
    <tile id="5" x="0" y="96"/>
    <tile id="7" x="16" y="96"/>
    <tile id="6" x="8" y="96"/>
    <tile id="69" x="0" y="152"/>
    <tile id="37" x="0" y="104"/>
    <tile id="37" x="0" y="112"/>
    <tile id="37" x="0" y="120"/>
    <tile id="37" x="0" y="128"/>
    <tile id="37" x="0" y="136"/>
    <tile id="37" x="0" y="144"/>
    <tile id="71" x="16" y="152"/>
    <tile id="38" x="8" y="104"/>
    <tile id="38" x="8" y="112"/>
    <tile id="38" x="8" y="120"/>
    <tile id="38" x="8" y="128"/>
    <tile id="38" x="8" y="136"/>
    <tile id="38" x="8" y="144"/>
    <tile id="39" x="16" y="104"/>
    <tile id="39" x="16" y="112"/>
    <tile id="39" x="16" y="120"/>
    <tile id="39" x="16" y="128"/>
    <tile id="39" x="16" y="136"/>
    <tile id="39" x="16" y="144"/>
    <tile id="70" x="8" y="152"/>
    <tile id="5" x="24" y="128"/>
    <tile id="7" x="40" y="128"/>
    <tile id="6" x="32" y="128"/>
    <tile id="69" x="24" y="152"/>
    <tile id="37" x="24" y="136"/>
    <tile id="37" x="24" y="144"/>
    <tile id="71" x="40" y="152"/>
    <tile id="38" x="32" y="136"/>
    <tile id="38" x="32" y="144"/>
    <tile id="39" x="40" y="136"/>
    <tile id="39" x="40" y="144"/>
    <tile id="70" x="32" y="152"/>
    <tile id="5" x="48" y="144"/>
    <tile id="7" x="56" y="144"/>
    <tile id="69" x="48" y="152"/>
    <tile id="71" x="56" y="152"/>
    <tile id="5" x="64" y="136"/>
    <tile id="7" x="80" y="136"/>
    <tile id="6" x="72" y="136"/>
    <tile id="69" x="64" y="152"/>
    <tile id="37" x="64" y="144"/>
    <tile id="71" x="80" y="152"/>
    <tile id="38" x="72" y="144"/>
    <tile id="39" x="80" y="144"/>
    <tile id="70" x="72" y="152"/>
    <tile id="5" x="88" y="136"/>
    <tile id="7" x="104" y="136"/>
    <tile id="6" x="96" y="136"/>
    <tile id="69" x="88" y="144"/>
    <tile id="71" x="104" y="144"/>
    <tile id="70" x="96" y="144"/>
    <tile id="5" x="88" y="152"/>
    <tile id="7" x="120" y="152"/>
    <tile id="6" x="96" y="152"/>
    <tile id="6" x="104" y="152"/>
    <tile id="6" x="112" y="152"/>
    <tile id="5" x="112" y="136"/>
    <tile id="7" x="144" y="136"/>
    <tile id="6" x="120" y="136"/>
    <tile id="6" x="128" y="136"/>
    <tile id="6" x="136" y="136"/>
    <tile id="69" x="112" y="144"/>
    <tile id="71" x="144" y="144"/>
    <tile id="70" x="120" y="144"/>
    <tile id="70" x="128" y="144"/>
    <tile id="70" x="136" y="144"/>
    <tile id="5" x="128" y="152"/>
    <tile id="7" x="152" y="152"/>
    <tile id="6" x="136" y="152"/>
    <tile id="6" x="144" y="152"/>
    <tile id="5" x="160" y="136"/>
    <tile id="7" x="184" y="136"/>
    <tile id="6" x="168" y="136"/>
    <tile id="6" x="176" y="136"/>
    <tile id="69" x="160" y="152"/>
    <tile id="37" x="160" y="144"/>
    <tile id="71" x="184" y="152"/>
    <tile id="38" x="168" y="144"/>
    <tile id="38" x="176" y="144"/>
    <tile id="39" x="184" y="144"/>
    <tile id="70" x="168" y="152"/>
    <tile id="70" x="176" y="152"/>
    <tile id="4" x="152" y="136"/>
    <tile id="68" x="152" y="144"/>
    <tile id="5" x="192" y="136"/>
    <tile id="7" x="200" y="136"/>
    <tile id="69" x="192" y="152"/>
    <tile id="37" x="192" y="144"/>
    <tile id="71" x="200" y="152"/>
    <tile id="39" x="200" y="144"/>
    <tile id="5" x="208" y="144"/>
    <tile id="7" x="248" y="144"/>
    <tile id="6" x="216" y="144"/>
    <tile id="6" x="224" y="144"/>
    <tile id="6" x="232" y="144"/>
    <tile id="6" x="240" y="144"/>
    <tile id="69" x="208" y="152"/>
    <tile id="71" x="248" y="152"/>
    <tile id="70" x="216" y="152"/>
    <tile id="70" x="224" y="152"/>
    <tile id="70" x="232" y="152"/>
    <tile id="70" x="240" y="152"/>
    <tile id="5" x="208" y="128"/>
    <tile id="7" x="224" y="128"/>
    <tile id="6" x="216" y="128"/>
    <tile id="69" x="208" y="136"/>
    <tile id="71" x="224" y="136"/>
    <tile id="70" x="216" y="136"/>
    <tile id="5" x="232" y="120"/>
    <tile id="7" x="256" y="120"/>
    <tile id="6" x="240" y="120"/>
    <tile id="6" x="248" y="120"/>
    <tile id="69" x="232" y="136"/>
    <tile id="37" x="232" y="128"/>
    <tile id="71" x="256" y="136"/>
    <tile id="38" x="240" y="128"/>
    <tile id="38" x="248" y="128"/>
    <tile id="39" x="256" y="128"/>
    <tile id="70" x="240" y="136"/>
    <tile id="70" x="248" y="136"/>
    <tile id="5" x="256" y="144"/>
    <tile id="7" x="264" y="144"/>
    <tile id="69" x="256" y="152"/>
    <tile id="71" x="264" y="152"/>
    <tile id="514" x="224" y="40"/>
    <tile id="546" x="224" y="48"/>
    <tile id="578" x="224" y="56"/>
    <tile id="515" x="232" y="40"/>
    <tile id="547" x="232" y="48"/>
    <tile id="579" x="232" y="56"/>
    <tile id="580" x="240" y="56"/>
    <tile id="548" x="240" y="48"/>
    <tile id="516" x="240" y="40"/>
    <tile id="517" x="248" y="40"/>
    <tile id="549" x="248" y="48"/>
    <tile id="581" x="248" y="56"/>
    <tile id="613" x="248" y="64"/>
    <tile id="614" x="256" y="64"/>
    <tile id="582" x="256" y="56"/>
    <tile id="550" x="256" y="48"/>
    <tile id="518" x="256" y="40"/>
    <tile id="519" x="264" y="40"/>
    <tile id="551" x="264" y="48"/>
    <tile id="583" x="264" y="56"/>
    <tile id="615" x="264" y="64"/>
    <tile id="616" x="272" y="64"/>
    <tile id="584" x="272" y="56"/>
    <tile id="552" x="272" y="48"/>
    <tile id="520" x="272" y="40"/>
    <tile id="521" x="280" y="40"/>
    <tile id="553" x="280" y="48"/>
    <tile id="585" x="280" y="56"/>
    <tile id="617" x="280" y="64"/>
    <tile id="618" x="288" y="64"/>
    <tile id="586" x="288" y="56"/>
    <tile id="554" x="288" y="48"/>
    <tile id="522" x="288" y="40"/>
    <tile id="523" x="296" y="40"/>
    <tile id="555" x="296" y="48"/>
    <tile id="587" x="296" y="56"/>
    <tile id="619" x="296" y="64"/>
    <tile id="620" x="304" y="64"/>
    <tile id="588" x="304" y="56"/>
    <tile id="556" x="304" y="48"/>
    <tile id="557" x="312" y="48"/>
    <tile id="589" x="312" y="56"/>
    <tile id="621" x="312" y="64"/>
    <tile id="622" x="320" y="64"/>
    <tile id="590" x="320" y="56"/>
    <tile id="558" x="320" y="48"/>
    <tile id="559" x="328" y="48"/>
    <tile id="591" x="328" y="56"/>
    <tile id="623" x="328" y="64"/>
    <tile id="624" x="336" y="64"/>
    <tile id="592" x="336" y="56"/>
    <tile id="560" x="336" y="48"/>
    <tile id="528" x="336" y="40"/>
    <tile id="527" x="328" y="40"/>
    <tile id="526" x="320" y="40"/>
    <tile id="770" x="448" y="64"/>
    <tile id="738" x="448" y="56"/>
    <tile id="739" x="456" y="56"/>
    <tile id="771" x="456" y="64"/>
    <tile id="772" x="464" y="64"/>
    <tile id="740" x="464" y="56"/>
    <tile id="741" x="472" y="56"/>
    <tile id="773" x="472" y="64"/>
    <tile id="709" x="472" y="48"/>
    <tile id="708" x="464" y="48"/>
    <tile id="710" x="480" y="48"/>
    <tile id="742" x="480" y="56"/>
    <tile id="774" x="480" y="64"/>
    <tile id="775" x="488" y="64"/>
    <tile id="743" x="488" y="56"/>
    <tile id="711" x="488" y="48"/>
    <tile id="712" x="496" y="48"/>
    <tile id="744" x="496" y="56"/>
    <tile id="776" x="496" y="64"/>
    <tile id="777" x="504" y="64"/>
    <tile id="745" x="504" y="56"/>
    <tile id="713" x="504" y="48"/>
    <tile id="714" x="512" y="48"/>
    <tile id="746" x="512" y="56"/>
    <tile id="778" x="512" y="64"/>
    <tile id="779" x="520" y="64"/>
    <tile id="747" x="520" y="56"/>
    <tile id="715" x="520" y="48"/>
    <tile id="716" x="528" y="48"/>
    <tile id="748" x="528" y="56"/>
    <tile id="780" x="528" y="64"/>
    <tile id="781" x="536" y="64"/>
    <tile id="749" x="536" y="56"/>
    <tile id="717" x="536" y="48"/>
    <tile id="718" x="544" y="48"/>
    <tile id="750" x="544" y="56"/>
    <tile id="782" x="544" y="64"/>
    <tile id="783" x="552" y="64"/>
    <tile id="751" x="552" y="56"/>
    <tile id="752" x="560" y="56"/>
    <tile id="784" x="560" y="64"/>
    <tile id="785" x="568" y="64"/>
    <tile id="931" x="688" y="64"/>
    <tile id="930" x="680" y="64"/>
    <tile id="898" x="680" y="56"/>
    <tile id="866" x="680" y="48"/>
    <tile id="867" x="688" y="48"/>
    <tile id="899" x="688" y="56"/>
    <tile id="932" x="696" y="64"/>
    <tile id="900" x="696" y="56"/>
    <tile id="868" x="696" y="48"/>
    <tile id="869" x="704" y="48"/>
    <tile id="901" x="704" y="56"/>
    <tile id="933" x="704" y="64"/>
    <tile id="934" x="712" y="64"/>
    <tile id="902" x="712" y="56"/>
    <tile id="870" x="712" y="48"/>
    <tile id="871" x="720" y="48"/>
    <tile id="903" x="720" y="56"/>
    <tile id="935" x="720" y="64"/>
    <tile id="872" x="728" y="48"/>
    <tile id="904" x="728" y="56"/>
    <tile id="936" x="728" y="64"/>
    <tile id="937" x="736" y="64"/>
    <tile id="905" x="736" y="56"/>
    <tile id="873" x="736" y="48"/>
    <tile id="874" x="744" y="48"/>
    <tile id="906" x="744" y="56"/>
    <tile id="938" x="744" y="64"/>
    <tile id="939" x="752" y="64"/>
    <tile id="907" x="752" y="56"/>
    <tile id="875" x="752" y="48"/>
    <tile id="876" x="760" y="48"/>
    <tile id="908" x="760" y="56"/>
    <tile id="940" x="760" y="64"/>
    <tile id="941" x="768" y="64"/>
    <tile id="909" x="768" y="56"/>
    <tile id="877" x="768" y="48"/>
    <tile id="878" x="776" y="48"/>
    <tile id="910" x="776" y="56"/>
    <tile id="942" x="776" y="64"/>
    <tile id="943" x="784" y="64"/>
    <tile id="911" x="784" y="56"/>
    <tile id="879" x="784" y="48"/>
    <tile id="880" x="792" y="48"/>
    <tile id="912" x="792" y="56"/>
    <tile id="944" x="792" y="64"/>
    <tile id="945" x="800" y="64"/>
    <tile id="913" x="800" y="56"/>
    <tile id="881" x="800" y="48"/>
    <tile id="5" x="264" y="120"/>
    <tile id="7" x="280" y="120"/>
    <tile id="6" x="272" y="120"/>
    <tile id="69" x="264" y="136"/>
    <tile id="37" x="264" y="128"/>
    <tile id="71" x="280" y="136"/>
    <tile id="38" x="272" y="128"/>
    <tile id="39" x="280" y="128"/>
    <tile id="70" x="272" y="136"/>
    <tile id="5" x="272" y="144"/>
    <tile id="7" x="288" y="144"/>
    <tile id="6" x="280" y="144"/>
    <tile id="69" x="272" y="152"/>
    <tile id="71" x="288" y="152"/>
    <tile id="70" x="280" y="152"/>
    <tile id="5" x="288" y="128"/>
    <tile id="7" x="296" y="128"/>
    <tile id="69" x="288" y="136"/>
    <tile id="71" x="296" y="136"/>
    <tile id="9" x="288" y="120"/>
    <tile id="10" x="296" y="120"/>
    <tile id="10" x="304" y="120"/>
    <tile id="10" x="312" y="120"/>
    <tile id="10" x="320" y="120"/>
    <tile id="10" x="328" y="120"/>
    <tile id="10" x="336" y="120"/>
    <tile id="10" x="344" y="120"/>
    <tile id="10" x="352" y="120"/>
    <tile id="10" x="360" y="120"/>
    <tile id="10" x="368" y="120"/>
    <tile id="10" x="376" y="120"/>
    <tile id="10" x="384" y="120"/>
    <tile id="10" x="392" y="120"/>
    <tile id="11" x="400" y="120"/>
    <tile id="5" x="392" y="128"/>
    <tile id="7" x="408" y="128"/>
    <tile id="6" x="400" y="128"/>
    <tile id="69" x="392" y="136"/>
    <tile id="71" x="408" y="136"/>
    <tile id="70" x="400" y="136"/>
    <tile id="5" x="392" y="144"/>
    <tile id="7" x="416" y="144"/>
    <tile id="6" x="400" y="144"/>
    <tile id="6" x="408" y="144"/>
    <tile id="69" x="392" y="152"/>
    <tile id="71" x="416" y="152"/>
    <tile id="70" x="400" y="152"/>
    <tile id="70" x="408" y="152"/>
    <tile id="5" x="416" y="120"/>
    <tile id="7" x="432" y="120"/>
    <tile id="6" x="424" y="120"/>
    <tile id="69" x="416" y="136"/>
    <tile id="37" x="416" y="128"/>
    <tile id="71" x="432" y="136"/>
    <tile id="38" x="424" y="128"/>
    <tile id="39" x="432" y="128"/>
    <tile id="70" x="424" y="136"/>
    <tile id="5" x="424" y="144"/>
    <tile id="7" x="432" y="144"/>
    <tile id="69" x="424" y="152"/>
    <tile id="71" x="432" y="152"/>
    <tile id="32" x="408" y="120"/>
    <tile id="32" x="304" y="128"/>
    <tile id="32" x="384" y="128"/>
    <tile id="5" x="440" y="136"/>
    <tile id="7" x="456" y="136"/>
    <tile id="6" x="448" y="136"/>
    <tile id="69" x="440" y="152"/>
    <tile id="37" x="440" y="144"/>
    <tile id="71" x="456" y="152"/>
    <tile id="38" x="448" y="144"/>
    <tile id="39" x="456" y="144"/>
    <tile id="70" x="448" y="152"/>
    <tile id="5" x="464" y="136"/>
    <tile id="7" x="472" y="136"/>
    <tile id="69" x="464" y="152"/>
    <tile id="37" x="464" y="144"/>
    <tile id="71" x="472" y="152"/>
    <tile id="39" x="472" y="144"/>
    <tile id="5" x="480" y="136"/>
    <tile id="7" x="536" y="136"/>
    <tile id="6" x="488" y="136"/>
    <tile id="6" x="496" y="136"/>
    <tile id="6" x="504" y="136"/>
    <tile id="6" x="512" y="136"/>
    <tile id="6" x="520" y="136"/>
    <tile id="6" x="528" y="136"/>
    <tile id="69" x="480" y="152"/>
    <tile id="37" x="480" y="144"/>
    <tile id="71" x="536" y="152"/>
    <tile id="38" x="488" y="144"/>
    <tile id="38" x="496" y="144"/>
    <tile id="38" x="504" y="144"/>
    <tile id="38" x="512" y="144"/>
    <tile id="38" x="520" y="144"/>
    <tile id="38" x="528" y="144"/>
    <tile id="39" x="536" y="144"/>
    <tile id="70" x="488" y="152"/>
    <tile id="70" x="496" y="152"/>
    <tile id="70" x="504" y="152"/>
    <tile id="70" x="512" y="152"/>
    <tile id="70" x="520" y="152"/>
    <tile id="70" x="528" y="152"/>
    <tile id="5" x="544" y="128"/>
    <tile id="6" x="552" y="128"/>
    <tile id="6" x="560" y="128"/>
    <tile id="6" x="568" y="128"/>
    <tile id="69" x="544" y="152"/>
    <tile id="37" x="544" y="136"/>
    <tile id="37" x="544" y="144"/>
    <tile id="38" x="552" y="136"/>
    <tile id="38" x="552" y="144"/>
    <tile id="38" x="560" y="136"/>
    <tile id="38" x="560" y="144"/>
    <tile id="38" x="568" y="136"/>
    <tile id="38" x="568" y="144"/>
    <tile id="70" x="552" y="152"/>
    <tile id="70" x="560" y="152"/>
    <tile id="70" x="568" y="152"/>
    <tile id="7" x="648" y="136"/>
    <tile id="6" x="616" y="136"/>
    <tile id="6" x="624" y="136"/>
    <tile id="6" x="632" y="136"/>
    <tile id="6" x="640" y="136"/>
    <tile id="71" x="648" y="152"/>
    <tile id="38" x="616" y="144"/>
    <tile id="38" x="624" y="144"/>
    <tile id="38" x="632" y="144"/>
    <tile id="38" x="640" y="144"/>
    <tile id="39" x="648" y="144"/>
    <tile id="70" x="616" y="152"/>
    <tile id="70" x="624" y="152"/>
    <tile id="70" x="632" y="152"/>
    <tile id="70" x="640" y="152"/>
    <tile id="5" x="576" y="120"/>
    <tile id="7" x="608" y="120"/>
    <tile id="6" x="584" y="120"/>
    <tile id="6" x="592" y="120"/>
    <tile id="6" x="600" y="120"/>
    <tile id="69" x="576" y="152"/>
    <tile id="37" x="576" y="128"/>
    <tile id="37" x="576" y="136"/>
    <tile id="37" x="576" y="144"/>
    <tile id="71" x="608" y="152"/>
    <tile id="38" x="584" y="128"/>
    <tile id="38" x="584" y="136"/>
    <tile id="38" x="584" y="144"/>
    <tile id="38" x="592" y="128"/>
    <tile id="38" x="592" y="136"/>
    <tile id="38" x="592" y="144"/>
    <tile id="38" x="600" y="128"/>
    <tile id="38" x="600" y="136"/>
    <tile id="38" x="600" y="144"/>
    <tile id="39" x="608" y="128"/>
    <tile id="39" x="608" y="136"/>
    <tile id="39" x="608" y="144"/>
    <tile id="70" x="584" y="152"/>
    <tile id="70" x="592" y="152"/>
    <tile id="70" x="600" y="152"/>
    <tile id="5" x="656" y="120"/>
    <tile id="7" x="672" y="120"/>
    <tile id="6" x="664" y="120"/>
    <tile id="69" x="656" y="152"/>
    <tile id="37" x="656" y="128"/>
    <tile id="37" x="656" y="136"/>
    <tile id="37" x="656" y="144"/>
    <tile id="71" x="672" y="152"/>
    <tile id="38" x="664" y="128"/>
    <tile id="38" x="664" y="136"/>
    <tile id="38" x="664" y="144"/>
    <tile id="39" x="672" y="128"/>
    <tile id="39" x="672" y="136"/>
    <tile id="39" x="672" y="144"/>
    <tile id="70" x="664" y="152"/>
    <tile id="5" x="688" y="120"/>
    <tile id="7" x="704" y="120"/>
    <tile id="6" x="696" y="120"/>
    <tile id="69" x="688" y="152"/>
    <tile id="37" x="688" y="128"/>
    <tile id="37" x="688" y="136"/>
    <tile id="37" x="688" y="144"/>
    <tile id="71" x="704" y="152"/>
    <tile id="38" x="696" y="128"/>
    <tile id="38" x="696" y="136"/>
    <tile id="38" x="696" y="144"/>
    <tile id="39" x="704" y="128"/>
    <tile id="39" x="704" y="136"/>
    <tile id="39" x="704" y="144"/>
    <tile id="70" x="696" y="152"/>
    <tile id="5" x="720" y="120"/>
    <tile id="7" x="728" y="120"/>
    <tile id="69" x="720" y="152"/>
    <tile id="37" x="720" y="128"/>
    <tile id="37" x="720" y="136"/>
    <tile id="37" x="720" y="144"/>
    <tile id="71" x="728" y="152"/>
    <tile id="39" x="728" y="128"/>
    <tile id="39" x="728" y="136"/>
    <tile id="39" x="728" y="144"/>
    <tile id="5" x="744" y="120"/>
    <tile id="7" x="760" y="120"/>
    <tile id="6" x="752" y="120"/>
    <tile id="69" x="744" y="152"/>
    <tile id="37" x="744" y="128"/>
    <tile id="37" x="744" y="136"/>
    <tile id="37" x="744" y="144"/>
    <tile id="71" x="760" y="152"/>
    <tile id="38" x="752" y="128"/>
    <tile id="38" x="752" y="136"/>
    <tile id="38" x="752" y="144"/>
    <tile id="39" x="760" y="128"/>
    <tile id="39" x="760" y="136"/>
    <tile id="39" x="760" y="144"/>
    <tile id="70" x="752" y="152"/>
    <tile id="5" x="776" y="120"/>
    <tile id="7" x="784" y="120"/>
    <tile id="69" x="776" y="152"/>
    <tile id="37" x="776" y="128"/>
    <tile id="37" x="776" y="136"/>
    <tile id="37" x="776" y="144"/>
    <tile id="71" x="784" y="152"/>
    <tile id="39" x="784" y="128"/>
    <tile id="39" x="784" y="136"/>
    <tile id="39" x="784" y="144"/>
    <tile id="5" x="800" y="120"/>
    <tile id="7" x="808" y="120"/>
    <tile id="69" x="800" y="152"/>
    <tile id="37" x="800" y="128"/>
    <tile id="37" x="800" y="136"/>
    <tile id="37" x="800" y="144"/>
    <tile id="71" x="808" y="152"/>
    <tile id="39" x="808" y="128"/>
    <tile id="39" x="808" y="136"/>
    <tile id="39" x="808" y="144"/>
    <tile id="5" x="816" y="136"/>
    <tile id="7" x="856" y="136"/>
    <tile id="6" x="824" y="136"/>
    <tile id="6" x="848" y="136"/>
    <tile id="69" x="816" y="152"/>
    <tile id="37" x="816" y="144"/>
    <tile id="71" x="856" y="152"/>
    <tile id="38" x="824" y="144"/>
    <tile id="38" x="848" y="144"/>
    <tile id="39" x="856" y="144"/>
    <tile id="70" x="824" y="152"/>
    <tile id="70" x="848" y="152"/>
    <tile id="5" x="832" y="120"/>
    <tile id="7" x="840" y="120"/>
    <tile id="69" x="832" y="152"/>
    <tile id="37" x="832" y="128"/>
    <tile id="37" x="832" y="136"/>
    <tile id="37" x="832" y="144"/>
    <tile id="71" x="840" y="152"/>
    <tile id="39" x="840" y="128"/>
    <tile id="39" x="840" y="136"/>
    <tile id="39" x="840" y="144"/>
    <tile id="4" x="792" y="120"/>
    <tile id="36" x="792" y="128"/>
    <tile id="36" x="792" y="152"/>
    <tile id="36" x="792" y="144"/>
    <tile id="36" x="792" y="136"/>
    <tile id="4" x="768" y="120"/>
    <tile id="36" x="768" y="128"/>
    <tile id="36" x="768" y="152"/>
    <tile id="36" x="768" y="144"/>
    <tile id="36" x="768" y="136"/>
    <tile id="4" x="736" y="120"/>
    <tile id="36" x="736" y="128"/>
    <tile id="36" x="736" y="136"/>
    <tile id="36" x="736" y="144"/>
    <tile id="36" x="736" y="152"/>
    <tile id="4" x="712" y="120"/>
    <tile id="4" x="680" y="120"/>
    <tile id="36" x="680" y="128"/>
    <tile id="36" x="680" y="152"/>
    <tile id="36" x="680" y="144"/>
    <tile id="36" x="680" y="136"/>
    <tile id="36" x="712" y="128"/>
    <tile id="36" x="712" y="152"/>
    <tile id="36" x="712" y="144"/>
    <tile id="36" x="712" y="136"/>
    <tile id="160" x="328" y="32"/>
    <tile id="128" x="328" y="16"/>
    <tile id="128" x="328" y="24"/>
    <tile id="162" x="336" y="32"/>
    <tile id="130" x="336" y="8"/>
    <tile id="130" x="336" y="16"/>
    <tile id="130" x="336" y="24"/>
    <tile id="160" x="408" y="56"/>
    <tile id="128" x="408" y="16"/>
    <tile id="128" x="408" y="24"/>
    <tile id="128" x="408" y="40"/>
    <tile id="128" x="408" y="48"/>
    <tile id="162" x="440" y="56"/>
    <tile id="129" x="416" y="48"/>
    <tile id="129" x="424" y="16"/>
    <tile id="129" x="424" y="24"/>
    <tile id="129" x="424" y="40"/>
    <tile id="129" x="424" y="48"/>
    <tile id="129" x="432" y="24"/>
    <tile id="129" x="432" y="32"/>
    <tile id="129" x="432" y="40"/>
    <tile id="129" x="432" y="48"/>
    <tile id="130" x="440" y="24"/>
    <tile id="130" x="440" y="32"/>
    <tile id="130" x="440" y="40"/>
    <tile id="130" x="440" y="48"/>
    <tile id="161" x="416" y="56"/>
    <tile id="161" x="424" y="56"/>
    <tile id="161" x="432" y="56"/>
    <tile id="128" x="608" y="8"/>
    <tile id="128" x="616" y="8"/>
    <tile id="128" x="624" y="8"/>
    <tile id="129" x="672" y="16"/>
    <tile id="128" x="672" y="0"/>
    <tile id="160" x="504" y="32"/>
    <tile id="128" x="504" y="16"/>
    <tile id="128" x="504" y="24"/>
    <tile id="162" x="512" y="32"/>
    <tile id="130" x="512" y="16"/>
    <tile id="130" x="512" y="24"/>
    <tile id="160" x="600" y="80"/>
    <tile id="128" x="600" y="64"/>
    <tile id="128" x="600" y="72"/>
    <tile id="162" x="608" y="80"/>
    <tile id="130" x="608" y="64"/>
    <tile id="130" x="608" y="72"/>
    <tile id="160" x="624" y="88"/>
    <tile id="128" x="624" y="64"/>
    <tile id="128" x="624" y="72"/>
    <tile id="128" x="624" y="80"/>
    <tile id="162" x="632" y="88"/>
    <tile id="130" x="632" y="64"/>
    <tile id="130" x="632" y="72"/>
    <tile id="130" x="632" y="80"/>
    <tile id="128" x="624" y="56"/>
    <tile id="128" x="632" y="56"/>
    <tile id="128" x="608" y="56"/>
    <tile id="128" x="600" y="56"/>
    <tile id="160" x="864" y="56"/>
    <tile id="128" x="864" y="8"/>
    <tile id="128" x="864" y="16"/>
    <tile id="128" x="864" y="24"/>
    <tile id="128" x="864" y="32"/>
    <tile id="128" x="864" y="40"/>
    <tile id="128" x="864" y="48"/>
    <tile id="129" x="872" y="8"/>
    <tile id="129" x="872" y="16"/>
    <tile id="129" x="872" y="24"/>
    <tile id="129" x="872" y="32"/>
    <tile id="129" x="872" y="40"/>
    <tile id="129" x="872" y="48"/>
    <tile id="129" x="880" y="8"/>
    <tile id="129" x="880" y="16"/>
    <tile id="129" x="880" y="24"/>
    <tile id="129" x="880" y="32"/>
    <tile id="129" x="880" y="40"/>
    <tile id="129" x="880" y="48"/>
    <tile id="129" x="888" y="8"/>
    <tile id="129" x="888" y="16"/>
    <tile id="129" x="888" y="24"/>
    <tile id="129" x="888" y="32"/>
    <tile id="129" x="888" y="40"/>
    <tile id="129" x="896" y="8"/>
    <tile id="129" x="896" y="16"/>
    <tile id="129" x="896" y="24"/>
    <tile id="129" x="896" y="32"/>
    <tile id="129" x="904" y="8"/>
    <tile id="129" x="904" y="16"/>
    <tile id="129" x="904" y="24"/>
    <tile id="129" x="904" y="48"/>
    <tile id="129" x="912" y="8"/>
    <tile id="129" x="912" y="16"/>
    <tile id="129" x="912" y="40"/>
    <tile id="129" x="912" y="48"/>
    <tile id="129" x="920" y="8"/>
    <tile id="129" x="920" y="32"/>
    <tile id="129" x="920" y="40"/>
    <tile id="129" x="920" y="48"/>
    <tile id="130" x="928" y="24"/>
    <tile id="130" x="928" y="32"/>
    <tile id="130" x="928" y="40"/>
    <tile id="130" x="928" y="48"/>
    <tile id="161" x="872" y="56"/>
    <tile id="161" x="904" y="56"/>
    <tile id="161" x="912" y="56"/>
    <tile id="161" x="920" y="56"/>
    <tile id="128" x="848" y="8"/>
    <tile id="128" x="848" y="16"/>
    <tile id="130" x="856" y="8"/>
    <tile id="130" x="856" y="16"/>
    <tile id="160" x="856" y="48"/>
    <tile id="160" x="848" y="40"/>
    <tile id="160" x="840" y="32"/>
    <tile id="160" x="832" y="24"/>
    <tile id="160" x="824" y="16"/>
    <tile id="160" x="816" y="8"/>
    <tile id="129" x="840" y="0"/>
    <tile id="129" x="848" y="0"/>
    <tile id="129" x="856" y="0"/>
    <tile id="129" x="864" y="0"/>
    <tile id="129" x="872" y="0"/>
    <tile id="129" x="880" y="0"/>
    <tile id="129" x="888" y="0"/>
    <tile id="129" x="896" y="0"/>
    <tile id="129" x="904" y="0"/>
    <tile id="129" x="912" y="0"/>
    <tile id="129" x="920" y="0"/>
    <tile id="129" x="936" y="8"/>
    <tile id="129" x="936" y="16"/>
    <tile id="129" x="936" y="24"/>
    <tile id="129" x="936" y="32"/>
    <tile id="129" x="936" y="40"/>
    <tile id="129" x="936" y="48"/>
    <tile id="129" x="936" y="56"/>
    <tile id="129" x="928" y="56"/>
    <tile id="129" x="856" y="40"/>
    <tile id="129" x="848" y="32"/>
    <tile id="129" x="856" y="32"/>
    <tile id="129" x="856" y="24"/>
    <tile id="129" x="848" y="24"/>
    <tile id="129" x="840" y="24"/>
    <tile id="129" x="840" y="16"/>
    <tile id="129" x="832" y="16"/>
    <tile id="129" x="824" y="8"/>
    <tile id="129" x="832" y="8"/>
    <tile id="129" x="840" y="8"/>
    <tile id="163" x="880" y="72"/>
    <tile id="99" x="880" y="64"/>
    <tile id="99" x="888" y="56"/>
    <tile id="99" x="896" y="48"/>
    <tile id="162" x="880" y="56"/>
    <tile id="162" x="888" y="48"/>
    <tile id="162" x="896" y="40"/>
    <tile id="162" x="904" y="32"/>
    <tile id="162" x="928" y="8"/>
    <tile id="162" x="936" y="0"/>
    <tile id="129" x="928" y="0"/>
    <tile id="99" x="904" y="40"/>
    <tile id="99" x="912" y="32"/>
    <tile id="99" x="920" y="24"/>
    <tile id="99" x="928" y="16"/>
    <tile id="162" x="912" y="24"/>
    <tile id="162" x="920" y="16"/>
    <tile id="163" x="888" y="80"/>
    <tile id="163" x="896" y="88"/>
    <tile id="165" x="904" y="88"/>
    <tile id="165" x="912" y="80"/>
    <tile id="165" x="920" y="72"/>
    <tile id="165" x="928" y="64"/>
    <tile id="132" x="904" y="80"/>
    <tile id="132" x="896" y="64"/>
    <tile id="132" x="888" y="64"/>
    <tile id="132" x="888" y="72"/>
    <tile id="132" x="896" y="72"/>
    <tile id="132" x="896" y="80"/>
    <tile id="132" x="912" y="72"/>
    <tile id="132" x="904" y="72"/>
    <tile id="132" x="904" y="64"/>
    <tile id="132" x="912" y="64"/>
    <tile id="132" x="920" y="64"/>
    <tile id="132" x="896" y="56"/>
    <tile id="164" x="672" y="24"/>
    <tile id="165" x="680" y="24"/>
    <tile id="133" x="680" y="16"/>
    <tile id="131" x="664" y="16"/>
    <tile id="163" x="664" y="24"/>
    <tile id="99" x="664" y="8"/>
    <tile id="100" x="672" y="8"/>
    <tile id="101" x="680" y="8"/>
    <tile id="163" x="536" y="32"/>
    <tile id="165" x="544" y="32"/>
    <tile id="131" x="536" y="24"/>
    <tile id="131" x="536" y="16"/>
    <tile id="133" x="544" y="24"/>
    <tile id="133" x="480" y="16"/>
    <tile id="133" x="480" y="8"/>
    <tile id="131" x="472" y="16"/>
    <tile id="131" x="472" y="8"/>
    <tile id="163" x="472" y="24"/>
    <tile id="165" x="480" y="24"/>
    <tile id="99" x="584" y="16"/>
    <tile id="101" x="648" y="16"/>
    <tile id="100" x="600" y="16"/>
    <tile id="100" x="608" y="16"/>
    <tile id="100" x="616" y="16"/>
    <tile id="100" x="624" y="16"/>
    <tile id="100" x="632" y="16"/>
    <tile id="100" x="640" y="16"/>
    <tile id="163" x="584" y="48"/>
    <tile id="131" x="584" y="24"/>
    <tile id="131" x="584" y="32"/>
    <tile id="131" x="584" y="40"/>
    <tile id="165" x="648" y="48"/>
    <tile id="132" x="592" y="40"/>
    <tile id="132" x="600" y="24"/>
    <tile id="132" x="600" y="32"/>
    <tile id="132" x="600" y="40"/>
    <tile id="132" x="608" y="24"/>
    <tile id="132" x="608" y="32"/>
    <tile id="132" x="608" y="40"/>
    <tile id="132" x="616" y="24"/>
    <tile id="132" x="616" y="32"/>
    <tile id="132" x="616" y="40"/>
    <tile id="132" x="624" y="24"/>
    <tile id="132" x="624" y="32"/>
    <tile id="132" x="624" y="40"/>
    <tile id="132" x="632" y="24"/>
    <tile id="132" x="632" y="32"/>
    <tile id="132" x="632" y="40"/>
    <tile id="132" x="640" y="24"/>
    <tile id="132" x="640" y="32"/>
    <tile id="132" x="640" y="40"/>
    <tile id="133" x="648" y="24"/>
    <tile id="133" x="648" y="32"/>
    <tile id="133" x="648" y="40"/>
    <tile id="164" x="592" y="48"/>
    <tile id="164" x="600" y="48"/>
    <tile id="164" x="608" y="48"/>
    <tile id="164" x="616" y="48"/>
    <tile id="164" x="624" y="48"/>
    <tile id="164" x="632" y="48"/>
    <tile id="164" x="640" y="48"/>
    <tile id="163" x="352" y="32"/>
    <tile id="131" x="352" y="24"/>
    <tile id="165" x="392" y="32"/>
    <tile id="132" x="368" y="24"/>
    <tile id="132" x="376" y="16"/>
    <tile id="132" x="376" y="24"/>
    <tile id="132" x="384" y="16"/>
    <tile id="132" x="384" y="24"/>
    <tile id="133" x="392" y="16"/>
    <tile id="133" x="392" y="24"/>
    <tile id="164" x="368" y="32"/>
    <tile id="164" x="376" y="32"/>
    <tile id="164" x="384" y="32"/>
    <tile id="5" x="296" y="152"/>
    <tile id="6" x="304" y="152"/>
    <tile id="6" x="312" y="152"/>
    <tile id="6" x="320" y="152"/>
    <tile id="6" x="328" y="152"/>
    <tile id="6" x="336" y="152"/>
    <tile id="6" x="344" y="152"/>
    <tile id="6" x="352" y="152"/>
    <tile id="6" x="360" y="152"/>
    <tile id="6" x="368" y="152"/>
    <tile id="7" x="384" y="152"/>
    <tile id="6" x="376" y="152"/>
    <tile id="5" x="904" y="104"/>
    <tile id="7" x="928" y="104"/>
    <tile id="6" x="912" y="104"/>
    <tile id="6" x="920" y="104"/>
    <tile id="69" x="904" y="152"/>
    <tile id="37" x="904" y="112"/>
    <tile id="37" x="904" y="120"/>
    <tile id="37" x="904" y="128"/>
    <tile id="37" x="904" y="136"/>
    <tile id="37" x="904" y="144"/>
    <tile id="71" x="928" y="152"/>
    <tile id="38" x="912" y="112"/>
    <tile id="38" x="912" y="144"/>
    <tile id="38" x="920" y="112"/>
    <tile id="38" x="920" y="144"/>
    <tile id="39" x="928" y="112"/>
    <tile id="39" x="928" y="144"/>
    <tile id="70" x="912" y="152"/>
    <tile id="70" x="920" y="152"/>
    <tile id="5" x="888" y="136"/>
    <tile id="7" x="896" y="136"/>
    <tile id="69" x="888" y="152"/>
    <tile id="37" x="888" y="144"/>
    <tile id="71" x="896" y="152"/>
    <tile id="39" x="896" y="144"/>
    <tile id="5" x="888" y="120"/>
    <tile id="7" x="896" y="120"/>
    <tile id="69" x="888" y="128"/>
    <tile id="71" x="896" y="128"/>
    <tile id="5" x="912" y="120"/>
    <tile id="7" x="928" y="120"/>
    <tile id="6" x="920" y="120"/>
    <tile id="69" x="912" y="136"/>
    <tile id="37" x="912" y="128"/>
    <tile id="71" x="928" y="136"/>
    <tile id="38" x="920" y="128"/>
    <tile id="39" x="928" y="128"/>
    <tile id="70" x="920" y="136"/>
    <tile id="160" x="864" y="120"/>
    <tile id="162" x="872" y="120"/>
    <tile id="164" x="864" y="96"/>
    <tile id="164" x="872" y="96"/>
    <tile id="164" x="864" y="88"/>
    <tile id="164" x="872" y="88"/>
    <tile id="164" x="872" y="80"/>
    <tile id="164" x="864" y="80"/>
    <tile id="132" x="872" y="112"/>
    <tile id="132" x="864" y="112"/>
    <tile id="100" x="864" y="104"/>
    <tile id="100" x="872" y="104"/>
    <tile id="5" x="120" y="0"/>
    <tile id="7" x="128" y="0"/>
    <tile id="69" x="120" y="8"/>
    <tile id="71" x="128" y="8"/>
    <tile id="5" x="136" y="0"/>
    <tile id="7" x="144" y="0"/>
    <tile id="69" x="136" y="8"/>
    <tile id="71" x="144" y="8"/>
    <tile id="5" x="152" y="0"/>
    <tile id="7" x="160" y="0"/>
    <tile id="69" x="152" y="8"/>
    <tile id="71" x="160" y="8"/>
    <tile id="5" x="168" y="0"/>
    <tile id="7" x="176" y="0"/>
    <tile id="69" x="168" y="8"/>
    <tile id="71" x="176" y="8"/>
    <tile id="5" x="184" y="0"/>
    <tile id="7" x="192" y="0"/>
    <tile id="69" x="184" y="8"/>
    <tile id="71" x="192" y="8"/>
    <tile id="5" x="200" y="0"/>
    <tile id="7" x="208" y="0"/>
    <tile id="69" x="200" y="8"/>
    <tile id="71" x="208" y="8"/>
    <tile id="5" x="216" y="0"/>
    <tile id="7" x="224" y="0"/>
    <tile id="69" x="216" y="8"/>
    <tile id="71" x="224" y="8"/>
    <tile id="5" x="232" y="0"/>
    <tile id="7" x="256" y="0"/>
    <tile id="6" x="240" y="0"/>
    <tile id="6" x="248" y="0"/>
    <tile id="69" x="232" y="8"/>
    <tile id="71" x="256" y="8"/>
    <tile id="70" x="240" y="8"/>
    <tile id="70" x="248" y="8"/>
    <tile id="5" x="264" y="0"/>
    <tile id="7" x="272" y="0"/>
    <tile id="69" x="264" y="8"/>
    <tile id="71" x="272" y="8"/>
    <tile id="5" x="280" y="0"/>
    <tile id="7" x="288" y="0"/>
    <tile id="69" x="280" y="8"/>
    <tile id="71" x="288" y="8"/>
    <tile id="5" x="296" y="0"/>
    <tile id="7" x="312" y="0"/>
    <tile id="6" x="304" y="0"/>
    <tile id="69" x="296" y="16"/>
    <tile id="37" x="296" y="8"/>
    <tile id="71" x="312" y="16"/>
    <tile id="38" x="304" y="8"/>
    <tile id="39" x="312" y="8"/>
    <tile id="70" x="304" y="16"/>
    <tile id="5" x="320" y="0"/>
    <tile id="7" x="328" y="0"/>
    <tile id="69" x="320" y="8"/>
    <tile id="71" x="328" y="8"/>
    <tile id="32" x="336" y="0"/>
    <tile id="5" x="344" y="0"/>
    <tile id="7" x="368" y="0"/>
    <tile id="6" x="352" y="0"/>
    <tile id="6" x="360" y="0"/>
    <tile id="69" x="344" y="16"/>
    <tile id="37" x="344" y="8"/>
    <tile id="71" x="368" y="16"/>
    <tile id="38" x="352" y="8"/>
    <tile id="38" x="360" y="8"/>
    <tile id="39" x="368" y="8"/>
    <tile id="70" x="352" y="16"/>
    <tile id="70" x="360" y="16"/>
    <tile id="5" x="376" y="0"/>
    <tile id="7" x="392" y="0"/>
    <tile id="6" x="384" y="0"/>
    <tile id="69" x="376" y="8"/>
    <tile id="71" x="392" y="8"/>
    <tile id="70" x="384" y="8"/>
    <tile id="5" x="400" y="0"/>
    <tile id="7" x="416" y="0"/>
    <tile id="6" x="408" y="0"/>
    <tile id="69" x="400" y="8"/>
    <tile id="71" x="416" y="8"/>
    <tile id="70" x="408" y="8"/>
    <tile id="69" x="424" y="8"/>
    <tile id="71" x="456" y="8"/>
    <tile id="69" x="432" y="16"/>
    <tile id="37" x="432" y="8"/>
    <tile id="71" x="448" y="16"/>
    <tile id="38" x="440" y="8"/>
    <tile id="39" x="448" y="8"/>
    <tile id="70" x="440" y="16"/>
    <tile id="37" x="424" y="0"/>
    <tile id="38" x="440" y="0"/>
    <tile id="37" x="432" y="0"/>
    <tile id="39" x="448" y="0"/>
    <tile id="39" x="456" y="0"/>
    <tile id="69" x="464" y="0"/>
    <tile id="70" x="472" y="0"/>
    <tile id="70" x="488" y="0"/>
    <tile id="70" x="480" y="0"/>
    <tile id="5" x="496" y="0"/>
    <tile id="7" x="520" y="0"/>
    <tile id="6" x="504" y="0"/>
    <tile id="6" x="512" y="0"/>
    <tile id="69" x="496" y="8"/>
    <tile id="71" x="520" y="8"/>
    <tile id="70" x="504" y="8"/>
    <tile id="70" x="512" y="8"/>
    <tile id="5" x="528" y="0"/>
    <tile id="7" x="536" y="0"/>
    <tile id="69" x="528" y="8"/>
    <tile id="71" x="536" y="8"/>
    <tile id="5" x="544" y="0"/>
    <tile id="7" x="560" y="0"/>
    <tile id="6" x="552" y="0"/>
    <tile id="69" x="544" y="16"/>
    <tile id="37" x="544" y="8"/>
    <tile id="71" x="560" y="16"/>
    <tile id="38" x="552" y="8"/>
    <tile id="39" x="560" y="8"/>
    <tile id="70" x="552" y="16"/>
    <tile id="5" x="568" y="0"/>
    <tile id="7" x="576" y="0"/>
    <tile id="69" x="568" y="8"/>
    <tile id="71" x="576" y="8"/>
    <tile id="32" x="584" y="0"/>
    <tile id="0" x="592" y="0"/>
    <tile id="1" x="600" y="0"/>
    <tile id="1" x="608" y="0"/>
    <tile id="2" x="616" y="0"/>
    <tile id="0" x="624" y="0"/>
    <tile id="1" x="640" y="0"/>
    <tile id="1" x="632" y="0"/>
    <tile id="2" x="648" y="0"/>
    <tile id="5" x="704" y="0"/>
    <tile id="7" x="712" y="0"/>
    <tile id="69" x="704" y="8"/>
    <tile id="71" x="712" y="8"/>
    <tile id="69" x="720" y="16"/>
    <tile id="37" x="720" y="8"/>
    <tile id="71" x="744" y="16"/>
    <tile id="38" x="728" y="8"/>
    <tile id="38" x="736" y="8"/>
    <tile id="39" x="744" y="8"/>
    <tile id="70" x="728" y="16"/>
    <tile id="70" x="736" y="16"/>
    <tile id="5" x="752" y="0"/>
    <tile id="7" x="760" y="0"/>
    <tile id="69" x="752" y="8"/>
    <tile id="71" x="760" y="8"/>
    <tile id="5" x="768" y="0"/>
    <tile id="7" x="776" y="0"/>
    <tile id="69" x="768" y="8"/>
    <tile id="71" x="776" y="8"/>
    <tile id="5" x="784" y="0"/>
    <tile id="7" x="800" y="0"/>
    <tile id="6" x="792" y="0"/>
    <tile id="69" x="784" y="8"/>
    <tile id="71" x="800" y="8"/>
    <tile id="70" x="792" y="8"/>
    <tile id="69" x="808" y="0"/>
    <tile id="70" x="816" y="0"/>
    <tile id="70" x="824" y="0"/>
    <tile id="71" x="832" y="0"/>
    <tile id="37" x="720" y="0"/>
    <tile id="38" x="728" y="0"/>
    <tile id="38" x="736" y="0"/>
    <tile id="39" x="744" y="0"/>
    <tile id="36" x="728" y="24"/>
    <tile id="68" x="728" y="32"/>
    <tile id="36" x="784" y="16"/>
    <tile id="68" x="784" y="24"/>
    <tile id="36" x="568" y="16"/>
    <tile id="36" x="568" y="32"/>
    <tile id="36" x="568" y="24"/>
    <tile id="68" x="568" y="40"/>
    <tile id="68" x="592" y="32"/>
    <tile id="36" x="592" y="24"/>
    <tile id="36" x="592" y="8"/>
    <tile id="36" x="592" y="16"/>
    <tile id="36" x="552" y="24"/>
    <tile id="36" x="552" y="32"/>
    <tile id="68" x="552" y="40"/>
    <tile id="36" x="416" y="16"/>
    <tile id="36" x="416" y="24"/>
    <tile id="68" x="416" y="40"/>
    <tile id="36" x="360" y="24"/>
    <tile id="36" x="360" y="32"/>
    <tile id="36" x="360" y="40"/>
    <tile id="36" x="360" y="48"/>
    <tile id="36" x="360" y="56"/>
    <tile id="68" x="360" y="64"/>
    <tile id="36" x="200" y="16"/>
    <tile id="36" x="200" y="24"/>
    <tile id="68" x="200" y="32"/>
    <tile id="0" x="352" y="56"/>
    <tile id="1" x="368" y="56"/>
    <tile id="1" x="376" y="56"/>
    <tile id="2" x="384" y="56"/>
    <tile id="2" x="424" y="32"/>
    <tile id="1" x="416" y="32"/>
    <tile id="0" x="408" y="32"/>
  </terrainTiles>
  <actors>
    <pstart x="32" y="112"/>
    <redbug x="336" y="136"/>
    <bluebug x="376" y="40"/>
    <portal x="864" y="144" map="nocturne1"/>
  </actors>
</level>