<level tileset="bad">
  <width>240</width>
  <height>160</height>
  <floors>
    <rect x="0" y="0" w="8" h="160"/>
    <rect x="8" y="80" w="16" h="8"/>
    <rect x="8" y="136" w="32" h="24"/>
    <rect x="16" y="104" w="32" h="8"/>
    <rect x="24" y="112" w="8" h="24"/>
    <rect x="32" y="64" w="40" h="8"/>
    <rect x="40" y="152" w="200" h="8"/>
    <rect x="56" y="48" w="16" h="16"/>
    <rect x="56" y="120" w="24" h="32"/>
    <rect x="64" y="40" w="32" h="8"/>
    <rect x="64" y="104" w="8" h="8"/>
    <rect x="96" y="80" w="8" h="8"/>
    <rect x="96" y="144" w="144" h="8"/>
    <rect x="112" y="80" w="8" h="8"/>
    <rect x="120" y="40" w="40" h="8"/>
    <rect x="120" y="112" w="48" h="8"/>
    <rect x="128" y="80" w="48" h="8"/>
    <rect x="136" y="120" w="8" h="24"/>
    <rect x="160" y="136" w="80" h="8"/>
    <rect x="192" y="112" w="48" h="24"/>
    <rect x="232" y="0" w="8" h="112"/>
  </floors>
  <terrainTiles set="terrain">
    <tile id="5" x="192" y="112"/>
    <tile id="7" x="232" y="112"/>
    <tile id="6" x="200" y="112"/>
    <tile id="6" x="208" y="112"/>
    <tile id="6" x="216" y="112"/>
    <tile id="6" x="224" y="112"/>
    <tile id="69" x="192" y="152"/>
    <tile id="37" x="192" y="120"/>
    <tile id="37" x="192" y="128"/>
    <tile id="37" x="192" y="136"/>
    <tile id="37" x="192" y="144"/>
    <tile id="71" x="232" y="152"/>
    <tile id="38" x="200" y="120"/>
    <tile id="38" x="200" y="128"/>
    <tile id="38" x="200" y="136"/>
    <tile id="38" x="200" y="144"/>
    <tile id="38" x="208" y="120"/>
    <tile id="38" x="208" y="128"/>
    <tile id="38" x="208" y="136"/>
    <tile id="38" x="208" y="144"/>
    <tile id="38" x="216" y="120"/>
    <tile id="38" x="216" y="128"/>
    <tile id="38" x="216" y="136"/>
    <tile id="38" x="216" y="144"/>
    <tile id="38" x="224" y="120"/>
    <tile id="38" x="224" y="128"/>
    <tile id="38" x="224" y="136"/>
    <tile id="38" x="224" y="144"/>
    <tile id="39" x="232" y="120"/>
    <tile id="39" x="232" y="128"/>
    <tile id="39" x="232" y="136"/>
    <tile id="39" x="232" y="144"/>
    <tile id="70" x="200" y="152"/>
    <tile id="70" x="208" y="152"/>
    <tile id="70" x="216" y="152"/>
    <tile id="70" x="224" y="152"/>
    <tile id="5" x="160" y="136"/>
    <tile id="7" x="184" y="136"/>
    <tile id="6" x="168" y="136"/>
    <tile id="6" x="176" y="136"/>
    <tile id="69" x="160" y="152"/>
    <tile id="37" x="160" y="144"/>
    <tile id="71" x="184" y="152"/>
    <tile id="38" x="168" y="144"/>
    <tile id="38" x="176" y="144"/>
    <tile id="39" x="184" y="144"/>
    <tile id="70" x="168" y="152"/>
    <tile id="70" x="176" y="152"/>
    <tile id="5" x="96" y="144"/>
    <tile id="7" x="152" y="144"/>
    <tile id="6" x="104" y="144"/>
    <tile id="6" x="112" y="144"/>
    <tile id="6" x="120" y="144"/>
    <tile id="6" x="128" y="144"/>
    <tile id="6" x="136" y="144"/>
    <tile id="6" x="144" y="144"/>
    <tile id="69" x="96" y="152"/>
    <tile id="71" x="152" y="152"/>
    <tile id="70" x="104" y="152"/>
    <tile id="70" x="112" y="152"/>
    <tile id="70" x="120" y="152"/>
    <tile id="70" x="128" y="152"/>
    <tile id="70" x="136" y="152"/>
    <tile id="70" x="144" y="152"/>
    <tile id="5" x="0" y="136"/>
    <tile id="7" x="32" y="136"/>
    <tile id="6" x="8" y="136"/>
    <tile id="6" x="16" y="136"/>
    <tile id="6" x="24" y="136"/>
    <tile id="69" x="0" y="152"/>
    <tile id="37" x="0" y="144"/>
    <tile id="71" x="32" y="152"/>
    <tile id="38" x="8" y="144"/>
    <tile id="38" x="16" y="144"/>
    <tile id="38" x="24" y="144"/>
    <tile id="39" x="32" y="144"/>
    <tile id="70" x="8" y="152"/>
    <tile id="70" x="16" y="152"/>
    <tile id="70" x="24" y="152"/>
    <tile id="5" x="56" y="120"/>
    <tile id="7" x="72" y="120"/>
    <tile id="6" x="64" y="120"/>
    <tile id="69" x="56" y="152"/>
    <tile id="37" x="56" y="128"/>
    <tile id="37" x="56" y="136"/>
    <tile id="37" x="56" y="144"/>
    <tile id="71" x="72" y="152"/>
    <tile id="38" x="64" y="128"/>
    <tile id="38" x="64" y="136"/>
    <tile id="38" x="64" y="144"/>
    <tile id="39" x="72" y="128"/>
    <tile id="39" x="72" y="136"/>
    <tile id="39" x="72" y="144"/>
    <tile id="70" x="64" y="152"/>
    <tile id="5" x="40" y="152"/>
    <tile id="7" x="48" y="152"/>
    <tile id="5" x="80" y="152"/>
    <tile id="7" x="88" y="152"/>
    <tile id="1" x="24" y="104"/>
    <tile id="1" x="32" y="104"/>
    <tile id="2" x="40" y="104"/>
    <tile id="36" x="136" y="136"/>
    <tile id="36" x="136" y="128"/>
    <tile id="36" x="136" y="120"/>
    <tile id="0" x="120" y="112"/>
    <tile id="1" x="128" y="112"/>
    <tile id="1" x="136" y="112"/>
    <tile id="1" x="144" y="112"/>
    <tile id="1" x="152" y="112"/>
    <tile id="2" x="160" y="112"/>
    <tile id="0" x="128" y="80"/>
    <tile id="1" x="136" y="80"/>
    <tile id="1" x="144" y="80"/>
    <tile id="1" x="152" y="80"/>
    <tile id="1" x="160" y="80"/>
    <tile id="2" x="168" y="80"/>
    <tile id="36" x="232" y="104"/>
    <tile id="36" x="232" y="96"/>
    <tile id="36" x="232" y="88"/>
    <tile id="36" x="232" y="80"/>
    <tile id="36" x="232" y="72"/>
    <tile id="36" x="232" y="64"/>
    <tile id="36" x="232" y="56"/>
    <tile id="36" x="232" y="48"/>
    <tile id="36" x="232" y="40"/>
    <tile id="36" x="232" y="32"/>
    <tile id="36" x="232" y="24"/>
    <tile id="36" x="232" y="16"/>
    <tile id="36" x="232" y="8"/>
    <tile id="4" x="232" y="0"/>
    <tile id="36" x="0" y="0"/>
    <tile id="36" x="0" y="8"/>
    <tile id="36" x="0" y="16"/>
    <tile id="36" x="0" y="24"/>
    <tile id="36" x="0" y="32"/>
    <tile id="36" x="0" y="40"/>
    <tile id="36" x="0" y="48"/>
    <tile id="36" x="0" y="56"/>
    <tile id="36" x="0" y="64"/>
    <tile id="36" x="0" y="72"/>
    <tile id="36" x="0" y="80"/>
    <tile id="36" x="0" y="88"/>
    <tile id="36" x="0" y="96"/>
    <tile id="36" x="0" y="104"/>
    <tile id="36" x="0" y="112"/>
    <tile id="36" x="0" y="120"/>
    <tile id="36" x="0" y="128"/>
    <tile id="0" x="16" y="104"/>
    <tile id="36" x="24" y="112"/>
    <tile id="36" x="24" y="120"/>
    <tile id="36" x="24" y="128"/>
    <tile id="64" x="112" y="80"/>
    <tile id="64" x="96" y="80"/>
    <tile id="64" x="64" y="104"/>
    <tile id="1" x="8" y="80"/>
    <tile id="2" x="16" y="80"/>
    <tile id="0" x="32" y="64"/>
    <tile id="1" x="40" y="64"/>
    <tile id="1" x="48" y="64"/>
    <tile id="1" x="56" y="64"/>
    <tile id="2" x="64" y="64"/>
    <tile id="5" x="56" y="48"/>
    <tile id="7" x="64" y="48"/>
    <tile id="69" x="56" y="56"/>
    <tile id="71" x="64" y="56"/>
    <tile id="0" x="64" y="40"/>
    <tile id="1" x="72" y="40"/>
    <tile id="1" x="80" y="40"/>
    <tile id="2" x="88" y="40"/>
    <tile id="0" x="120" y="40"/>
    <tile id="1" x="128" y="40"/>
    <tile id="1" x="136" y="40"/>
    <tile id="1" x="144" y="40"/>
    <tile id="2" x="152" y="40"/>
  </terrainTiles>
</level>