<level tileset="bad">
  <width>960</width>
  <height>176</height>
  <floors>
    <rect x="0" y="120" w="24" h="56"/>
    <rect x="24" y="144" w="16" h="32"/>
    <rect x="40" y="160" w="120" h="16"/>
    <rect x="64" y="136" w="80" h="24"/>
    <rect x="88" y="104" w="56" h="32"/>
    <rect x="120" y="96" w="24" h="8"/>
    <rect x="128" y="80" w="16" h="16"/>
    <rect x="160" y="168" w="800" h="8"/>
    <rect x="168" y="88" w="40" h="8"/>
    <rect x="216" y="72" w="40" h="8"/>
    <rect x="280" y="80" w="48" h="8"/>
    <rect x="328" y="48" w="40" h="8"/>
    <rect x="336" y="144" w="176" h="24"/>
    <rect x="344" y="16" w="24" h="8"/>
    <rect x="360" y="0" w="8" h="16"/>
    <rect x="360" y="24" w="8" h="24"/>
    <rect x="360" y="56" w="8" h="8"/>
    <rect x="368" y="128" w="112" h="16"/>
    <rect x="408" y="112" w="24" h="16"/>
    <rect x="432" y="120" w="24" h="8"/>
    <rect x="496" y="136" w="16" h="8"/>
    <rect x="528" y="24" w="32" h="8"/>
    <rect x="544" y="0" w="8" h="24"/>
    <rect x="544" y="32" w="8" h="8"/>
    <rect x="568" y="32" w="40" h="8"/>
    <rect x="576" y="8" w="40" h="8"/>
    <rect x="592" y="0" w="8" h="8"/>
    <rect x="592" y="16" w="8" h="16"/>
    <rect x="592" y="40" w="8" h="16"/>
    <rect x="624" y="24" w="24" h="8"/>
    <rect x="632" y="0" w="8" h="24"/>
    <rect x="632" y="32" w="8" h="8"/>
    <rect x="648" y="152" w="16" h="8"/>
    <rect x="680" y="136" w="280" h="32"/>
    <rect x="712" y="128" w="8" h="8"/>
    <rect x="752" y="128" w="16" h="8"/>
    <rect x="760" y="120" w="8" h="8"/>
    <rect x="776" y="104" w="112" h="8"/>
    <rect x="784" y="72" w="24" h="8"/>
    <rect x="784" y="128" w="8" h="8"/>
    <rect x="800" y="56" w="8" h="16"/>
    <rect x="800" y="80" w="88" h="24"/>
    <rect x="800" y="112" w="88" h="24"/>
    <rect x="888" y="128" w="72" h="8"/>
  </floors>
  <terrainTiles set="terrain">
    <tile id="5" x="0" y="144"/>
    <tile id="7" x="32" y="144"/>
    <tile id="6" x="8" y="144"/>
    <tile id="6" x="16" y="144"/>
    <tile id="6" x="24" y="144"/>
    <tile id="69" x="0" y="168"/>
    <tile id="37" x="0" y="152"/>
    <tile id="37" x="0" y="160"/>
    <tile id="71" x="32" y="168"/>
    <tile id="38" x="8" y="152"/>
    <tile id="38" x="8" y="160"/>
    <tile id="38" x="16" y="152"/>
    <tile id="38" x="16" y="160"/>
    <tile id="38" x="24" y="152"/>
    <tile id="38" x="24" y="160"/>
    <tile id="39" x="32" y="152"/>
    <tile id="39" x="32" y="160"/>
    <tile id="70" x="8" y="168"/>
    <tile id="70" x="16" y="168"/>
    <tile id="70" x="24" y="168"/>
    <tile id="5" x="40" y="160"/>
    <tile id="7" x="56" y="160"/>
    <tile id="6" x="48" y="160"/>
    <tile id="69" x="40" y="168"/>
    <tile id="71" x="56" y="168"/>
    <tile id="70" x="48" y="168"/>
    <tile id="5" x="64" y="136"/>
    <tile id="7" x="88" y="136"/>
    <tile id="6" x="72" y="136"/>
    <tile id="6" x="80" y="136"/>
    <tile id="69" x="64" y="168"/>
    <tile id="37" x="64" y="144"/>
    <tile id="37" x="64" y="152"/>
    <tile id="37" x="64" y="160"/>
    <tile id="71" x="88" y="168"/>
    <tile id="38" x="72" y="144"/>
    <tile id="38" x="72" y="152"/>
    <tile id="38" x="72" y="160"/>
    <tile id="38" x="80" y="144"/>
    <tile id="38" x="80" y="152"/>
    <tile id="38" x="80" y="160"/>
    <tile id="39" x="88" y="144"/>
    <tile id="39" x="88" y="152"/>
    <tile id="39" x="88" y="160"/>
    <tile id="70" x="72" y="168"/>
    <tile id="70" x="80" y="168"/>
    <tile id="5" x="96" y="160"/>
    <tile id="7" x="152" y="160"/>
    <tile id="6" x="104" y="160"/>
    <tile id="6" x="112" y="160"/>
    <tile id="6" x="120" y="160"/>
    <tile id="6" x="128" y="160"/>
    <tile id="6" x="136" y="160"/>
    <tile id="6" x="144" y="160"/>
    <tile id="69" x="96" y="168"/>
    <tile id="71" x="152" y="168"/>
    <tile id="70" x="104" y="168"/>
    <tile id="70" x="112" y="168"/>
    <tile id="70" x="120" y="168"/>
    <tile id="70" x="128" y="168"/>
    <tile id="70" x="136" y="168"/>
    <tile id="70" x="144" y="168"/>
    <tile id="5" x="96" y="136"/>
    <tile id="7" x="112" y="136"/>
    <tile id="6" x="104" y="136"/>
    <tile id="69" x="96" y="152"/>
    <tile id="37" x="96" y="144"/>
    <tile id="71" x="112" y="152"/>
    <tile id="38" x="104" y="144"/>
    <tile id="39" x="112" y="144"/>
    <tile id="70" x="104" y="152"/>
    <tile id="5" x="120" y="120"/>
    <tile id="7" x="136" y="120"/>
    <tile id="6" x="128" y="120"/>
    <tile id="69" x="120" y="152"/>
    <tile id="37" x="120" y="128"/>
    <tile id="37" x="120" y="136"/>
    <tile id="37" x="120" y="144"/>
    <tile id="71" x="136" y="152"/>
    <tile id="38" x="128" y="128"/>
    <tile id="38" x="128" y="136"/>
    <tile id="38" x="128" y="144"/>
    <tile id="39" x="136" y="128"/>
    <tile id="39" x="136" y="136"/>
    <tile id="39" x="136" y="144"/>
    <tile id="70" x="128" y="152"/>
    <tile id="5" x="88" y="104"/>
    <tile id="7" x="112" y="104"/>
    <tile id="6" x="96" y="104"/>
    <tile id="6" x="104" y="104"/>
    <tile id="69" x="88" y="128"/>
    <tile id="37" x="88" y="112"/>
    <tile id="37" x="88" y="120"/>
    <tile id="71" x="112" y="128"/>
    <tile id="38" x="96" y="112"/>
    <tile id="38" x="96" y="120"/>
    <tile id="38" x="104" y="112"/>
    <tile id="38" x="104" y="120"/>
    <tile id="39" x="112" y="112"/>
    <tile id="39" x="112" y="120"/>
    <tile id="70" x="96" y="128"/>
    <tile id="70" x="104" y="128"/>
    <tile id="5" x="120" y="96"/>
    <tile id="7" x="136" y="96"/>
    <tile id="6" x="128" y="96"/>
    <tile id="69" x="120" y="112"/>
    <tile id="37" x="120" y="104"/>
    <tile id="71" x="136" y="112"/>
    <tile id="38" x="128" y="104"/>
    <tile id="39" x="136" y="104"/>
    <tile id="70" x="128" y="112"/>
    <tile id="5" x="128" y="80"/>
    <tile id="7" x="136" y="80"/>
    <tile id="69" x="128" y="88"/>
    <tile id="71" x="136" y="88"/>
    <tile id="7" x="16" y="120"/>
    <tile id="6" x="8" y="120"/>
    <tile id="38" x="8" y="128"/>
    <tile id="39" x="16" y="128"/>
    <tile id="39" x="16" y="136"/>
    <tile id="38" x="8" y="136"/>
    <tile id="38" x="0" y="136"/>
    <tile id="38" x="0" y="128"/>
    <tile id="6" x="0" y="120"/>
    <tile id="6" x="160" y="168"/>
    <tile id="6" x="168" y="168"/>
    <tile id="6" x="176" y="168"/>
    <tile id="6" x="184" y="168"/>
    <tile id="6" x="192" y="168"/>
    <tile id="6" x="200" y="168"/>
    <tile id="6" x="208" y="168"/>
    <tile id="6" x="216" y="168"/>
    <tile id="6" x="224" y="168"/>
    <tile id="6" x="232" y="168"/>
    <tile id="6" x="240" y="168"/>
    <tile id="6" x="248" y="168"/>
    <tile id="6" x="256" y="168"/>
    <tile id="6" x="264" y="168"/>
    <tile id="6" x="272" y="168"/>
    <tile id="6" x="280" y="168"/>
    <tile id="6" x="288" y="168"/>
    <tile id="6" x="296" y="168"/>
    <tile id="6" x="304" y="168"/>
    <tile id="6" x="312" y="168"/>
    <tile id="6" x="320" y="168"/>
    <tile id="6" x="328" y="168"/>
    <tile id="5" x="336" y="144"/>
    <tile id="7" x="360" y="144"/>
    <tile id="6" x="344" y="144"/>
    <tile id="6" x="352" y="144"/>
    <tile id="69" x="336" y="168"/>
    <tile id="37" x="336" y="152"/>
    <tile id="37" x="336" y="160"/>
    <tile id="71" x="360" y="168"/>
    <tile id="38" x="344" y="152"/>
    <tile id="38" x="344" y="160"/>
    <tile id="38" x="352" y="152"/>
    <tile id="38" x="352" y="160"/>
    <tile id="39" x="360" y="152"/>
    <tile id="39" x="360" y="160"/>
    <tile id="70" x="344" y="168"/>
    <tile id="70" x="352" y="168"/>
    <tile id="5" x="368" y="160"/>
    <tile id="7" x="376" y="160"/>
    <tile id="69" x="368" y="168"/>
    <tile id="71" x="376" y="168"/>
    <tile id="5" x="368" y="128"/>
    <tile id="7" x="400" y="128"/>
    <tile id="6" x="376" y="128"/>
    <tile id="6" x="384" y="128"/>
    <tile id="6" x="392" y="128"/>
    <tile id="69" x="368" y="152"/>
    <tile id="37" x="368" y="136"/>
    <tile id="37" x="368" y="144"/>
    <tile id="71" x="400" y="152"/>
    <tile id="38" x="376" y="136"/>
    <tile id="38" x="376" y="144"/>
    <tile id="38" x="384" y="136"/>
    <tile id="38" x="384" y="144"/>
    <tile id="38" x="392" y="136"/>
    <tile id="38" x="392" y="144"/>
    <tile id="39" x="400" y="136"/>
    <tile id="39" x="400" y="144"/>
    <tile id="70" x="376" y="152"/>
    <tile id="70" x="384" y="152"/>
    <tile id="70" x="392" y="152"/>
    <tile id="5" x="384" y="160"/>
    <tile id="7" x="424" y="160"/>
    <tile id="6" x="392" y="160"/>
    <tile id="6" x="400" y="160"/>
    <tile id="6" x="408" y="160"/>
    <tile id="6" x="416" y="160"/>
    <tile id="69" x="384" y="168"/>
    <tile id="71" x="424" y="168"/>
    <tile id="70" x="392" y="168"/>
    <tile id="70" x="400" y="168"/>
    <tile id="70" x="408" y="168"/>
    <tile id="70" x="416" y="168"/>
    <tile id="5" x="408" y="136"/>
    <tile id="7" x="424" y="136"/>
    <tile id="6" x="416" y="136"/>
    <tile id="69" x="408" y="152"/>
    <tile id="37" x="408" y="144"/>
    <tile id="71" x="424" y="152"/>
    <tile id="38" x="416" y="144"/>
    <tile id="39" x="424" y="144"/>
    <tile id="70" x="416" y="152"/>
    <tile id="5" x="408" y="112"/>
    <tile id="7" x="424" y="112"/>
    <tile id="6" x="416" y="112"/>
    <tile id="69" x="408" y="128"/>
    <tile id="37" x="408" y="120"/>
    <tile id="71" x="424" y="128"/>
    <tile id="38" x="416" y="120"/>
    <tile id="39" x="424" y="120"/>
    <tile id="70" x="416" y="128"/>
    <tile id="5" x="432" y="120"/>
    <tile id="7" x="448" y="120"/>
    <tile id="6" x="440" y="120"/>
    <tile id="69" x="432" y="168"/>
    <tile id="37" x="432" y="128"/>
    <tile id="37" x="432" y="136"/>
    <tile id="37" x="432" y="144"/>
    <tile id="37" x="432" y="152"/>
    <tile id="37" x="432" y="160"/>
    <tile id="71" x="448" y="168"/>
    <tile id="38" x="440" y="128"/>
    <tile id="38" x="440" y="136"/>
    <tile id="38" x="440" y="144"/>
    <tile id="38" x="440" y="152"/>
    <tile id="38" x="440" y="160"/>
    <tile id="39" x="448" y="128"/>
    <tile id="39" x="448" y="136"/>
    <tile id="39" x="448" y="144"/>
    <tile id="39" x="448" y="152"/>
    <tile id="39" x="448" y="160"/>
    <tile id="70" x="440" y="168"/>
    <tile id="5" x="456" y="128"/>
    <tile id="7" x="472" y="128"/>
    <tile id="6" x="464" y="128"/>
    <tile id="69" x="456" y="152"/>
    <tile id="37" x="456" y="136"/>
    <tile id="37" x="456" y="144"/>
    <tile id="71" x="472" y="152"/>
    <tile id="38" x="464" y="136"/>
    <tile id="38" x="464" y="144"/>
    <tile id="39" x="472" y="136"/>
    <tile id="39" x="472" y="144"/>
    <tile id="70" x="464" y="152"/>
    <tile id="5" x="456" y="160"/>
    <tile id="7" x="488" y="160"/>
    <tile id="6" x="464" y="160"/>
    <tile id="6" x="472" y="160"/>
    <tile id="6" x="480" y="160"/>
    <tile id="69" x="456" y="168"/>
    <tile id="71" x="488" y="168"/>
    <tile id="70" x="464" y="168"/>
    <tile id="70" x="472" y="168"/>
    <tile id="70" x="480" y="168"/>
    <tile id="5" x="496" y="136"/>
    <tile id="7" x="504" y="136"/>
    <tile id="69" x="496" y="168"/>
    <tile id="37" x="496" y="144"/>
    <tile id="37" x="496" y="152"/>
    <tile id="37" x="496" y="160"/>
    <tile id="71" x="504" y="168"/>
    <tile id="39" x="504" y="144"/>
    <tile id="39" x="504" y="152"/>
    <tile id="39" x="504" y="160"/>
    <tile id="5" x="480" y="144"/>
    <tile id="7" x="488" y="144"/>
    <tile id="69" x="480" y="152"/>
    <tile id="71" x="488" y="152"/>
    <tile id="0" x="168" y="88"/>
    <tile id="1" x="176" y="88"/>
    <tile id="1" x="184" y="88"/>
    <tile id="1" x="192" y="88"/>
    <tile id="2" x="200" y="88"/>
    <tile id="0" x="216" y="72"/>
    <tile id="1" x="224" y="72"/>
    <tile id="1" x="232" y="72"/>
    <tile id="1" x="240" y="72"/>
    <tile id="2" x="248" y="72"/>
    <tile id="1" x="288" y="80"/>
    <tile id="1" x="296" y="80"/>
    <tile id="0" x="280" y="80"/>
    <tile id="1" x="304" y="80"/>
    <tile id="1" x="312" y="80"/>
    <tile id="2" x="320" y="80"/>
    <tile id="0" x="328" y="48"/>
    <tile id="1" x="336" y="48"/>
    <tile id="1" x="344" y="48"/>
    <tile id="36" x="360" y="40"/>
    <tile id="36" x="360" y="32"/>
    <tile id="36" x="360" y="24"/>
    <tile id="36" x="360" y="16"/>
    <tile id="36" x="360" y="8"/>
    <tile id="36" x="360" y="0"/>
    <tile id="68" x="360" y="56"/>
    <tile id="36" x="360" y="48"/>
    <tile id="1" x="352" y="48"/>
    <tile id="1" x="352" y="16"/>
    <tile id="0" x="344" y="16"/>
    <tile id="6" x="512" y="168"/>
    <tile id="6" x="520" y="168"/>
    <tile id="6" x="528" y="168"/>
    <tile id="6" x="536" y="168"/>
    <tile id="6" x="544" y="168"/>
    <tile id="6" x="552" y="168"/>
    <tile id="6" x="560" y="168"/>
    <tile id="6" x="568" y="168"/>
    <tile id="6" x="576" y="168"/>
    <tile id="6" x="584" y="168"/>
    <tile id="6" x="592" y="168"/>
    <tile id="6" x="600" y="168"/>
    <tile id="6" x="608" y="168"/>
    <tile id="6" x="616" y="168"/>
    <tile id="6" x="624" y="168"/>
    <tile id="6" x="632" y="168"/>
    <tile id="6" x="640" y="168"/>
    <tile id="6" x="648" y="168"/>
    <tile id="6" x="656" y="168"/>
    <tile id="6" x="664" y="168"/>
    <tile id="6" x="672" y="168"/>
    <tile id="5" x="680" y="136"/>
    <tile id="7" x="696" y="136"/>
    <tile id="6" x="688" y="136"/>
    <tile id="69" x="680" y="168"/>
    <tile id="37" x="680" y="144"/>
    <tile id="37" x="680" y="152"/>
    <tile id="37" x="680" y="160"/>
    <tile id="71" x="696" y="168"/>
    <tile id="38" x="688" y="144"/>
    <tile id="38" x="688" y="152"/>
    <tile id="38" x="688" y="160"/>
    <tile id="39" x="696" y="144"/>
    <tile id="39" x="696" y="152"/>
    <tile id="39" x="696" y="160"/>
    <tile id="70" x="688" y="168"/>
    <tile id="5" x="712" y="136"/>
    <tile id="7" x="728" y="136"/>
    <tile id="6" x="720" y="136"/>
    <tile id="69" x="712" y="168"/>
    <tile id="37" x="712" y="144"/>
    <tile id="37" x="712" y="152"/>
    <tile id="37" x="712" y="160"/>
    <tile id="71" x="728" y="168"/>
    <tile id="38" x="720" y="144"/>
    <tile id="38" x="720" y="152"/>
    <tile id="38" x="720" y="160"/>
    <tile id="39" x="728" y="144"/>
    <tile id="39" x="728" y="152"/>
    <tile id="39" x="728" y="160"/>
    <tile id="70" x="720" y="168"/>
    <tile id="5" x="744" y="136"/>
    <tile id="7" x="760" y="136"/>
    <tile id="6" x="752" y="136"/>
    <tile id="69" x="744" y="168"/>
    <tile id="37" x="744" y="144"/>
    <tile id="37" x="744" y="152"/>
    <tile id="37" x="744" y="160"/>
    <tile id="71" x="760" y="168"/>
    <tile id="38" x="752" y="144"/>
    <tile id="38" x="752" y="152"/>
    <tile id="38" x="752" y="160"/>
    <tile id="39" x="760" y="144"/>
    <tile id="39" x="760" y="152"/>
    <tile id="39" x="760" y="160"/>
    <tile id="70" x="752" y="168"/>
    <tile id="5" x="776" y="136"/>
    <tile id="7" x="792" y="136"/>
    <tile id="6" x="784" y="136"/>
    <tile id="69" x="776" y="168"/>
    <tile id="37" x="776" y="144"/>
    <tile id="37" x="776" y="152"/>
    <tile id="37" x="776" y="160"/>
    <tile id="71" x="792" y="168"/>
    <tile id="38" x="784" y="144"/>
    <tile id="38" x="784" y="152"/>
    <tile id="38" x="784" y="160"/>
    <tile id="39" x="792" y="144"/>
    <tile id="39" x="792" y="152"/>
    <tile id="39" x="792" y="160"/>
    <tile id="70" x="784" y="168"/>
    <tile id="4" x="704" y="136"/>
    <tile id="36" x="704" y="144"/>
    <tile id="36" x="704" y="152"/>
    <tile id="36" x="704" y="160"/>
    <tile id="68" x="704" y="168"/>
    <tile id="68" x="736" y="168"/>
    <tile id="36" x="736" y="160"/>
    <tile id="36" x="736" y="152"/>
    <tile id="36" x="736" y="144"/>
    <tile id="4" x="736" y="136"/>
    <tile id="4" x="768" y="136"/>
    <tile id="36" x="768" y="144"/>
    <tile id="36" x="768" y="152"/>
    <tile id="36" x="768" y="160"/>
    <tile id="68" x="768" y="168"/>
    <tile id="32" x="712" y="128"/>
    <tile id="32" x="752" y="128"/>
    <tile id="32" x="760" y="128"/>
    <tile id="32" x="760" y="120"/>
    <tile id="32" x="784" y="128"/>
    <tile id="0" x="648" y="152"/>
    <tile id="2" x="656" y="152"/>
    <tile id="68" x="800" y="168"/>
    <tile id="36" x="800" y="160"/>
    <tile id="36" x="800" y="120"/>
    <tile id="36" x="800" y="128"/>
    <tile id="36" x="800" y="136"/>
    <tile id="36" x="800" y="144"/>
    <tile id="36" x="800" y="152"/>
    <tile id="36" x="800" y="112"/>
    <tile id="36" x="800" y="104"/>
    <tile id="36" x="800" y="96"/>
    <tile id="36" x="800" y="88"/>
    <tile id="36" x="800" y="80"/>
    <tile id="36" x="800" y="72"/>
    <tile id="36" x="800" y="64"/>
    <tile id="4" x="800" y="56"/>
    <tile id="5" x="808" y="80"/>
    <tile id="7" x="880" y="80"/>
    <tile id="6" x="816" y="80"/>
    <tile id="6" x="824" y="80"/>
    <tile id="6" x="832" y="80"/>
    <tile id="6" x="840" y="80"/>
    <tile id="6" x="848" y="80"/>
    <tile id="6" x="856" y="80"/>
    <tile id="6" x="864" y="80"/>
    <tile id="6" x="872" y="80"/>
    <tile id="69" x="808" y="168"/>
    <tile id="37" x="808" y="96"/>
    <tile id="37" x="808" y="104"/>
    <tile id="37" x="808" y="112"/>
    <tile id="37" x="808" y="120"/>
    <tile id="37" x="808" y="128"/>
    <tile id="37" x="808" y="136"/>
    <tile id="37" x="808" y="144"/>
    <tile id="37" x="808" y="152"/>
    <tile id="37" x="808" y="160"/>
    <tile id="71" x="880" y="168"/>
    <tile id="38" x="816" y="96"/>
    <tile id="38" x="816" y="104"/>
    <tile id="38" x="816" y="112"/>
    <tile id="38" x="816" y="120"/>
    <tile id="38" x="816" y="128"/>
    <tile id="38" x="824" y="88"/>
    <tile id="38" x="824" y="96"/>
    <tile id="38" x="824" y="104"/>
    <tile id="38" x="824" y="112"/>
    <tile id="38" x="824" y="120"/>
    <tile id="38" x="824" y="128"/>
    <tile id="38" x="824" y="144"/>
    <tile id="38" x="824" y="152"/>
    <tile id="38" x="824" y="160"/>
    <tile id="38" x="832" y="88"/>
    <tile id="38" x="832" y="96"/>
    <tile id="38" x="832" y="104"/>
    <tile id="38" x="832" y="112"/>
    <tile id="38" x="840" y="88"/>
    <tile id="38" x="840" y="96"/>
    <tile id="38" x="840" y="112"/>
    <tile id="38" x="840" y="128"/>
    <tile id="38" x="840" y="136"/>
    <tile id="38" x="840" y="144"/>
    <tile id="38" x="840" y="152"/>
    <tile id="38" x="840" y="160"/>
    <tile id="38" x="848" y="88"/>
    <tile id="38" x="848" y="96"/>
    <tile id="38" x="848" y="112"/>
    <tile id="38" x="848" y="128"/>
    <tile id="38" x="848" y="136"/>
    <tile id="38" x="848" y="144"/>
    <tile id="38" x="848" y="152"/>
    <tile id="38" x="848" y="160"/>
    <tile id="38" x="856" y="88"/>
    <tile id="38" x="856" y="128"/>
    <tile id="38" x="856" y="136"/>
    <tile id="38" x="856" y="144"/>
    <tile id="38" x="856" y="152"/>
    <tile id="38" x="856" y="160"/>
    <tile id="38" x="864" y="88"/>
    <tile id="38" x="864" y="96"/>
    <tile id="38" x="864" y="104"/>
    <tile id="38" x="864" y="112"/>
    <tile id="38" x="872" y="88"/>
    <tile id="38" x="872" y="96"/>
    <tile id="38" x="872" y="104"/>
    <tile id="38" x="872" y="112"/>
    <tile id="38" x="872" y="120"/>
    <tile id="38" x="872" y="128"/>
    <tile id="38" x="872" y="136"/>
    <tile id="38" x="872" y="144"/>
    <tile id="38" x="872" y="152"/>
    <tile id="38" x="872" y="160"/>
    <tile id="39" x="880" y="88"/>
    <tile id="39" x="880" y="96"/>
    <tile id="39" x="880" y="104"/>
    <tile id="39" x="880" y="112"/>
    <tile id="39" x="880" y="120"/>
    <tile id="39" x="880" y="128"/>
    <tile id="39" x="880" y="136"/>
    <tile id="39" x="880" y="144"/>
    <tile id="39" x="880" y="152"/>
    <tile id="39" x="880" y="160"/>
    <tile id="70" x="872" y="168"/>
    <tile id="5" x="832" y="120"/>
    <tile id="37" x="832" y="128"/>
    <tile id="37" x="832" y="136"/>
    <tile id="37" x="832" y="144"/>
    <tile id="37" x="832" y="152"/>
    <tile id="37" x="832" y="160"/>
    <tile id="37" x="832" y="168"/>
    <tile id="6" x="840" y="120"/>
    <tile id="6" x="848" y="120"/>
    <tile id="6" x="856" y="120"/>
    <tile id="7" x="864" y="120"/>
    <tile id="39" x="864" y="128"/>
    <tile id="39" x="864" y="136"/>
    <tile id="39" x="864" y="144"/>
    <tile id="39" x="864" y="152"/>
    <tile id="39" x="864" y="160"/>
    <tile id="38" x="856" y="168"/>
    <tile id="38" x="848" y="168"/>
    <tile id="38" x="840" y="168"/>
    <tile id="39" x="864" y="168"/>
    <tile id="5" x="816" y="136"/>
    <tile id="6" x="824" y="136"/>
    <tile id="37" x="816" y="144"/>
    <tile id="37" x="816" y="152"/>
    <tile id="37" x="816" y="160"/>
    <tile id="37" x="816" y="168"/>
    <tile id="38" x="824" y="168"/>
    <tile id="36" x="856" y="112"/>
    <tile id="36" x="856" y="104"/>
    <tile id="4" x="856" y="96"/>
    <tile id="5" x="888" y="152"/>
    <tile id="7" x="904" y="152"/>
    <tile id="6" x="896" y="152"/>
    <tile id="69" x="888" y="168"/>
    <tile id="37" x="888" y="160"/>
    <tile id="71" x="904" y="168"/>
    <tile id="38" x="896" y="160"/>
    <tile id="39" x="904" y="160"/>
    <tile id="70" x="896" y="168"/>
    <tile id="5" x="912" y="160"/>
    <tile id="7" x="920" y="160"/>
    <tile id="69" x="912" y="168"/>
    <tile id="71" x="920" y="168"/>
    <tile id="5" x="912" y="128"/>
    <tile id="7" x="936" y="128"/>
    <tile id="6" x="920" y="128"/>
    <tile id="6" x="928" y="128"/>
    <tile id="69" x="912" y="152"/>
    <tile id="37" x="912" y="136"/>
    <tile id="37" x="912" y="144"/>
    <tile id="71" x="936" y="152"/>
    <tile id="38" x="920" y="136"/>
    <tile id="38" x="920" y="144"/>
    <tile id="38" x="928" y="136"/>
    <tile id="38" x="928" y="144"/>
    <tile id="39" x="936" y="136"/>
    <tile id="39" x="936" y="144"/>
    <tile id="70" x="920" y="152"/>
    <tile id="70" x="928" y="152"/>
    <tile id="5" x="888" y="136"/>
    <tile id="7" x="904" y="136"/>
    <tile id="6" x="896" y="136"/>
    <tile id="69" x="888" y="144"/>
    <tile id="71" x="904" y="144"/>
    <tile id="70" x="896" y="144"/>
    <tile id="5" x="944" y="128"/>
    <tile id="7" x="952" y="128"/>
    <tile id="69" x="944" y="136"/>
    <tile id="71" x="952" y="136"/>
    <tile id="5" x="944" y="144"/>
    <tile id="7" x="952" y="144"/>
    <tile id="69" x="944" y="168"/>
    <tile id="37" x="944" y="152"/>
    <tile id="37" x="944" y="160"/>
    <tile id="71" x="952" y="168"/>
    <tile id="39" x="952" y="152"/>
    <tile id="39" x="952" y="160"/>
    <tile id="5" x="928" y="160"/>
    <tile id="7" x="936" y="160"/>
    <tile id="69" x="928" y="168"/>
    <tile id="71" x="936" y="168"/>
    <tile id="0" x="888" y="128"/>
    <tile id="1" x="896" y="128"/>
    <tile id="2" x="904" y="128"/>
    <tile id="1" x="792" y="104"/>
    <tile id="1" x="784" y="104"/>
    <tile id="0" x="776" y="104"/>
    <tile id="1" x="792" y="72"/>
    <tile id="0" x="784" y="72"/>
    <tile id="1" x="848" y="104"/>
    <tile id="0" x="840" y="104"/>
    <tile id="1" x="808" y="88"/>
    <tile id="2" x="816" y="88"/>
    <tile id="36" x="592" y="0"/>
    <tile id="36" x="592" y="16"/>
    <tile id="36" x="592" y="24"/>
    <tile id="36" x="592" y="32"/>
    <tile id="36" x="592" y="40"/>
    <tile id="68" x="592" y="48"/>
    <tile id="36" x="632" y="0"/>
    <tile id="36" x="632" y="8"/>
    <tile id="36" x="632" y="16"/>
    <tile id="68" x="632" y="32"/>
    <tile id="36" x="544" y="0"/>
    <tile id="36" x="544" y="8"/>
    <tile id="36" x="544" y="16"/>
    <tile id="36" x="544" y="24"/>
    <tile id="68" x="544" y="32"/>
    <tile id="2" x="552" y="24"/>
    <tile id="1" x="536" y="24"/>
    <tile id="0" x="528" y="24"/>
    <tile id="0" x="576" y="8"/>
    <tile id="1" x="584" y="8"/>
    <tile id="1" x="600" y="8"/>
    <tile id="2" x="608" y="8"/>
    <tile id="0" x="568" y="32"/>
    <tile id="1" x="576" y="32"/>
    <tile id="1" x="584" y="32"/>
    <tile id="2" x="600" y="32"/>
    <tile id="0" x="624" y="24"/>
    <tile id="1" x="632" y="24"/>
    <tile id="2" x="640" y="24"/>
    <tile id="1" x="592" y="8"/>
  </terrainTiles>
  <actors>
    <pstart x="8" y="104"/>
    <redbug x="72" y="120"/>
    <greenbug x="104" y="88"/>
    <bluebug x="184" y="152"/>
    <greenbug x="296" y="152"/>
    <shooty x="344" y="128"/>
    <snooty x="328" y="32"/>
    <snooty x="408" y="96"/>
    <snooty x="680" y="120"/>
    <redbug x="832" y="64"/>
  </actors>
</level>