<level tileset="bad">
  <width>240</width>
  <height>160</height>
  <floors>
    <rect x="0" y="0" w="8" h="160"/>
    <rect x="8" y="64" w="16" h="24"/>
    <rect x="8" y="128" w="16" h="32"/>
    <rect x="24" y="144" w="216" h="16"/>
    <rect x="176" y="88" w="16" h="8"/>
    <rect x="200" y="120" w="40" h="24"/>
    <rect x="216" y="112" w="8" h="8"/>
    <rect x="232" y="0" w="8" h="120"/>
  </floors>
  <terrainTiles set="terrain">
    <tile id="5" x="200" y="120"/>
    <tile id="7" x="232" y="120"/>
    <tile id="6" x="208" y="120"/>
    <tile id="6" x="216" y="120"/>
    <tile id="6" x="224" y="120"/>
    <tile id="69" x="200" y="152"/>
    <tile id="37" x="200" y="128"/>
    <tile id="37" x="200" y="136"/>
    <tile id="37" x="200" y="144"/>
    <tile id="71" x="232" y="152"/>
    <tile id="38" x="208" y="128"/>
    <tile id="38" x="208" y="136"/>
    <tile id="38" x="208" y="144"/>
    <tile id="38" x="216" y="128"/>
    <tile id="38" x="216" y="136"/>
    <tile id="38" x="216" y="144"/>
    <tile id="38" x="224" y="128"/>
    <tile id="38" x="224" y="136"/>
    <tile id="38" x="224" y="144"/>
    <tile id="39" x="232" y="128"/>
    <tile id="39" x="232" y="136"/>
    <tile id="39" x="232" y="144"/>
    <tile id="70" x="208" y="152"/>
    <tile id="70" x="216" y="152"/>
    <tile id="70" x="224" y="152"/>
    <tile id="5" x="0" y="128"/>
    <tile id="7" x="16" y="128"/>
    <tile id="6" x="8" y="128"/>
    <tile id="69" x="0" y="152"/>
    <tile id="37" x="0" y="136"/>
    <tile id="37" x="0" y="144"/>
    <tile id="71" x="16" y="152"/>
    <tile id="38" x="8" y="136"/>
    <tile id="38" x="8" y="144"/>
    <tile id="39" x="16" y="136"/>
    <tile id="39" x="16" y="144"/>
    <tile id="70" x="8" y="152"/>
    <tile id="5" x="24" y="144"/>
    <tile id="7" x="192" y="144"/>
    <tile id="6" x="32" y="144"/>
    <tile id="6" x="40" y="144"/>
    <tile id="6" x="48" y="144"/>
    <tile id="6" x="56" y="144"/>
    <tile id="6" x="64" y="144"/>
    <tile id="6" x="72" y="144"/>
    <tile id="6" x="80" y="144"/>
    <tile id="6" x="88" y="144"/>
    <tile id="6" x="96" y="144"/>
    <tile id="6" x="104" y="144"/>
    <tile id="6" x="112" y="144"/>
    <tile id="6" x="120" y="144"/>
    <tile id="6" x="128" y="144"/>
    <tile id="6" x="136" y="144"/>
    <tile id="6" x="144" y="144"/>
    <tile id="6" x="152" y="144"/>
    <tile id="6" x="160" y="144"/>
    <tile id="6" x="168" y="144"/>
    <tile id="6" x="176" y="144"/>
    <tile id="6" x="184" y="144"/>
    <tile id="69" x="24" y="152"/>
    <tile id="71" x="192" y="152"/>
    <tile id="70" x="32" y="152"/>
    <tile id="70" x="40" y="152"/>
    <tile id="70" x="48" y="152"/>
    <tile id="70" x="56" y="152"/>
    <tile id="70" x="64" y="152"/>
    <tile id="70" x="72" y="152"/>
    <tile id="70" x="80" y="152"/>
    <tile id="70" x="88" y="152"/>
    <tile id="70" x="96" y="152"/>
    <tile id="70" x="104" y="152"/>
    <tile id="70" x="112" y="152"/>
    <tile id="70" x="120" y="152"/>
    <tile id="70" x="128" y="152"/>
    <tile id="70" x="136" y="152"/>
    <tile id="70" x="144" y="152"/>
    <tile id="70" x="152" y="152"/>
    <tile id="70" x="160" y="152"/>
    <tile id="70" x="168" y="152"/>
    <tile id="70" x="176" y="152"/>
    <tile id="70" x="184" y="152"/>
    <tile id="5" x="0" y="64"/>
    <tile id="7" x="16" y="64"/>
    <tile id="6" x="8" y="64"/>
    <tile id="69" x="0" y="80"/>
    <tile id="37" x="0" y="72"/>
    <tile id="71" x="16" y="80"/>
    <tile id="38" x="8" y="72"/>
    <tile id="39" x="16" y="72"/>
    <tile id="70" x="8" y="80"/>
    <tile id="40" x="0" y="88"/>
    <tile id="40" x="0" y="96"/>
    <tile id="40" x="0" y="104"/>
    <tile id="40" x="0" y="112"/>
    <tile id="40" x="0" y="120"/>
    <tile id="40" x="0" y="56"/>
    <tile id="40" x="0" y="48"/>
    <tile id="40" x="0" y="40"/>
    <tile id="40" x="0" y="32"/>
    <tile id="40" x="0" y="24"/>
    <tile id="40" x="0" y="16"/>
    <tile id="40" x="0" y="8"/>
    <tile id="40" x="0" y="0"/>
    <tile id="40" x="232" y="112"/>
    <tile id="40" x="232" y="104"/>
    <tile id="40" x="232" y="96"/>
    <tile id="40" x="232" y="88"/>
    <tile id="40" x="232" y="80"/>
    <tile id="40" x="232" y="72"/>
    <tile id="40" x="232" y="64"/>
    <tile id="40" x="232" y="56"/>
    <tile id="40" x="232" y="48"/>
    <tile id="40" x="232" y="40"/>
    <tile id="40" x="232" y="32"/>
    <tile id="40" x="232" y="24"/>
    <tile id="40" x="232" y="16"/>
    <tile id="40" x="232" y="8"/>
    <tile id="40" x="232" y="0"/>
    <tile id="32" x="216" y="112"/>
    <tile id="32" x="176" y="88"/>
    <tile id="32" x="184" y="88"/>
  </terrainTiles>
</level>