<level tileset="bad">
  <width>240</width>
  <height>160</height>
  <floors>
    <rect x="0" y="128" w="152" h="32"/>
    <rect x="16" y="104" w="64" h="24"/>
    <rect x="32" y="80" w="24" h="24"/>
    <rect x="56" y="40" w="88" h="8"/>
    <rect x="56" y="88" w="24" h="16"/>
    <rect x="80" y="112" w="40" h="16"/>
    <rect x="88" y="32" w="56" h="8"/>
    <rect x="88" y="48" w="56" h="8"/>
    <rect x="112" y="0" w="8" h="32"/>
    <rect x="136" y="24" w="8" h="8"/>
    <rect x="152" y="136" w="24" h="24"/>
    <rect x="176" y="64" w="64" h="8"/>
    <rect x="176" y="152" w="64" h="8"/>
    <rect x="200" y="32" w="40" h="8"/>
    <rect x="200" y="56" w="8" h="8"/>
    <rect x="200" y="128" w="40" h="24"/>
    <rect x="208" y="120" w="8" h="8"/>
    <rect x="216" y="48" w="24" h="16"/>
    <rect x="224" y="112" w="16" h="16"/>
    <rect x="232" y="8" w="8" h="24"/>
    <rect x="232" y="40" w="8" h="8"/>
    <rect x="232" y="72" w="8" h="40"/>
  </floors>
  <terrainTiles set="terrain">
    <tile id="5" x="32" y="80"/>
    <tile id="7" x="48" y="80"/>
    <tile id="6" x="40" y="80"/>
    <tile id="69" x="32" y="96"/>
    <tile id="37" x="32" y="88"/>
    <tile id="71" x="48" y="96"/>
    <tile id="38" x="40" y="88"/>
    <tile id="39" x="48" y="88"/>
    <tile id="70" x="40" y="96"/>
    <tile id="5" x="56" y="88"/>
    <tile id="7" x="72" y="88"/>
    <tile id="6" x="64" y="88"/>
    <tile id="69" x="56" y="104"/>
    <tile id="37" x="56" y="96"/>
    <tile id="71" x="72" y="104"/>
    <tile id="38" x="64" y="96"/>
    <tile id="39" x="72" y="96"/>
    <tile id="70" x="64" y="104"/>
    <tile id="5" x="16" y="104"/>
    <tile id="7" x="48" y="104"/>
    <tile id="6" x="24" y="104"/>
    <tile id="6" x="32" y="104"/>
    <tile id="6" x="40" y="104"/>
    <tile id="69" x="16" y="120"/>
    <tile id="37" x="16" y="112"/>
    <tile id="71" x="48" y="120"/>
    <tile id="38" x="24" y="112"/>
    <tile id="38" x="32" y="112"/>
    <tile id="38" x="40" y="112"/>
    <tile id="39" x="48" y="112"/>
    <tile id="70" x="24" y="120"/>
    <tile id="70" x="32" y="120"/>
    <tile id="70" x="40" y="120"/>
    <tile id="5" x="56" y="112"/>
    <tile id="7" x="112" y="112"/>
    <tile id="6" x="64" y="112"/>
    <tile id="6" x="72" y="112"/>
    <tile id="6" x="80" y="112"/>
    <tile id="6" x="88" y="112"/>
    <tile id="6" x="96" y="112"/>
    <tile id="6" x="104" y="112"/>
    <tile id="69" x="56" y="144"/>
    <tile id="37" x="56" y="120"/>
    <tile id="37" x="56" y="128"/>
    <tile id="37" x="56" y="136"/>
    <tile id="71" x="112" y="144"/>
    <tile id="38" x="64" y="120"/>
    <tile id="38" x="64" y="128"/>
    <tile id="38" x="64" y="136"/>
    <tile id="38" x="72" y="120"/>
    <tile id="38" x="72" y="128"/>
    <tile id="38" x="72" y="136"/>
    <tile id="38" x="80" y="120"/>
    <tile id="38" x="80" y="128"/>
    <tile id="38" x="80" y="136"/>
    <tile id="38" x="88" y="120"/>
    <tile id="38" x="88" y="128"/>
    <tile id="38" x="88" y="136"/>
    <tile id="38" x="96" y="120"/>
    <tile id="38" x="96" y="128"/>
    <tile id="38" x="96" y="136"/>
    <tile id="38" x="104" y="120"/>
    <tile id="38" x="104" y="128"/>
    <tile id="38" x="104" y="136"/>
    <tile id="39" x="112" y="120"/>
    <tile id="39" x="112" y="128"/>
    <tile id="39" x="112" y="136"/>
    <tile id="70" x="64" y="144"/>
    <tile id="70" x="72" y="144"/>
    <tile id="70" x="80" y="144"/>
    <tile id="70" x="88" y="144"/>
    <tile id="70" x="96" y="144"/>
    <tile id="70" x="104" y="144"/>
    <tile id="5" x="0" y="128"/>
    <tile id="7" x="48" y="128"/>
    <tile id="6" x="8" y="128"/>
    <tile id="6" x="16" y="128"/>
    <tile id="6" x="24" y="128"/>
    <tile id="6" x="32" y="128"/>
    <tile id="6" x="40" y="128"/>
    <tile id="69" x="0" y="152"/>
    <tile id="37" x="0" y="136"/>
    <tile id="37" x="0" y="144"/>
    <tile id="71" x="48" y="152"/>
    <tile id="38" x="8" y="136"/>
    <tile id="38" x="8" y="144"/>
    <tile id="38" x="16" y="136"/>
    <tile id="38" x="16" y="144"/>
    <tile id="38" x="24" y="136"/>
    <tile id="38" x="24" y="144"/>
    <tile id="38" x="32" y="136"/>
    <tile id="38" x="32" y="144"/>
    <tile id="38" x="40" y="136"/>
    <tile id="38" x="40" y="144"/>
    <tile id="39" x="48" y="136"/>
    <tile id="39" x="48" y="144"/>
    <tile id="70" x="8" y="152"/>
    <tile id="70" x="16" y="152"/>
    <tile id="70" x="24" y="152"/>
    <tile id="70" x="32" y="152"/>
    <tile id="70" x="40" y="152"/>
    <tile id="5" x="56" y="152"/>
    <tile id="7" x="112" y="152"/>
    <tile id="6" x="64" y="152"/>
    <tile id="6" x="72" y="152"/>
    <tile id="6" x="80" y="152"/>
    <tile id="6" x="88" y="152"/>
    <tile id="6" x="96" y="152"/>
    <tile id="6" x="104" y="152"/>
    <tile id="5" x="120" y="128"/>
    <tile id="7" x="144" y="128"/>
    <tile id="6" x="128" y="128"/>
    <tile id="6" x="136" y="128"/>
    <tile id="69" x="120" y="152"/>
    <tile id="37" x="120" y="136"/>
    <tile id="37" x="120" y="144"/>
    <tile id="71" x="144" y="152"/>
    <tile id="38" x="128" y="136"/>
    <tile id="38" x="128" y="144"/>
    <tile id="38" x="136" y="136"/>
    <tile id="38" x="136" y="144"/>
    <tile id="39" x="144" y="136"/>
    <tile id="39" x="144" y="144"/>
    <tile id="70" x="128" y="152"/>
    <tile id="70" x="136" y="152"/>
    <tile id="5" x="152" y="136"/>
    <tile id="7" x="168" y="136"/>
    <tile id="6" x="160" y="136"/>
    <tile id="69" x="152" y="152"/>
    <tile id="37" x="152" y="144"/>
    <tile id="71" x="168" y="152"/>
    <tile id="38" x="160" y="144"/>
    <tile id="39" x="168" y="144"/>
    <tile id="70" x="160" y="152"/>
    <tile id="5" x="176" y="152"/>
    <tile id="7" x="192" y="152"/>
    <tile id="6" x="184" y="152"/>
    <tile id="5" x="200" y="128"/>
    <tile id="7" x="232" y="128"/>
    <tile id="6" x="208" y="128"/>
    <tile id="6" x="216" y="128"/>
    <tile id="6" x="224" y="128"/>
    <tile id="69" x="200" y="152"/>
    <tile id="37" x="200" y="136"/>
    <tile id="37" x="200" y="144"/>
    <tile id="71" x="232" y="152"/>
    <tile id="38" x="208" y="136"/>
    <tile id="38" x="208" y="144"/>
    <tile id="38" x="216" y="136"/>
    <tile id="38" x="216" y="144"/>
    <tile id="38" x="224" y="136"/>
    <tile id="38" x="224" y="144"/>
    <tile id="39" x="232" y="136"/>
    <tile id="39" x="232" y="144"/>
    <tile id="70" x="208" y="152"/>
    <tile id="70" x="216" y="152"/>
    <tile id="70" x="224" y="152"/>
    <tile id="5" x="224" y="112"/>
    <tile id="7" x="232" y="112"/>
    <tile id="69" x="224" y="120"/>
    <tile id="71" x="232" y="120"/>
    <tile id="0" x="176" y="64"/>
    <tile id="1" x="184" y="64"/>
    <tile id="1" x="192" y="64"/>
    <tile id="1" x="200" y="64"/>
    <tile id="1" x="208" y="64"/>
    <tile id="1" x="216" y="64"/>
    <tile id="1" x="224" y="64"/>
    <tile id="1" x="232" y="64"/>
    <tile id="0" x="200" y="32"/>
    <tile id="1" x="208" y="32"/>
    <tile id="1" x="216" y="32"/>
    <tile id="1" x="224" y="32"/>
    <tile id="1" x="232" y="32"/>
    <tile id="36" x="232" y="104"/>
    <tile id="36" x="232" y="96"/>
    <tile id="36" x="232" y="88"/>
    <tile id="36" x="232" y="80"/>
    <tile id="36" x="232" y="72"/>
    <tile id="36" x="232" y="56"/>
    <tile id="36" x="232" y="48"/>
    <tile id="36" x="232" y="40"/>
    <tile id="36" x="232" y="24"/>
    <tile id="36" x="232" y="16"/>
    <tile id="4" x="232" y="8"/>
    <tile id="32" x="208" y="120"/>
    <tile id="36" x="112" y="0"/>
    <tile id="36" x="112" y="8"/>
    <tile id="36" x="112" y="16"/>
    <tile id="36" x="112" y="24"/>
    <tile id="5" x="88" y="32"/>
    <tile id="7" x="136" y="32"/>
    <tile id="6" x="96" y="32"/>
    <tile id="6" x="104" y="32"/>
    <tile id="6" x="112" y="32"/>
    <tile id="6" x="120" y="32"/>
    <tile id="6" x="128" y="32"/>
    <tile id="69" x="88" y="48"/>
    <tile id="37" x="88" y="40"/>
    <tile id="71" x="136" y="48"/>
    <tile id="38" x="96" y="40"/>
    <tile id="38" x="104" y="40"/>
    <tile id="38" x="112" y="40"/>
    <tile id="38" x="120" y="40"/>
    <tile id="38" x="128" y="40"/>
    <tile id="39" x="136" y="40"/>
    <tile id="70" x="96" y="48"/>
    <tile id="70" x="104" y="48"/>
    <tile id="70" x="112" y="48"/>
    <tile id="70" x="120" y="48"/>
    <tile id="70" x="128" y="48"/>
    <tile id="1" x="80" y="40"/>
    <tile id="1" x="72" y="40"/>
    <tile id="1" x="64" y="40"/>
    <tile id="0" x="56" y="40"/>
    <tile id="64" x="136" y="24"/>
    <tile id="64" x="200" y="56"/>
    <tile id="37" x="216" y="56"/>
    <tile id="5" x="216" y="48"/>
    <tile id="6" x="224" y="48"/>
    <tile id="38" x="224" y="56"/>
  </terrainTiles>
</level>