<level tileset="nocturne" bgcolor="#2f281e">
  <width>240</width>
  <height>640</height>
  <floors>
    <rect x="0" y="0" w="40" h="16"/>
    <rect x="0" y="16" w="24" h="8"/>
    <rect x="0" y="24" w="8" h="192"/>
    <rect x="0" y="344" w="240" h="32"/>
    <rect x="8" y="56" w="64" h="16"/>
    <rect x="8" y="72" w="16" h="8"/>
    <rect x="40" y="144" w="88" h="24"/>
    <rect x="56" y="0" w="184" h="16"/>
    <rect x="72" y="16" w="32" h="16"/>
    <rect x="88" y="312" w="56" h="8"/>
    <rect x="104" y="88" w="136" h="24"/>
    <rect x="112" y="272" w="80" h="8"/>
    <rect x="128" y="16" w="112" h="24"/>
    <rect x="128" y="208" w="40" h="24"/>
    <rect x="136" y="112" w="56" h="16"/>
    <rect x="224" y="40" w="16" h="48"/>
    <rect x="232" y="112" w="8" h="64"/>
  </floors>
  <terrainTiles set="terrain">
    <tile id="169" x="232" y="184"/>
    <tile id="136" x="8" y="24"/>
    <tile id="136" x="8" y="32"/>
    <tile id="136" x="8" y="40"/>
    <tile id="136" x="8" y="48"/>
    <tile id="136" x="8" y="80"/>
    <tile id="136" x="8" y="88"/>
    <tile id="136" x="8" y="96"/>
    <tile id="136" x="8" y="104"/>
    <tile id="136" x="8" y="112"/>
    <tile id="136" x="8" y="120"/>
    <tile id="136" x="8" y="144"/>
    <tile id="136" x="8" y="152"/>
    <tile id="136" x="8" y="160"/>
    <tile id="136" x="8" y="168"/>
    <tile id="136" x="8" y="176"/>
    <tile id="136" x="16" y="24"/>
    <tile id="136" x="16" y="32"/>
    <tile id="136" x="16" y="40"/>
    <tile id="136" x="16" y="48"/>
    <tile id="136" x="16" y="80"/>
    <tile id="136" x="16" y="88"/>
    <tile id="136" x="16" y="96"/>
    <tile id="136" x="16" y="104"/>
    <tile id="136" x="16" y="112"/>
    <tile id="136" x="16" y="144"/>
    <tile id="136" x="16" y="152"/>
    <tile id="136" x="16" y="160"/>
    <tile id="136" x="16" y="168"/>
    <tile id="136" x="16" y="176"/>
    <tile id="136" x="24" y="16"/>
    <tile id="136" x="24" y="24"/>
    <tile id="136" x="24" y="32"/>
    <tile id="136" x="24" y="40"/>
    <tile id="136" x="24" y="48"/>
    <tile id="136" x="24" y="72"/>
    <tile id="136" x="24" y="80"/>
    <tile id="136" x="24" y="88"/>
    <tile id="136" x="24" y="96"/>
    <tile id="136" x="24" y="104"/>
    <tile id="136" x="24" y="112"/>
    <tile id="136" x="24" y="144"/>
    <tile id="136" x="24" y="152"/>
    <tile id="136" x="24" y="160"/>
    <tile id="136" x="24" y="168"/>
    <tile id="136" x="24" y="176"/>
    <tile id="136" x="32" y="16"/>
    <tile id="136" x="32" y="24"/>
    <tile id="136" x="32" y="48"/>
    <tile id="136" x="32" y="72"/>
    <tile id="136" x="32" y="80"/>
    <tile id="136" x="32" y="88"/>
    <tile id="136" x="32" y="96"/>
    <tile id="136" x="32" y="104"/>
    <tile id="136" x="32" y="112"/>
    <tile id="136" x="32" y="144"/>
    <tile id="136" x="32" y="152"/>
    <tile id="136" x="32" y="160"/>
    <tile id="136" x="32" y="168"/>
    <tile id="136" x="32" y="176"/>
    <tile id="136" x="40" y="48"/>
    <tile id="136" x="40" y="72"/>
    <tile id="136" x="40" y="80"/>
    <tile id="136" x="40" y="88"/>
    <tile id="136" x="40" y="96"/>
    <tile id="136" x="40" y="104"/>
    <tile id="136" x="40" y="112"/>
    <tile id="136" x="40" y="168"/>
    <tile id="136" x="40" y="176"/>
    <tile id="136" x="48" y="48"/>
    <tile id="136" x="48" y="72"/>
    <tile id="136" x="48" y="80"/>
    <tile id="136" x="48" y="88"/>
    <tile id="136" x="48" y="96"/>
    <tile id="136" x="48" y="104"/>
    <tile id="136" x="48" y="112"/>
    <tile id="136" x="48" y="168"/>
    <tile id="136" x="48" y="176"/>
    <tile id="136" x="56" y="16"/>
    <tile id="136" x="56" y="24"/>
    <tile id="136" x="56" y="32"/>
    <tile id="136" x="56" y="40"/>
    <tile id="136" x="56" y="48"/>
    <tile id="136" x="56" y="72"/>
    <tile id="136" x="56" y="80"/>
    <tile id="136" x="56" y="88"/>
    <tile id="136" x="56" y="96"/>
    <tile id="136" x="56" y="104"/>
    <tile id="136" x="56" y="112"/>
    <tile id="136" x="56" y="168"/>
    <tile id="136" x="56" y="176"/>
    <tile id="136" x="64" y="16"/>
    <tile id="136" x="64" y="24"/>
    <tile id="136" x="64" y="32"/>
    <tile id="136" x="64" y="40"/>
    <tile id="136" x="64" y="48"/>
    <tile id="136" x="64" y="72"/>
    <tile id="136" x="64" y="80"/>
    <tile id="136" x="64" y="88"/>
    <tile id="136" x="64" y="96"/>
    <tile id="136" x="64" y="104"/>
    <tile id="136" x="64" y="168"/>
    <tile id="136" x="64" y="176"/>
    <tile id="136" x="72" y="32"/>
    <tile id="136" x="72" y="40"/>
    <tile id="136" x="72" y="48"/>
    <tile id="136" x="72" y="56"/>
    <tile id="136" x="72" y="64"/>
    <tile id="136" x="72" y="72"/>
    <tile id="136" x="72" y="80"/>
    <tile id="136" x="72" y="88"/>
    <tile id="136" x="72" y="96"/>
    <tile id="136" x="72" y="104"/>
    <tile id="136" x="72" y="112"/>
    <tile id="136" x="72" y="168"/>
    <tile id="136" x="72" y="176"/>
    <tile id="136" x="80" y="32"/>
    <tile id="136" x="80" y="40"/>
    <tile id="136" x="80" y="48"/>
    <tile id="136" x="80" y="56"/>
    <tile id="136" x="80" y="64"/>
    <tile id="136" x="80" y="72"/>
    <tile id="136" x="80" y="80"/>
    <tile id="136" x="80" y="88"/>
    <tile id="136" x="80" y="96"/>
    <tile id="136" x="80" y="104"/>
    <tile id="136" x="80" y="128"/>
    <tile id="136" x="80" y="136"/>
    <tile id="136" x="80" y="168"/>
    <tile id="136" x="80" y="176"/>
    <tile id="136" x="88" y="32"/>
    <tile id="136" x="88" y="40"/>
    <tile id="136" x="88" y="48"/>
    <tile id="136" x="88" y="56"/>
    <tile id="136" x="88" y="64"/>
    <tile id="136" x="88" y="72"/>
    <tile id="136" x="88" y="80"/>
    <tile id="136" x="88" y="88"/>
    <tile id="136" x="88" y="96"/>
    <tile id="136" x="88" y="104"/>
    <tile id="136" x="88" y="112"/>
    <tile id="136" x="88" y="120"/>
    <tile id="136" x="88" y="128"/>
    <tile id="136" x="88" y="136"/>
    <tile id="136" x="88" y="168"/>
    <tile id="136" x="88" y="176"/>
    <tile id="136" x="96" y="32"/>
    <tile id="136" x="96" y="40"/>
    <tile id="136" x="96" y="48"/>
    <tile id="136" x="96" y="56"/>
    <tile id="136" x="96" y="64"/>
    <tile id="136" x="96" y="72"/>
    <tile id="136" x="96" y="80"/>
    <tile id="136" x="96" y="88"/>
    <tile id="136" x="96" y="96"/>
    <tile id="136" x="96" y="104"/>
    <tile id="136" x="96" y="112"/>
    <tile id="136" x="96" y="120"/>
    <tile id="136" x="96" y="128"/>
    <tile id="136" x="96" y="136"/>
    <tile id="136" x="96" y="168"/>
    <tile id="136" x="96" y="176"/>
    <tile id="136" x="104" y="16"/>
    <tile id="136" x="104" y="24"/>
    <tile id="136" x="104" y="32"/>
    <tile id="136" x="104" y="40"/>
    <tile id="136" x="104" y="48"/>
    <tile id="136" x="104" y="56"/>
    <tile id="136" x="104" y="64"/>
    <tile id="136" x="104" y="72"/>
    <tile id="136" x="104" y="80"/>
    <tile id="136" x="104" y="112"/>
    <tile id="136" x="104" y="120"/>
    <tile id="136" x="104" y="128"/>
    <tile id="136" x="104" y="136"/>
    <tile id="136" x="104" y="168"/>
    <tile id="136" x="104" y="176"/>
    <tile id="136" x="112" y="16"/>
    <tile id="136" x="112" y="24"/>
    <tile id="136" x="112" y="32"/>
    <tile id="136" x="112" y="40"/>
    <tile id="136" x="112" y="48"/>
    <tile id="136" x="112" y="56"/>
    <tile id="136" x="112" y="64"/>
    <tile id="136" x="112" y="72"/>
    <tile id="136" x="112" y="80"/>
    <tile id="136" x="112" y="112"/>
    <tile id="136" x="112" y="120"/>
    <tile id="136" x="112" y="128"/>
    <tile id="136" x="112" y="136"/>
    <tile id="136" x="112" y="168"/>
    <tile id="136" x="112" y="176"/>
    <tile id="136" x="120" y="16"/>
    <tile id="136" x="120" y="24"/>
    <tile id="136" x="120" y="32"/>
    <tile id="136" x="120" y="40"/>
    <tile id="136" x="120" y="48"/>
    <tile id="136" x="120" y="56"/>
    <tile id="136" x="120" y="64"/>
    <tile id="136" x="120" y="72"/>
    <tile id="136" x="120" y="80"/>
    <tile id="136" x="120" y="112"/>
    <tile id="136" x="120" y="120"/>
    <tile id="136" x="120" y="128"/>
    <tile id="136" x="120" y="136"/>
    <tile id="136" x="120" y="168"/>
    <tile id="136" x="120" y="176"/>
    <tile id="136" x="128" y="40"/>
    <tile id="136" x="128" y="48"/>
    <tile id="136" x="128" y="56"/>
    <tile id="136" x="128" y="64"/>
    <tile id="136" x="128" y="72"/>
    <tile id="136" x="128" y="80"/>
    <tile id="136" x="128" y="112"/>
    <tile id="136" x="128" y="120"/>
    <tile id="136" x="128" y="128"/>
    <tile id="136" x="128" y="136"/>
    <tile id="136" x="128" y="144"/>
    <tile id="136" x="128" y="152"/>
    <tile id="136" x="128" y="160"/>
    <tile id="136" x="128" y="168"/>
    <tile id="136" x="128" y="176"/>
    <tile id="136" x="136" y="40"/>
    <tile id="136" x="136" y="48"/>
    <tile id="136" x="136" y="56"/>
    <tile id="136" x="136" y="64"/>
    <tile id="136" x="136" y="72"/>
    <tile id="136" x="136" y="80"/>
    <tile id="136" x="136" y="128"/>
    <tile id="136" x="136" y="136"/>
    <tile id="136" x="136" y="144"/>
    <tile id="136" x="136" y="152"/>
    <tile id="136" x="136" y="160"/>
    <tile id="136" x="136" y="168"/>
    <tile id="136" x="136" y="176"/>
    <tile id="136" x="144" y="40"/>
    <tile id="136" x="144" y="48"/>
    <tile id="136" x="144" y="56"/>
    <tile id="136" x="144" y="64"/>
    <tile id="136" x="144" y="72"/>
    <tile id="136" x="144" y="80"/>
    <tile id="136" x="144" y="128"/>
    <tile id="136" x="144" y="136"/>
    <tile id="136" x="144" y="144"/>
    <tile id="136" x="144" y="152"/>
    <tile id="136" x="144" y="160"/>
    <tile id="136" x="144" y="168"/>
    <tile id="136" x="144" y="176"/>
    <tile id="136" x="152" y="40"/>
    <tile id="136" x="152" y="48"/>
    <tile id="136" x="152" y="56"/>
    <tile id="136" x="152" y="64"/>
    <tile id="136" x="152" y="72"/>
    <tile id="136" x="152" y="80"/>
    <tile id="136" x="152" y="128"/>
    <tile id="136" x="152" y="136"/>
    <tile id="136" x="152" y="144"/>
    <tile id="136" x="152" y="152"/>
    <tile id="136" x="152" y="160"/>
    <tile id="136" x="152" y="168"/>
    <tile id="136" x="152" y="176"/>
    <tile id="136" x="160" y="40"/>
    <tile id="136" x="160" y="48"/>
    <tile id="136" x="160" y="56"/>
    <tile id="136" x="160" y="64"/>
    <tile id="136" x="160" y="72"/>
    <tile id="136" x="160" y="80"/>
    <tile id="136" x="160" y="128"/>
    <tile id="136" x="160" y="136"/>
    <tile id="136" x="160" y="144"/>
    <tile id="136" x="160" y="152"/>
    <tile id="136" x="160" y="160"/>
    <tile id="136" x="160" y="168"/>
    <tile id="136" x="160" y="176"/>
    <tile id="136" x="168" y="40"/>
    <tile id="136" x="168" y="48"/>
    <tile id="136" x="168" y="56"/>
    <tile id="136" x="168" y="64"/>
    <tile id="136" x="168" y="72"/>
    <tile id="136" x="168" y="80"/>
    <tile id="136" x="168" y="128"/>
    <tile id="136" x="168" y="136"/>
    <tile id="136" x="168" y="144"/>
    <tile id="136" x="168" y="152"/>
    <tile id="136" x="168" y="160"/>
    <tile id="136" x="168" y="168"/>
    <tile id="136" x="168" y="176"/>
    <tile id="136" x="176" y="40"/>
    <tile id="136" x="176" y="48"/>
    <tile id="136" x="176" y="56"/>
    <tile id="136" x="176" y="64"/>
    <tile id="136" x="176" y="72"/>
    <tile id="136" x="176" y="80"/>
    <tile id="136" x="176" y="128"/>
    <tile id="136" x="176" y="136"/>
    <tile id="136" x="176" y="144"/>
    <tile id="136" x="176" y="152"/>
    <tile id="136" x="176" y="160"/>
    <tile id="136" x="176" y="168"/>
    <tile id="136" x="176" y="176"/>
    <tile id="136" x="184" y="40"/>
    <tile id="136" x="184" y="48"/>
    <tile id="136" x="184" y="56"/>
    <tile id="136" x="184" y="64"/>
    <tile id="136" x="184" y="72"/>
    <tile id="136" x="184" y="80"/>
    <tile id="136" x="184" y="128"/>
    <tile id="136" x="184" y="136"/>
    <tile id="136" x="184" y="144"/>
    <tile id="136" x="184" y="152"/>
    <tile id="136" x="184" y="160"/>
    <tile id="136" x="184" y="168"/>
    <tile id="136" x="184" y="176"/>
    <tile id="136" x="192" y="40"/>
    <tile id="136" x="192" y="48"/>
    <tile id="136" x="192" y="56"/>
    <tile id="136" x="192" y="64"/>
    <tile id="136" x="192" y="72"/>
    <tile id="136" x="192" y="80"/>
    <tile id="136" x="192" y="112"/>
    <tile id="136" x="192" y="120"/>
    <tile id="136" x="192" y="128"/>
    <tile id="136" x="192" y="136"/>
    <tile id="136" x="192" y="144"/>
    <tile id="136" x="192" y="152"/>
    <tile id="136" x="192" y="160"/>
    <tile id="136" x="192" y="168"/>
    <tile id="136" x="192" y="176"/>
    <tile id="136" x="200" y="40"/>
    <tile id="136" x="200" y="48"/>
    <tile id="136" x="200" y="56"/>
    <tile id="136" x="200" y="64"/>
    <tile id="136" x="200" y="72"/>
    <tile id="136" x="200" y="80"/>
    <tile id="136" x="200" y="112"/>
    <tile id="136" x="200" y="120"/>
    <tile id="136" x="200" y="128"/>
    <tile id="136" x="200" y="136"/>
    <tile id="136" x="200" y="144"/>
    <tile id="136" x="200" y="152"/>
    <tile id="136" x="200" y="160"/>
    <tile id="136" x="200" y="168"/>
    <tile id="136" x="200" y="176"/>
    <tile id="136" x="208" y="40"/>
    <tile id="136" x="208" y="48"/>
    <tile id="136" x="208" y="56"/>
    <tile id="136" x="208" y="64"/>
    <tile id="136" x="208" y="72"/>
    <tile id="136" x="208" y="80"/>
    <tile id="136" x="208" y="112"/>
    <tile id="136" x="208" y="120"/>
    <tile id="136" x="208" y="128"/>
    <tile id="136" x="208" y="136"/>
    <tile id="136" x="208" y="144"/>
    <tile id="136" x="208" y="152"/>
    <tile id="136" x="208" y="160"/>
    <tile id="136" x="208" y="168"/>
    <tile id="136" x="208" y="176"/>
    <tile id="136" x="216" y="40"/>
    <tile id="136" x="216" y="48"/>
    <tile id="136" x="216" y="56"/>
    <tile id="136" x="216" y="64"/>
    <tile id="136" x="216" y="72"/>
    <tile id="136" x="216" y="80"/>
    <tile id="136" x="216" y="112"/>
    <tile id="136" x="216" y="120"/>
    <tile id="136" x="216" y="128"/>
    <tile id="136" x="216" y="136"/>
    <tile id="136" x="216" y="144"/>
    <tile id="136" x="216" y="152"/>
    <tile id="136" x="216" y="160"/>
    <tile id="136" x="216" y="168"/>
    <tile id="136" x="216" y="176"/>
    <tile id="136" x="224" y="112"/>
    <tile id="136" x="224" y="120"/>
    <tile id="136" x="224" y="128"/>
    <tile id="136" x="224" y="136"/>
    <tile id="136" x="224" y="144"/>
    <tile id="136" x="224" y="152"/>
    <tile id="136" x="224" y="160"/>
    <tile id="136" x="224" y="168"/>
    <tile id="136" x="224" y="176"/>
    <tile id="137" x="232" y="176"/>
    <tile id="168" x="8" y="184"/>
    <tile id="168" x="16" y="184"/>
    <tile id="168" x="24" y="184"/>
    <tile id="168" x="32" y="184"/>
    <tile id="168" x="40" y="184"/>
    <tile id="168" x="48" y="184"/>
    <tile id="168" x="56" y="184"/>
    <tile id="168" x="64" y="184"/>
    <tile id="168" x="72" y="184"/>
    <tile id="168" x="88" y="184"/>
    <tile id="168" x="96" y="184"/>
    <tile id="168" x="104" y="184"/>
    <tile id="168" x="112" y="184"/>
    <tile id="168" x="120" y="184"/>
    <tile id="168" x="128" y="184"/>
    <tile id="168" x="136" y="184"/>
    <tile id="168" x="144" y="184"/>
    <tile id="168" x="160" y="184"/>
    <tile id="168" x="168" y="184"/>
    <tile id="168" x="176" y="184"/>
    <tile id="168" x="184" y="184"/>
    <tile id="168" x="200" y="184"/>
    <tile id="168" x="208" y="184"/>
    <tile id="168" x="224" y="184"/>
    <tile id="192" x="0" y="0"/>
    <tile id="194" x="16" y="0"/>
    <tile id="193" x="8" y="0"/>
    <tile id="256" x="0" y="16"/>
    <tile id="224" x="0" y="8"/>
    <tile id="258" x="16" y="16"/>
    <tile id="225" x="8" y="8"/>
    <tile id="226" x="16" y="8"/>
    <tile id="257" x="8" y="16"/>
    <tile id="192" x="24" y="0"/>
    <tile id="194" x="32" y="0"/>
    <tile id="256" x="24" y="8"/>
    <tile id="258" x="32" y="8"/>
    <tile id="192" x="56" y="0"/>
    <tile id="194" x="64" y="0"/>
    <tile id="256" x="56" y="8"/>
    <tile id="258" x="64" y="8"/>
    <tile id="192" x="72" y="0"/>
    <tile id="194" x="96" y="0"/>
    <tile id="193" x="80" y="0"/>
    <tile id="193" x="88" y="0"/>
    <tile id="256" x="72" y="24"/>
    <tile id="224" x="72" y="8"/>
    <tile id="224" x="72" y="16"/>
    <tile id="258" x="96" y="24"/>
    <tile id="225" x="80" y="8"/>
    <tile id="225" x="80" y="16"/>
    <tile id="225" x="88" y="8"/>
    <tile id="225" x="88" y="16"/>
    <tile id="226" x="96" y="8"/>
    <tile id="226" x="96" y="16"/>
    <tile id="257" x="80" y="24"/>
    <tile id="257" x="88" y="24"/>
    <tile id="192" x="104" y="0"/>
    <tile id="194" x="120" y="0"/>
    <tile id="193" x="112" y="0"/>
    <tile id="256" x="104" y="8"/>
    <tile id="258" x="120" y="8"/>
    <tile id="257" x="112" y="8"/>
    <tile id="192" x="128" y="0"/>
    <tile id="194" x="192" y="0"/>
    <tile id="193" x="136" y="0"/>
    <tile id="193" x="144" y="0"/>
    <tile id="193" x="152" y="0"/>
    <tile id="193" x="160" y="0"/>
    <tile id="193" x="168" y="0"/>
    <tile id="193" x="176" y="0"/>
    <tile id="193" x="184" y="0"/>
    <tile id="256" x="128" y="32"/>
    <tile id="224" x="128" y="8"/>
    <tile id="224" x="128" y="16"/>
    <tile id="224" x="128" y="24"/>
    <tile id="258" x="192" y="32"/>
    <tile id="225" x="136" y="8"/>
    <tile id="225" x="136" y="16"/>
    <tile id="225" x="136" y="24"/>
    <tile id="225" x="144" y="8"/>
    <tile id="225" x="144" y="16"/>
    <tile id="225" x="144" y="24"/>
    <tile id="225" x="152" y="8"/>
    <tile id="225" x="152" y="16"/>
    <tile id="225" x="152" y="24"/>
    <tile id="225" x="160" y="8"/>
    <tile id="225" x="160" y="16"/>
    <tile id="225" x="160" y="24"/>
    <tile id="225" x="168" y="8"/>
    <tile id="225" x="168" y="16"/>
    <tile id="225" x="168" y="24"/>
    <tile id="225" x="176" y="8"/>
    <tile id="225" x="176" y="16"/>
    <tile id="225" x="176" y="24"/>
    <tile id="225" x="184" y="8"/>
    <tile id="225" x="184" y="16"/>
    <tile id="225" x="184" y="24"/>
    <tile id="226" x="192" y="8"/>
    <tile id="226" x="192" y="16"/>
    <tile id="226" x="192" y="24"/>
    <tile id="257" x="136" y="32"/>
    <tile id="257" x="144" y="32"/>
    <tile id="257" x="152" y="32"/>
    <tile id="257" x="160" y="32"/>
    <tile id="257" x="168" y="32"/>
    <tile id="257" x="176" y="32"/>
    <tile id="257" x="184" y="32"/>
    <tile id="192" x="200" y="0"/>
    <tile id="194" x="232" y="0"/>
    <tile id="193" x="208" y="0"/>
    <tile id="193" x="216" y="0"/>
    <tile id="193" x="224" y="0"/>
    <tile id="256" x="200" y="32"/>
    <tile id="224" x="200" y="8"/>
    <tile id="224" x="200" y="16"/>
    <tile id="224" x="200" y="24"/>
    <tile id="258" x="232" y="32"/>
    <tile id="225" x="208" y="8"/>
    <tile id="225" x="208" y="16"/>
    <tile id="225" x="208" y="24"/>
    <tile id="225" x="216" y="8"/>
    <tile id="225" x="216" y="16"/>
    <tile id="225" x="216" y="24"/>
    <tile id="225" x="224" y="8"/>
    <tile id="225" x="224" y="16"/>
    <tile id="225" x="224" y="24"/>
    <tile id="226" x="232" y="8"/>
    <tile id="226" x="232" y="16"/>
    <tile id="226" x="232" y="24"/>
    <tile id="257" x="208" y="32"/>
    <tile id="257" x="216" y="32"/>
    <tile id="257" x="224" y="32"/>
    <tile id="192" x="24" y="56"/>
    <tile id="194" x="64" y="56"/>
    <tile id="193" x="32" y="56"/>
    <tile id="193" x="40" y="56"/>
    <tile id="193" x="48" y="56"/>
    <tile id="193" x="56" y="56"/>
    <tile id="256" x="24" y="64"/>
    <tile id="258" x="64" y="64"/>
    <tile id="257" x="32" y="64"/>
    <tile id="257" x="40" y="64"/>
    <tile id="257" x="48" y="64"/>
    <tile id="257" x="56" y="64"/>
    <tile id="34" x="0" y="24"/>
    <tile id="34" x="0" y="32"/>
    <tile id="34" x="0" y="40"/>
    <tile id="66" x="0" y="48"/>
    <tile id="34" x="0" y="80"/>
    <tile id="34" x="0" y="88"/>
    <tile id="34" x="0" y="96"/>
    <tile id="66" x="0" y="104"/>
    <tile id="2" x="0" y="112"/>
    <tile id="66" x="0" y="120"/>
    <tile id="2" x="0" y="128"/>
    <tile id="34" x="0" y="136"/>
    <tile id="34" x="0" y="144"/>
    <tile id="34" x="0" y="152"/>
    <tile id="34" x="0" y="160"/>
    <tile id="34" x="0" y="168"/>
    <tile id="34" x="0" y="176"/>
    <tile id="34" x="0" y="184"/>
    <tile id="34" x="0" y="192"/>
    <tile id="34" x="0" y="200"/>
    <tile id="66" x="0" y="208"/>
    <tile id="32" x="224" y="40"/>
    <tile id="32" x="224" y="48"/>
    <tile id="32" x="224" y="56"/>
    <tile id="32" x="224" y="64"/>
    <tile id="32" x="224" y="72"/>
    <tile id="64" x="224" y="80"/>
    <tile id="65" x="232" y="80"/>
    <tile id="33" x="232" y="72"/>
    <tile id="33" x="232" y="40"/>
    <tile id="33" x="232" y="48"/>
    <tile id="33" x="232" y="56"/>
    <tile id="33" x="232" y="64"/>
    <tile id="32" x="232" y="112"/>
    <tile id="64" x="232" y="120"/>
    <tile id="0" x="232" y="128"/>
    <tile id="64" x="232" y="136"/>
    <tile id="0" x="232" y="144"/>
    <tile id="32" x="232" y="152"/>
    <tile id="32" x="232" y="160"/>
    <tile id="64" x="232" y="168"/>
    <tile id="192" x="104" y="88"/>
    <tile id="194" x="232" y="88"/>
    <tile id="193" x="112" y="88"/>
    <tile id="193" x="120" y="88"/>
    <tile id="193" x="128" y="88"/>
    <tile id="193" x="192" y="88"/>
    <tile id="193" x="200" y="88"/>
    <tile id="193" x="208" y="88"/>
    <tile id="193" x="216" y="88"/>
    <tile id="193" x="224" y="88"/>
    <tile id="256" x="104" y="104"/>
    <tile id="224" x="104" y="96"/>
    <tile id="258" x="232" y="104"/>
    <tile id="225" x="112" y="96"/>
    <tile id="225" x="120" y="96"/>
    <tile id="225" x="128" y="96"/>
    <tile id="225" x="192" y="96"/>
    <tile id="225" x="200" y="96"/>
    <tile id="225" x="208" y="96"/>
    <tile id="225" x="216" y="96"/>
    <tile id="225" x="224" y="96"/>
    <tile id="226" x="232" y="96"/>
    <tile id="257" x="112" y="104"/>
    <tile id="257" x="120" y="104"/>
    <tile id="257" x="128" y="104"/>
    <tile id="257" x="192" y="104"/>
    <tile id="257" x="200" y="104"/>
    <tile id="257" x="208" y="104"/>
    <tile id="257" x="216" y="104"/>
    <tile id="257" x="224" y="104"/>
    <tile id="192" x="136" y="88"/>
    <tile id="194" x="184" y="88"/>
    <tile id="193" x="144" y="88"/>
    <tile id="193" x="152" y="88"/>
    <tile id="193" x="160" y="88"/>
    <tile id="193" x="168" y="88"/>
    <tile id="193" x="176" y="88"/>
    <tile id="256" x="136" y="120"/>
    <tile id="224" x="136" y="96"/>
    <tile id="224" x="136" y="104"/>
    <tile id="224" x="136" y="112"/>
    <tile id="258" x="184" y="120"/>
    <tile id="225" x="144" y="96"/>
    <tile id="225" x="144" y="104"/>
    <tile id="225" x="144" y="112"/>
    <tile id="225" x="152" y="96"/>
    <tile id="225" x="152" y="104"/>
    <tile id="225" x="152" y="112"/>
    <tile id="225" x="160" y="96"/>
    <tile id="225" x="160" y="104"/>
    <tile id="225" x="160" y="112"/>
    <tile id="225" x="168" y="96"/>
    <tile id="225" x="168" y="104"/>
    <tile id="225" x="168" y="112"/>
    <tile id="225" x="176" y="96"/>
    <tile id="225" x="176" y="104"/>
    <tile id="225" x="176" y="112"/>
    <tile id="226" x="184" y="96"/>
    <tile id="226" x="184" y="104"/>
    <tile id="226" x="184" y="112"/>
    <tile id="257" x="144" y="120"/>
    <tile id="257" x="152" y="120"/>
    <tile id="257" x="160" y="120"/>
    <tile id="257" x="168" y="120"/>
    <tile id="257" x="176" y="120"/>
    <tile id="192" x="0" y="56"/>
    <tile id="194" x="16" y="56"/>
    <tile id="193" x="8" y="56"/>
    <tile id="256" x="0" y="72"/>
    <tile id="224" x="0" y="64"/>
    <tile id="258" x="16" y="72"/>
    <tile id="225" x="8" y="64"/>
    <tile id="226" x="16" y="64"/>
    <tile id="257" x="8" y="72"/>
    <tile id="136" x="72" y="136"/>
    <tile id="136" x="80" y="112"/>
    <tile id="136" x="80" y="120"/>
    <tile id="136" x="72" y="120"/>
    <tile id="136" x="72" y="128"/>
    <tile id="136" x="64" y="128"/>
    <tile id="136" x="64" y="120"/>
    <tile id="136" x="64" y="112"/>
    <tile id="136" x="56" y="120"/>
    <tile id="136" x="48" y="120"/>
    <tile id="136" x="40" y="120"/>
    <tile id="136" x="32" y="120"/>
    <tile id="136" x="24" y="120"/>
    <tile id="136" x="16" y="120"/>
    <tile id="136" x="8" y="128"/>
    <tile id="136" x="8" y="136"/>
    <tile id="136" x="16" y="136"/>
    <tile id="136" x="24" y="136"/>
    <tile id="136" x="32" y="136"/>
    <tile id="136" x="40" y="136"/>
    <tile id="136" x="48" y="136"/>
    <tile id="136" x="16" y="128"/>
    <tile id="136" x="24" y="128"/>
    <tile id="136" x="32" y="128"/>
    <tile id="136" x="40" y="128"/>
    <tile id="136" x="48" y="128"/>
    <tile id="136" x="56" y="128"/>
    <tile id="136" x="56" y="136"/>
    <tile id="136" x="64" y="136"/>
    <tile id="192" x="40" y="144"/>
    <tile id="194" x="120" y="144"/>
    <tile id="193" x="48" y="144"/>
    <tile id="193" x="56" y="144"/>
    <tile id="193" x="64" y="144"/>
    <tile id="193" x="72" y="144"/>
    <tile id="193" x="80" y="144"/>
    <tile id="193" x="88" y="144"/>
    <tile id="193" x="96" y="144"/>
    <tile id="193" x="104" y="144"/>
    <tile id="193" x="112" y="144"/>
    <tile id="256" x="40" y="160"/>
    <tile id="224" x="40" y="152"/>
    <tile id="258" x="120" y="160"/>
    <tile id="225" x="48" y="152"/>
    <tile id="225" x="56" y="152"/>
    <tile id="225" x="64" y="152"/>
    <tile id="225" x="72" y="152"/>
    <tile id="225" x="80" y="152"/>
    <tile id="225" x="88" y="152"/>
    <tile id="225" x="96" y="152"/>
    <tile id="225" x="104" y="152"/>
    <tile id="225" x="112" y="152"/>
    <tile id="226" x="120" y="152"/>
    <tile id="257" x="48" y="160"/>
    <tile id="257" x="56" y="160"/>
    <tile id="257" x="64" y="160"/>
    <tile id="257" x="72" y="160"/>
    <tile id="257" x="80" y="160"/>
    <tile id="257" x="88" y="160"/>
    <tile id="257" x="96" y="160"/>
    <tile id="257" x="104" y="160"/>
    <tile id="257" x="112" y="160"/>
    <tile id="105" x="48" y="192"/>
    <tile id="104" x="16" y="192"/>
    <tile id="104" x="24" y="192"/>
    <tile id="104" x="32" y="192"/>
    <tile id="104" x="40" y="192"/>
    <tile id="135" x="8" y="200"/>
    <tile id="135" x="8" y="208"/>
    <tile id="169" x="48" y="216"/>
    <tile id="136" x="16" y="200"/>
    <tile id="136" x="16" y="208"/>
    <tile id="136" x="24" y="200"/>
    <tile id="136" x="24" y="208"/>
    <tile id="136" x="32" y="200"/>
    <tile id="136" x="32" y="208"/>
    <tile id="136" x="40" y="200"/>
    <tile id="136" x="40" y="208"/>
    <tile id="137" x="48" y="200"/>
    <tile id="137" x="48" y="208"/>
    <tile id="168" x="16" y="216"/>
    <tile id="168" x="24" y="216"/>
    <tile id="168" x="32" y="216"/>
    <tile id="168" x="40" y="216"/>
    <tile id="104" x="88" y="192"/>
    <tile id="104" x="96" y="192"/>
    <tile id="104" x="104" y="192"/>
    <tile id="167" x="80" y="200"/>
    <tile id="169" x="112" y="200"/>
    <tile id="168" x="88" y="200"/>
    <tile id="168" x="96" y="200"/>
    <tile id="168" x="104" y="200"/>
    <tile id="104" x="160" y="192"/>
    <tile id="104" x="168" y="192"/>
    <tile id="104" x="176" y="192"/>
    <tile id="104" x="184" y="192"/>
    <tile id="167" x="152" y="232"/>
    <tile id="135" x="152" y="200"/>
    <tile id="169" x="192" y="232"/>
    <tile id="136" x="160" y="200"/>
    <tile id="136" x="168" y="200"/>
    <tile id="136" x="168" y="208"/>
    <tile id="136" x="168" y="216"/>
    <tile id="136" x="168" y="224"/>
    <tile id="136" x="176" y="200"/>
    <tile id="136" x="176" y="208"/>
    <tile id="136" x="176" y="216"/>
    <tile id="136" x="176" y="224"/>
    <tile id="136" x="184" y="200"/>
    <tile id="136" x="184" y="208"/>
    <tile id="136" x="184" y="216"/>
    <tile id="136" x="184" y="224"/>
    <tile id="137" x="192" y="200"/>
    <tile id="137" x="192" y="208"/>
    <tile id="137" x="192" y="216"/>
    <tile id="137" x="192" y="224"/>
    <tile id="168" x="160" y="232"/>
    <tile id="168" x="168" y="232"/>
    <tile id="168" x="176" y="232"/>
    <tile id="168" x="184" y="232"/>
    <tile id="104" x="224" y="192"/>
    <tile id="167" x="216" y="216"/>
    <tile id="135" x="216" y="200"/>
    <tile id="135" x="216" y="208"/>
    <tile id="169" x="232" y="216"/>
    <tile id="136" x="224" y="200"/>
    <tile id="136" x="224" y="208"/>
    <tile id="137" x="232" y="200"/>
    <tile id="137" x="232" y="208"/>
    <tile id="168" x="224" y="216"/>
    <tile id="136" x="80" y="184"/>
    <tile id="136" x="80" y="192"/>
    <tile id="136" x="0" y="216"/>
    <tile id="136" x="8" y="192"/>
    <tile id="136" x="8" y="216"/>
    <tile id="136" x="112" y="192"/>
    <tile id="136" x="152" y="184"/>
    <tile id="136" x="152" y="192"/>
    <tile id="136" x="192" y="192"/>
    <tile id="136" x="192" y="184"/>
    <tile id="136" x="216" y="184"/>
    <tile id="136" x="216" y="192"/>
    <tile id="136" x="232" y="192"/>
    <tile id="128" x="104" y="208"/>
    <tile id="128" x="104" y="216"/>
    <tile id="128" x="104" y="224"/>
    <tile id="160" x="104" y="232"/>
    <tile id="161" x="112" y="232"/>
    <tile id="161" x="120" y="232"/>
    <tile id="162" x="128" y="232"/>
    <tile id="130" x="128" y="200"/>
    <tile id="130" x="128" y="192"/>
    <tile id="129" x="120" y="192"/>
    <tile id="129" x="120" y="200"/>
    <tile id="129" x="120" y="208"/>
    <tile id="129" x="120" y="216"/>
    <tile id="129" x="112" y="208"/>
    <tile id="129" x="112" y="216"/>
    <tile id="129" x="112" y="224"/>
    <tile id="129" x="120" y="224"/>
    <tile id="99" x="24" y="224"/>
    <tile id="100" x="32" y="224"/>
    <tile id="131" x="24" y="232"/>
    <tile id="132" x="32" y="232"/>
    <tile id="163" x="24" y="240"/>
    <tile id="163" x="24" y="248"/>
    <tile id="163" x="24" y="256"/>
    <tile id="163" x="24" y="264"/>
    <tile id="163" x="24" y="272"/>
    <tile id="164" x="32" y="240"/>
    <tile id="164" x="32" y="248"/>
    <tile id="164" x="32" y="256"/>
    <tile id="164" x="32" y="264"/>
    <tile id="164" x="32" y="272"/>
    <tile id="101" x="24" y="280"/>
    <tile id="102" x="32" y="280"/>
    <tile id="163" x="24" y="288"/>
    <tile id="163" x="24" y="304"/>
    <tile id="163" x="24" y="296"/>
    <tile id="164" x="32" y="288"/>
    <tile id="164" x="32" y="296"/>
    <tile id="164" x="32" y="304"/>
    <tile id="133" x="24" y="312"/>
    <tile id="134" x="32" y="312"/>
    <tile id="103" x="24" y="320"/>
    <tile id="105" x="32" y="320"/>
    <tile id="135" x="24" y="328"/>
    <tile id="135" x="24" y="336"/>
    <tile id="137" x="32" y="328"/>
    <tile id="137" x="32" y="336"/>
    <tile id="197" x="40" y="0"/>
    <tile id="197" x="48" y="0"/>
    <tile id="261" x="40" y="8"/>
    <tile id="261" x="48" y="8"/>
    <tile id="293" x="48" y="16"/>
    <tile id="293" x="40" y="16"/>
    <tile id="293" x="40" y="24"/>
    <tile id="293" x="48" y="24"/>
    <tile id="325" x="40" y="32"/>
    <tile id="325" x="48" y="32"/>
    <tile id="325" x="48" y="40"/>
    <tile id="325" x="40" y="40"/>
    <tile id="136" x="32" y="32"/>
    <tile id="136" x="32" y="40"/>
    <tile id="9" x="0" y="344"/>
    <tile id="11" x="208" y="344"/>
    <tile id="10" x="8" y="344"/>
    <tile id="10" x="16" y="344"/>
    <tile id="10" x="24" y="344"/>
    <tile id="10" x="32" y="344"/>
    <tile id="10" x="40" y="344"/>
    <tile id="10" x="48" y="344"/>
    <tile id="10" x="56" y="344"/>
    <tile id="10" x="64" y="344"/>
    <tile id="10" x="72" y="344"/>
    <tile id="10" x="80" y="344"/>
    <tile id="10" x="88" y="344"/>
    <tile id="10" x="96" y="344"/>
    <tile id="10" x="104" y="344"/>
    <tile id="10" x="112" y="344"/>
    <tile id="10" x="120" y="344"/>
    <tile id="10" x="128" y="344"/>
    <tile id="10" x="136" y="344"/>
    <tile id="10" x="144" y="344"/>
    <tile id="10" x="152" y="344"/>
    <tile id="10" x="160" y="344"/>
    <tile id="10" x="168" y="344"/>
    <tile id="10" x="176" y="344"/>
    <tile id="10" x="184" y="344"/>
    <tile id="10" x="192" y="344"/>
    <tile id="10" x="200" y="344"/>
    <tile id="73" x="0" y="368"/>
    <tile id="41" x="0" y="352"/>
    <tile id="41" x="0" y="360"/>
    <tile id="75" x="208" y="368"/>
    <tile id="42" x="8" y="352"/>
    <tile id="42" x="8" y="360"/>
    <tile id="42" x="16" y="352"/>
    <tile id="42" x="16" y="360"/>
    <tile id="42" x="24" y="352"/>
    <tile id="42" x="24" y="360"/>
    <tile id="42" x="32" y="352"/>
    <tile id="42" x="32" y="360"/>
    <tile id="42" x="40" y="352"/>
    <tile id="42" x="40" y="360"/>
    <tile id="42" x="48" y="352"/>
    <tile id="42" x="48" y="360"/>
    <tile id="42" x="56" y="352"/>
    <tile id="42" x="56" y="360"/>
    <tile id="42" x="64" y="352"/>
    <tile id="42" x="64" y="360"/>
    <tile id="42" x="72" y="352"/>
    <tile id="42" x="72" y="360"/>
    <tile id="42" x="80" y="352"/>
    <tile id="42" x="80" y="360"/>
    <tile id="42" x="88" y="352"/>
    <tile id="42" x="88" y="360"/>
    <tile id="42" x="96" y="352"/>
    <tile id="42" x="96" y="360"/>
    <tile id="42" x="104" y="352"/>
    <tile id="42" x="104" y="360"/>
    <tile id="42" x="112" y="352"/>
    <tile id="42" x="112" y="360"/>
    <tile id="42" x="120" y="352"/>
    <tile id="42" x="120" y="360"/>
    <tile id="42" x="128" y="352"/>
    <tile id="42" x="128" y="360"/>
    <tile id="42" x="136" y="352"/>
    <tile id="42" x="136" y="360"/>
    <tile id="42" x="144" y="352"/>
    <tile id="42" x="144" y="360"/>
    <tile id="42" x="152" y="352"/>
    <tile id="42" x="152" y="360"/>
    <tile id="42" x="160" y="352"/>
    <tile id="42" x="160" y="360"/>
    <tile id="42" x="168" y="352"/>
    <tile id="42" x="168" y="360"/>
    <tile id="42" x="176" y="352"/>
    <tile id="42" x="176" y="360"/>
    <tile id="42" x="184" y="352"/>
    <tile id="42" x="184" y="360"/>
    <tile id="42" x="192" y="352"/>
    <tile id="42" x="192" y="360"/>
    <tile id="42" x="200" y="352"/>
    <tile id="42" x="200" y="360"/>
    <tile id="43" x="208" y="352"/>
    <tile id="43" x="208" y="360"/>
    <tile id="74" x="8" y="368"/>
    <tile id="74" x="16" y="368"/>
    <tile id="74" x="24" y="368"/>
    <tile id="74" x="32" y="368"/>
    <tile id="74" x="40" y="368"/>
    <tile id="74" x="48" y="368"/>
    <tile id="74" x="56" y="368"/>
    <tile id="74" x="64" y="368"/>
    <tile id="74" x="72" y="368"/>
    <tile id="74" x="80" y="368"/>
    <tile id="74" x="88" y="368"/>
    <tile id="74" x="96" y="368"/>
    <tile id="74" x="104" y="368"/>
    <tile id="74" x="112" y="368"/>
    <tile id="74" x="120" y="368"/>
    <tile id="74" x="128" y="368"/>
    <tile id="74" x="136" y="368"/>
    <tile id="74" x="144" y="368"/>
    <tile id="74" x="152" y="368"/>
    <tile id="74" x="160" y="368"/>
    <tile id="74" x="168" y="368"/>
    <tile id="74" x="176" y="368"/>
    <tile id="74" x="184" y="368"/>
    <tile id="74" x="192" y="368"/>
    <tile id="74" x="200" y="368"/>
    <tile id="9" x="112" y="272"/>
    <tile id="11" x="184" y="272"/>
    <tile id="10" x="120" y="272"/>
    <tile id="10" x="128" y="272"/>
    <tile id="10" x="136" y="272"/>
    <tile id="10" x="144" y="272"/>
    <tile id="10" x="152" y="272"/>
    <tile id="10" x="160" y="272"/>
    <tile id="10" x="168" y="272"/>
    <tile id="10" x="176" y="272"/>
    <tile id="41" x="112" y="280"/>
    <tile id="41" x="112" y="288"/>
    <tile id="41" x="112" y="296"/>
    <tile id="41" x="112" y="304"/>
    <tile id="75" x="184" y="336"/>
    <tile id="42" x="120" y="280"/>
    <tile id="42" x="120" y="288"/>
    <tile id="42" x="120" y="296"/>
    <tile id="42" x="120" y="304"/>
    <tile id="42" x="128" y="280"/>
    <tile id="42" x="128" y="288"/>
    <tile id="42" x="128" y="296"/>
    <tile id="42" x="128" y="304"/>
    <tile id="42" x="136" y="280"/>
    <tile id="42" x="136" y="288"/>
    <tile id="42" x="136" y="296"/>
    <tile id="42" x="136" y="304"/>
    <tile id="42" x="144" y="280"/>
    <tile id="42" x="144" y="288"/>
    <tile id="42" x="144" y="296"/>
    <tile id="42" x="144" y="304"/>
    <tile id="42" x="144" y="312"/>
    <tile id="42" x="144" y="328"/>
    <tile id="42" x="152" y="280"/>
    <tile id="42" x="152" y="288"/>
    <tile id="42" x="152" y="296"/>
    <tile id="42" x="152" y="304"/>
    <tile id="42" x="152" y="312"/>
    <tile id="42" x="152" y="320"/>
    <tile id="42" x="152" y="328"/>
    <tile id="42" x="160" y="280"/>
    <tile id="42" x="160" y="288"/>
    <tile id="42" x="160" y="296"/>
    <tile id="42" x="160" y="304"/>
    <tile id="42" x="160" y="312"/>
    <tile id="42" x="160" y="320"/>
    <tile id="42" x="160" y="328"/>
    <tile id="42" x="168" y="280"/>
    <tile id="42" x="168" y="288"/>
    <tile id="42" x="168" y="296"/>
    <tile id="42" x="168" y="304"/>
    <tile id="42" x="168" y="312"/>
    <tile id="42" x="168" y="320"/>
    <tile id="42" x="168" y="328"/>
    <tile id="42" x="176" y="280"/>
    <tile id="42" x="176" y="288"/>
    <tile id="42" x="176" y="296"/>
    <tile id="42" x="176" y="304"/>
    <tile id="42" x="176" y="312"/>
    <tile id="42" x="176" y="320"/>
    <tile id="42" x="176" y="328"/>
    <tile id="43" x="184" y="280"/>
    <tile id="43" x="184" y="288"/>
    <tile id="43" x="184" y="296"/>
    <tile id="43" x="184" y="304"/>
    <tile id="43" x="184" y="312"/>
    <tile id="43" x="184" y="320"/>
    <tile id="43" x="184" y="328"/>
    <tile id="74" x="144" y="336"/>
    <tile id="74" x="152" y="336"/>
    <tile id="74" x="160" y="336"/>
    <tile id="74" x="168" y="336"/>
    <tile id="74" x="176" y="336"/>
    <tile id="9" x="88" y="312"/>
    <tile id="11" x="136" y="312"/>
    <tile id="10" x="96" y="312"/>
    <tile id="10" x="104" y="312"/>
    <tile id="10" x="112" y="312"/>
    <tile id="10" x="120" y="312"/>
    <tile id="10" x="128" y="312"/>
    <tile id="73" x="88" y="336"/>
    <tile id="41" x="88" y="320"/>
    <tile id="41" x="88" y="328"/>
    <tile id="42" x="96" y="320"/>
    <tile id="42" x="96" y="328"/>
    <tile id="42" x="104" y="320"/>
    <tile id="42" x="104" y="328"/>
    <tile id="42" x="112" y="320"/>
    <tile id="42" x="112" y="328"/>
    <tile id="42" x="120" y="320"/>
    <tile id="42" x="120" y="328"/>
    <tile id="42" x="128" y="320"/>
    <tile id="42" x="128" y="328"/>
    <tile id="74" x="96" y="336"/>
    <tile id="74" x="104" y="336"/>
    <tile id="74" x="112" y="336"/>
    <tile id="74" x="120" y="336"/>
    <tile id="74" x="128" y="336"/>
    <tile id="42" x="136" y="336"/>
    <tile id="42" x="136" y="328"/>
    <tile id="42" x="136" y="320"/>
    <tile id="42" x="144" y="320"/>
    <tile id="99" x="56" y="296"/>
    <tile id="100" x="64" y="296"/>
    <tile id="131" x="56" y="304"/>
    <tile id="132" x="64" y="304"/>
    <tile id="163" x="56" y="312"/>
    <tile id="163" x="56" y="320"/>
    <tile id="164" x="64" y="312"/>
    <tile id="164" x="64" y="328"/>
    <tile id="164" x="64" y="320"/>
    <tile id="163" x="56" y="328"/>
    <tile id="133" x="56" y="336"/>
    <tile id="134" x="64" y="336"/>
    <tile id="390" x="56" y="288"/>
    <tile id="358" x="56" y="280"/>
    <tile id="358" x="56" y="264"/>
    <tile id="358" x="56" y="272"/>
    <tile id="359" x="64" y="280"/>
    <tile id="359" x="64" y="264"/>
    <tile id="359" x="64" y="272"/>
    <tile id="326" x="56" y="256"/>
    <tile id="391" x="64" y="288"/>
    <tile id="327" x="64" y="256"/>
    <tile id="294" x="56" y="248"/>
    <tile id="295" x="64" y="248"/>
    <tile id="262" x="56" y="240"/>
    <tile id="263" x="64" y="240"/>
    <tile id="230" x="56" y="232"/>
    <tile id="230" x="56" y="224"/>
    <tile id="230" x="56" y="216"/>
    <tile id="230" x="56" y="208"/>
    <tile id="230" x="56" y="200"/>
    <tile id="263" x="64" y="232"/>
    <tile id="263" x="64" y="224"/>
    <tile id="263" x="64" y="216"/>
    <tile id="263" x="64" y="208"/>
    <tile id="263" x="64" y="200"/>
    <tile id="264" x="56" y="192"/>
    <tile id="265" x="64" y="192"/>
    <tile id="264" x="80" y="208"/>
    <tile id="265" x="88" y="208"/>
    <tile id="230" x="80" y="216"/>
    <tile id="231" x="88" y="216"/>
    <tile id="262" x="80" y="224"/>
    <tile id="263" x="88" y="224"/>
    <tile id="294" x="80" y="232"/>
    <tile id="295" x="88" y="232"/>
    <tile id="0" x="128" y="208"/>
    <tile id="2" x="160" y="208"/>
    <tile id="1" x="136" y="208"/>
    <tile id="1" x="144" y="208"/>
    <tile id="1" x="152" y="208"/>
    <tile id="64" x="128" y="224"/>
    <tile id="32" x="128" y="216"/>
    <tile id="66" x="160" y="224"/>
    <tile id="33" x="136" y="216"/>
    <tile id="33" x="144" y="216"/>
    <tile id="33" x="152" y="216"/>
    <tile id="34" x="160" y="216"/>
    <tile id="65" x="136" y="224"/>
    <tile id="65" x="144" y="224"/>
    <tile id="65" x="152" y="224"/>
  </terrainTiles>
  <actors>
    <pstart x="40" y="0"/>
    <snooty x="200" y="72"/>
    <greenbug x="88" y="128"/>
    <shooty x="136" y="192" dir="n" numshoot="1"/>
    <bluebug x="144" y="256"/>
    <bluebug x="96" y="296"/>
    <redbug x="48" y="328"/>
    <bluebug x="160" y="328"/>
  </actors>
</level>