; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Outlands
AppVerName=Outlands 0.5
AppPublisher=Joel Davis
AppPublisherURL=http://vickijoel.dyndns.org/~joeld/games.html
AppSupportURL=http://vickijoel.dyndns.org/~joeld/games.html
AppUpdatesURL=http://vickijoel.dyndns.org/~joeld/games.html
DefaultDirName={pf}\Outlands
DefaultGroupName=Outlands
AllowNoIcons=yes
InfoAfterFile=C:\Documents and Settings\Administrator\My Documents\Projects\landgame\Outland_wDLL\README.txt

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "C:\Documents and Settings\Administrator\My Documents\Projects\landgame\Outland_wDLL\Outlands.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Administrator\My Documents\Projects\landgame\Outland_wDLL\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Administrator\My Documents\Projects\landgame\Outland_wDLL\alleg40.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Administrator\My Documents\Projects\landgame\Outland_wDLL\roads.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Administrator\My Documents\Projects\landgame\Outland_wDLL\Outlands_fullscreen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Administrator\My Documents\Projects\landgame\Outland_wDLL\gfx\*.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Administrator\My Documents\Projects\landgame\Outland_wDLL\source\*.*"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Outlands"; Filename: "{app}\Outlands.exe"
Name: "{group}\Outlands (fullscreen)"; Filename: "{app}\Outlands_fullscreen.exe"
; NOTE: The following entry contains an English phrase ("Uninstall"). You are free to translate it into another language if required.
Name: "{group}\Uninstall Outlands"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Outlands"; Filename: "{app}\Outlands.exe"; Tasks: desktopicon

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\Outlands.exe"; Description: "Launch Outlands"; Flags: nowait postinstall skipifsilent

